--dffpipe DELAY=24 WIDTH=11 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 14.0 cbx_mgl 2014:06:17:18:10:38:SJ cbx_stratixii 2014:06:17:18:06:03:SJ cbx_util_mgl 2014:06:17:18:06:03:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = reg 264 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_eg9
( 
	clock	:	input;
	clrn	:	input;
	d[10..0]	:	input;
	q[10..0]	:	output;
) 
VARIABLE 
	dffe10a[10..0] : dffe;
	dffe11a[10..0] : dffe;
	dffe12a[10..0] : dffe;
	dffe13a[10..0] : dffe;
	dffe14a[10..0] : dffe;
	dffe15a[10..0] : dffe;
	dffe16a[10..0] : dffe;
	dffe17a[10..0] : dffe;
	dffe18a[10..0] : dffe;
	dffe19a[10..0] : dffe;
	dffe20a[10..0] : dffe;
	dffe21a[10..0] : dffe;
	dffe22a[10..0] : dffe;
	dffe23a[10..0] : dffe;
	dffe24a[10..0] : dffe;
	dffe25a[10..0] : dffe;
	dffe26a[10..0] : dffe;
	dffe27a[10..0] : dffe;
	dffe28a[10..0] : dffe;
	dffe29a[10..0] : dffe;
	dffe6a[10..0] : dffe;
	dffe7a[10..0] : dffe;
	dffe8a[10..0] : dffe;
	dffe9a[10..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe10a[].clk = clock;
	dffe10a[].clrn = clrn;
	dffe10a[].d = (dffe9a[].q & (! sclr));
	dffe10a[].ena = ena;
	dffe10a[].prn = prn;
	dffe11a[].clk = clock;
	dffe11a[].clrn = clrn;
	dffe11a[].d = (dffe10a[].q & (! sclr));
	dffe11a[].ena = ena;
	dffe11a[].prn = prn;
	dffe12a[].clk = clock;
	dffe12a[].clrn = clrn;
	dffe12a[].d = (dffe11a[].q & (! sclr));
	dffe12a[].ena = ena;
	dffe12a[].prn = prn;
	dffe13a[].clk = clock;
	dffe13a[].clrn = clrn;
	dffe13a[].d = (dffe12a[].q & (! sclr));
	dffe13a[].ena = ena;
	dffe13a[].prn = prn;
	dffe14a[].clk = clock;
	dffe14a[].clrn = clrn;
	dffe14a[].d = (dffe13a[].q & (! sclr));
	dffe14a[].ena = ena;
	dffe14a[].prn = prn;
	dffe15a[].clk = clock;
	dffe15a[].clrn = clrn;
	dffe15a[].d = (dffe14a[].q & (! sclr));
	dffe15a[].ena = ena;
	dffe15a[].prn = prn;
	dffe16a[].clk = clock;
	dffe16a[].clrn = clrn;
	dffe16a[].d = (dffe15a[].q & (! sclr));
	dffe16a[].ena = ena;
	dffe16a[].prn = prn;
	dffe17a[].clk = clock;
	dffe17a[].clrn = clrn;
	dffe17a[].d = (dffe16a[].q & (! sclr));
	dffe17a[].ena = ena;
	dffe17a[].prn = prn;
	dffe18a[].clk = clock;
	dffe18a[].clrn = clrn;
	dffe18a[].d = (dffe17a[].q & (! sclr));
	dffe18a[].ena = ena;
	dffe18a[].prn = prn;
	dffe19a[].clk = clock;
	dffe19a[].clrn = clrn;
	dffe19a[].d = (dffe18a[].q & (! sclr));
	dffe19a[].ena = ena;
	dffe19a[].prn = prn;
	dffe20a[].clk = clock;
	dffe20a[].clrn = clrn;
	dffe20a[].d = (dffe19a[].q & (! sclr));
	dffe20a[].ena = ena;
	dffe20a[].prn = prn;
	dffe21a[].clk = clock;
	dffe21a[].clrn = clrn;
	dffe21a[].d = (dffe20a[].q & (! sclr));
	dffe21a[].ena = ena;
	dffe21a[].prn = prn;
	dffe22a[].clk = clock;
	dffe22a[].clrn = clrn;
	dffe22a[].d = (dffe21a[].q & (! sclr));
	dffe22a[].ena = ena;
	dffe22a[].prn = prn;
	dffe23a[].clk = clock;
	dffe23a[].clrn = clrn;
	dffe23a[].d = (dffe22a[].q & (! sclr));
	dffe23a[].ena = ena;
	dffe23a[].prn = prn;
	dffe24a[].clk = clock;
	dffe24a[].clrn = clrn;
	dffe24a[].d = (dffe23a[].q & (! sclr));
	dffe24a[].ena = ena;
	dffe24a[].prn = prn;
	dffe25a[].clk = clock;
	dffe25a[].clrn = clrn;
	dffe25a[].d = (dffe24a[].q & (! sclr));
	dffe25a[].ena = ena;
	dffe25a[].prn = prn;
	dffe26a[].clk = clock;
	dffe26a[].clrn = clrn;
	dffe26a[].d = (dffe25a[].q & (! sclr));
	dffe26a[].ena = ena;
	dffe26a[].prn = prn;
	dffe27a[].clk = clock;
	dffe27a[].clrn = clrn;
	dffe27a[].d = (dffe26a[].q & (! sclr));
	dffe27a[].ena = ena;
	dffe27a[].prn = prn;
	dffe28a[].clk = clock;
	dffe28a[].clrn = clrn;
	dffe28a[].d = (dffe27a[].q & (! sclr));
	dffe28a[].ena = ena;
	dffe28a[].prn = prn;
	dffe29a[].clk = clock;
	dffe29a[].clrn = clrn;
	dffe29a[].d = (dffe28a[].q & (! sclr));
	dffe29a[].ena = ena;
	dffe29a[].prn = prn;
	dffe6a[].clk = clock;
	dffe6a[].clrn = clrn;
	dffe6a[].d = (d[] & (! sclr));
	dffe6a[].ena = ena;
	dffe6a[].prn = prn;
	dffe7a[].clk = clock;
	dffe7a[].clrn = clrn;
	dffe7a[].d = (dffe6a[].q & (! sclr));
	dffe7a[].ena = ena;
	dffe7a[].prn = prn;
	dffe8a[].clk = clock;
	dffe8a[].clrn = clrn;
	dffe8a[].d = (dffe7a[].q & (! sclr));
	dffe8a[].ena = ena;
	dffe8a[].prn = prn;
	dffe9a[].clk = clock;
	dffe9a[].clrn = clrn;
	dffe9a[].d = (dffe8a[].q & (! sclr));
	dffe9a[].ena = ena;
	dffe9a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe29a[].q;
	sclr = GND;
END;
--VALID FILE
