--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=153 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 306 
SUBDESIGN mux_7qb
( 
	data[611..0]	:	input;
	result[152..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[152..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data5105w[3..0]	: WIRE;
	w_data5135w[3..0]	: WIRE;
	w_data5160w[3..0]	: WIRE;
	w_data5185w[3..0]	: WIRE;
	w_data5210w[3..0]	: WIRE;
	w_data5235w[3..0]	: WIRE;
	w_data5260w[3..0]	: WIRE;
	w_data5285w[3..0]	: WIRE;
	w_data5310w[3..0]	: WIRE;
	w_data5335w[3..0]	: WIRE;
	w_data5360w[3..0]	: WIRE;
	w_data5385w[3..0]	: WIRE;
	w_data5410w[3..0]	: WIRE;
	w_data5435w[3..0]	: WIRE;
	w_data5460w[3..0]	: WIRE;
	w_data5485w[3..0]	: WIRE;
	w_data5510w[3..0]	: WIRE;
	w_data5535w[3..0]	: WIRE;
	w_data5560w[3..0]	: WIRE;
	w_data5585w[3..0]	: WIRE;
	w_data5610w[3..0]	: WIRE;
	w_data5635w[3..0]	: WIRE;
	w_data5660w[3..0]	: WIRE;
	w_data5685w[3..0]	: WIRE;
	w_data5710w[3..0]	: WIRE;
	w_data5735w[3..0]	: WIRE;
	w_data5760w[3..0]	: WIRE;
	w_data5785w[3..0]	: WIRE;
	w_data5810w[3..0]	: WIRE;
	w_data5835w[3..0]	: WIRE;
	w_data5860w[3..0]	: WIRE;
	w_data5885w[3..0]	: WIRE;
	w_data5910w[3..0]	: WIRE;
	w_data5935w[3..0]	: WIRE;
	w_data5960w[3..0]	: WIRE;
	w_data5985w[3..0]	: WIRE;
	w_data6010w[3..0]	: WIRE;
	w_data6035w[3..0]	: WIRE;
	w_data6060w[3..0]	: WIRE;
	w_data6085w[3..0]	: WIRE;
	w_data6110w[3..0]	: WIRE;
	w_data6135w[3..0]	: WIRE;
	w_data6160w[3..0]	: WIRE;
	w_data6185w[3..0]	: WIRE;
	w_data6210w[3..0]	: WIRE;
	w_data6235w[3..0]	: WIRE;
	w_data6260w[3..0]	: WIRE;
	w_data6285w[3..0]	: WIRE;
	w_data6310w[3..0]	: WIRE;
	w_data6335w[3..0]	: WIRE;
	w_data6360w[3..0]	: WIRE;
	w_data6385w[3..0]	: WIRE;
	w_data6410w[3..0]	: WIRE;
	w_data6435w[3..0]	: WIRE;
	w_data6460w[3..0]	: WIRE;
	w_data6485w[3..0]	: WIRE;
	w_data6510w[3..0]	: WIRE;
	w_data6535w[3..0]	: WIRE;
	w_data6560w[3..0]	: WIRE;
	w_data6585w[3..0]	: WIRE;
	w_data6610w[3..0]	: WIRE;
	w_data6635w[3..0]	: WIRE;
	w_data6660w[3..0]	: WIRE;
	w_data6685w[3..0]	: WIRE;
	w_data6710w[3..0]	: WIRE;
	w_data6735w[3..0]	: WIRE;
	w_data6760w[3..0]	: WIRE;
	w_data6785w[3..0]	: WIRE;
	w_data6810w[3..0]	: WIRE;
	w_data6835w[3..0]	: WIRE;
	w_data6860w[3..0]	: WIRE;
	w_data6885w[3..0]	: WIRE;
	w_data6910w[3..0]	: WIRE;
	w_data6935w[3..0]	: WIRE;
	w_data6960w[3..0]	: WIRE;
	w_data6985w[3..0]	: WIRE;
	w_data7010w[3..0]	: WIRE;
	w_data7035w[3..0]	: WIRE;
	w_data7060w[3..0]	: WIRE;
	w_data7085w[3..0]	: WIRE;
	w_data7110w[3..0]	: WIRE;
	w_data7135w[3..0]	: WIRE;
	w_data7160w[3..0]	: WIRE;
	w_data7185w[3..0]	: WIRE;
	w_data7210w[3..0]	: WIRE;
	w_data7235w[3..0]	: WIRE;
	w_data7260w[3..0]	: WIRE;
	w_data7285w[3..0]	: WIRE;
	w_data7310w[3..0]	: WIRE;
	w_data7335w[3..0]	: WIRE;
	w_data7360w[3..0]	: WIRE;
	w_data7385w[3..0]	: WIRE;
	w_data7410w[3..0]	: WIRE;
	w_data7435w[3..0]	: WIRE;
	w_data7460w[3..0]	: WIRE;
	w_data7485w[3..0]	: WIRE;
	w_data7510w[3..0]	: WIRE;
	w_data7535w[3..0]	: WIRE;
	w_data7560w[3..0]	: WIRE;
	w_data7585w[3..0]	: WIRE;
	w_data7610w[3..0]	: WIRE;
	w_data7635w[3..0]	: WIRE;
	w_data7660w[3..0]	: WIRE;
	w_data7685w[3..0]	: WIRE;
	w_data7710w[3..0]	: WIRE;
	w_data7735w[3..0]	: WIRE;
	w_data7760w[3..0]	: WIRE;
	w_data7785w[3..0]	: WIRE;
	w_data7810w[3..0]	: WIRE;
	w_data7835w[3..0]	: WIRE;
	w_data7860w[3..0]	: WIRE;
	w_data7885w[3..0]	: WIRE;
	w_data7910w[3..0]	: WIRE;
	w_data7935w[3..0]	: WIRE;
	w_data7960w[3..0]	: WIRE;
	w_data7985w[3..0]	: WIRE;
	w_data8010w[3..0]	: WIRE;
	w_data8035w[3..0]	: WIRE;
	w_data8060w[3..0]	: WIRE;
	w_data8085w[3..0]	: WIRE;
	w_data8110w[3..0]	: WIRE;
	w_data8135w[3..0]	: WIRE;
	w_data8160w[3..0]	: WIRE;
	w_data8185w[3..0]	: WIRE;
	w_data8210w[3..0]	: WIRE;
	w_data8235w[3..0]	: WIRE;
	w_data8260w[3..0]	: WIRE;
	w_data8285w[3..0]	: WIRE;
	w_data8310w[3..0]	: WIRE;
	w_data8335w[3..0]	: WIRE;
	w_data8360w[3..0]	: WIRE;
	w_data8385w[3..0]	: WIRE;
	w_data8410w[3..0]	: WIRE;
	w_data8435w[3..0]	: WIRE;
	w_data8460w[3..0]	: WIRE;
	w_data8485w[3..0]	: WIRE;
	w_data8510w[3..0]	: WIRE;
	w_data8535w[3..0]	: WIRE;
	w_data8560w[3..0]	: WIRE;
	w_data8585w[3..0]	: WIRE;
	w_data8610w[3..0]	: WIRE;
	w_data8635w[3..0]	: WIRE;
	w_data8660w[3..0]	: WIRE;
	w_data8685w[3..0]	: WIRE;
	w_data8710w[3..0]	: WIRE;
	w_data8735w[3..0]	: WIRE;
	w_data8760w[3..0]	: WIRE;
	w_data8785w[3..0]	: WIRE;
	w_data8810w[3..0]	: WIRE;
	w_data8835w[3..0]	: WIRE;
	w_data8860w[3..0]	: WIRE;
	w_data8885w[3..0]	: WIRE;
	w_data8910w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data8910w[1..1] & sel_node[0..0]) & (! (((w_data8910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8910w[2..2]))))) # ((((w_data8910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8910w[2..2]))) & (w_data8910w[3..3] # (! sel_node[0..0])))), (((w_data8885w[1..1] & sel_node[0..0]) & (! (((w_data8885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8885w[2..2]))))) # ((((w_data8885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8885w[2..2]))) & (w_data8885w[3..3] # (! sel_node[0..0])))), (((w_data8860w[1..1] & sel_node[0..0]) & (! (((w_data8860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8860w[2..2]))))) # ((((w_data8860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8860w[2..2]))) & (w_data8860w[3..3] # (! sel_node[0..0])))), (((w_data8835w[1..1] & sel_node[0..0]) & (! (((w_data8835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8835w[2..2]))))) # ((((w_data8835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8835w[2..2]))) & (w_data8835w[3..3] # (! sel_node[0..0])))), (((w_data8810w[1..1] & sel_node[0..0]) & (! (((w_data8810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8810w[2..2]))))) # ((((w_data8810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8810w[2..2]))) & (w_data8810w[3..3] # (! sel_node[0..0])))), (((w_data8785w[1..1] & sel_node[0..0]) & (! (((w_data8785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8785w[2..2]))))) # ((((w_data8785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8785w[2..2]))) & (w_data8785w[3..3] # (! sel_node[0..0])))), (((w_data8760w[1..1] & sel_node[0..0]) & (! (((w_data8760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8760w[2..2]))))) # ((((w_data8760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8760w[2..2]))) & (w_data8760w[3..3] # (! sel_node[0..0])))), (((w_data8735w[1..1] & sel_node[0..0]) & (! (((w_data8735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8735w[2..2]))))) # ((((w_data8735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8735w[2..2]))) & (w_data8735w[3..3] # (! sel_node[0..0])))), (((w_data8710w[1..1] & sel_node[0..0]) & (! (((w_data8710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8710w[2..2]))))) # ((((w_data8710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8710w[2..2]))) & (w_data8710w[3..3] # (! sel_node[0..0])))), (((w_data8685w[1..1] & sel_node[0..0]) & (! (((w_data8685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8685w[2..2]))))) # ((((w_data8685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8685w[2..2]))) & (w_data8685w[3..3] # (! sel_node[0..0])))), (((w_data8660w[1..1] & sel_node[0..0]) & (! (((w_data8660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8660w[2..2]))))) # ((((w_data8660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8660w[2..2]))) & (w_data8660w[3..3] # (! sel_node[0..0])))), (((w_data8635w[1..1] & sel_node[0..0]) & (! (((w_data8635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8635w[2..2]))))) # ((((w_data8635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8635w[2..2]))) & (w_data8635w[3..3] # (! sel_node[0..0])))), (((w_data8610w[1..1] & sel_node[0..0]) & (! (((w_data8610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8610w[2..2]))))) # ((((w_data8610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8610w[2..2]))) & (w_data8610w[3..3] # (! sel_node[0..0])))), (((w_data8585w[1..1] & sel_node[0..0]) & (! (((w_data8585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8585w[2..2]))))) # ((((w_data8585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8585w[2..2]))) & (w_data8585w[3..3] # (! sel_node[0..0])))), (((w_data8560w[1..1] & sel_node[0..0]) & (! (((w_data8560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8560w[2..2]))))) # ((((w_data8560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8560w[2..2]))) & (w_data8560w[3..3] # (! sel_node[0..0])))), (((w_data8535w[1..1] & sel_node[0..0]) & (! (((w_data8535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8535w[2..2]))))) # ((((w_data8535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8535w[2..2]))) & (w_data8535w[3..3] # (! sel_node[0..0])))), (((w_data8510w[1..1] & sel_node[0..0]) & (! (((w_data8510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8510w[2..2]))))) # ((((w_data8510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8510w[2..2]))) & (w_data8510w[3..3] # (! sel_node[0..0])))), (((w_data8485w[1..1] & sel_node[0..0]) & (! (((w_data8485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8485w[2..2]))))) # ((((w_data8485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8485w[2..2]))) & (w_data8485w[3..3] # (! sel_node[0..0])))), (((w_data8460w[1..1] & sel_node[0..0]) & (! (((w_data8460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8460w[2..2]))))) # ((((w_data8460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8460w[2..2]))) & (w_data8460w[3..3] # (! sel_node[0..0])))), (((w_data8435w[1..1] & sel_node[0..0]) & (! (((w_data8435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8435w[2..2]))))) # ((((w_data8435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8435w[2..2]))) & (w_data8435w[3..3] # (! sel_node[0..0])))), (((w_data8410w[1..1] & sel_node[0..0]) & (! (((w_data8410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8410w[2..2]))))) # ((((w_data8410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8410w[2..2]))) & (w_data8410w[3..3] # (! sel_node[0..0])))), (((w_data8385w[1..1] & sel_node[0..0]) & (! (((w_data8385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8385w[2..2]))))) # ((((w_data8385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8385w[2..2]))) & (w_data8385w[3..3] # (! sel_node[0..0])))), (((w_data8360w[1..1] & sel_node[0..0]) & (! (((w_data8360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8360w[2..2]))))) # ((((w_data8360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8360w[2..2]))) & (w_data8360w[3..3] # (! sel_node[0..0])))), (((w_data8335w[1..1] & sel_node[0..0]) & (! (((w_data8335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8335w[2..2]))))) # ((((w_data8335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8335w[2..2]))) & (w_data8335w[3..3] # (! sel_node[0..0])))), (((w_data8310w[1..1] & sel_node[0..0]) & (! (((w_data8310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8310w[2..2]))))) # ((((w_data8310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8310w[2..2]))) & (w_data8310w[3..3] # (! sel_node[0..0])))), (((w_data8285w[1..1] & sel_node[0..0]) & (! (((w_data8285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8285w[2..2]))))) # ((((w_data8285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8285w[2..2]))) & (w_data8285w[3..3] # (! sel_node[0..0])))), (((w_data8260w[1..1] & sel_node[0..0]) & (! (((w_data8260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8260w[2..2]))))) # ((((w_data8260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8260w[2..2]))) & (w_data8260w[3..3] # (! sel_node[0..0])))), (((w_data8235w[1..1] & sel_node[0..0]) & (! (((w_data8235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8235w[2..2]))))) # ((((w_data8235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8235w[2..2]))) & (w_data8235w[3..3] # (! sel_node[0..0])))), (((w_data8210w[1..1] & sel_node[0..0]) & (! (((w_data8210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8210w[2..2]))))) # ((((w_data8210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8210w[2..2]))) & (w_data8210w[3..3] # (! sel_node[0..0])))), (((w_data8185w[1..1] & sel_node[0..0]) & (! (((w_data8185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8185w[2..2]))))) # ((((w_data8185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8185w[2..2]))) & (w_data8185w[3..3] # (! sel_node[0..0])))), (((w_data8160w[1..1] & sel_node[0..0]) & (! (((w_data8160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8160w[2..2]))))) # ((((w_data8160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8160w[2..2]))) & (w_data8160w[3..3] # (! sel_node[0..0])))), (((w_data8135w[1..1] & sel_node[0..0]) & (! (((w_data8135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8135w[2..2]))))) # ((((w_data8135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8135w[2..2]))) & (w_data8135w[3..3] # (! sel_node[0..0])))), (((w_data8110w[1..1] & sel_node[0..0]) & (! (((w_data8110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8110w[2..2]))))) # ((((w_data8110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8110w[2..2]))) & (w_data8110w[3..3] # (! sel_node[0..0])))), (((w_data8085w[1..1] & sel_node[0..0]) & (! (((w_data8085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8085w[2..2]))))) # ((((w_data8085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8085w[2..2]))) & (w_data8085w[3..3] # (! sel_node[0..0])))), (((w_data8060w[1..1] & sel_node[0..0]) & (! (((w_data8060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8060w[2..2]))))) # ((((w_data8060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8060w[2..2]))) & (w_data8060w[3..3] # (! sel_node[0..0])))), (((w_data8035w[1..1] & sel_node[0..0]) & (! (((w_data8035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8035w[2..2]))))) # ((((w_data8035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8035w[2..2]))) & (w_data8035w[3..3] # (! sel_node[0..0])))), (((w_data8010w[1..1] & sel_node[0..0]) & (! (((w_data8010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8010w[2..2]))))) # ((((w_data8010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8010w[2..2]))) & (w_data8010w[3..3] # (! sel_node[0..0])))), (((w_data7985w[1..1] & sel_node[0..0]) & (! (((w_data7985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7985w[2..2]))))) # ((((w_data7985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7985w[2..2]))) & (w_data7985w[3..3] # (! sel_node[0..0])))), (((w_data7960w[1..1] & sel_node[0..0]) & (! (((w_data7960w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7960w[2..2]))))) # ((((w_data7960w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7960w[2..2]))) & (w_data7960w[3..3] # (! sel_node[0..0])))), (((w_data7935w[1..1] & sel_node[0..0]) & (! (((w_data7935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7935w[2..2]))))) # ((((w_data7935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7935w[2..2]))) & (w_data7935w[3..3] # (! sel_node[0..0])))), (((w_data7910w[1..1] & sel_node[0..0]) & (! (((w_data7910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7910w[2..2]))))) # ((((w_data7910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7910w[2..2]))) & (w_data7910w[3..3] # (! sel_node[0..0])))), (((w_data7885w[1..1] & sel_node[0..0]) & (! (((w_data7885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7885w[2..2]))))) # ((((w_data7885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7885w[2..2]))) & (w_data7885w[3..3] # (! sel_node[0..0])))), (((w_data7860w[1..1] & sel_node[0..0]) & (! (((w_data7860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7860w[2..2]))))) # ((((w_data7860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7860w[2..2]))) & (w_data7860w[3..3] # (! sel_node[0..0])))), (((w_data7835w[1..1] & sel_node[0..0]) & (! (((w_data7835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7835w[2..2]))))) # ((((w_data7835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7835w[2..2]))) & (w_data7835w[3..3] # (! sel_node[0..0])))), (((w_data7810w[1..1] & sel_node[0..0]) & (! (((w_data7810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7810w[2..2]))))) # ((((w_data7810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7810w[2..2]))) & (w_data7810w[3..3] # (! sel_node[0..0])))), (((w_data7785w[1..1] & sel_node[0..0]) & (! (((w_data7785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7785w[2..2]))))) # ((((w_data7785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7785w[2..2]))) & (w_data7785w[3..3] # (! sel_node[0..0])))), (((w_data7760w[1..1] & sel_node[0..0]) & (! (((w_data7760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7760w[2..2]))))) # ((((w_data7760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7760w[2..2]))) & (w_data7760w[3..3] # (! sel_node[0..0])))), (((w_data7735w[1..1] & sel_node[0..0]) & (! (((w_data7735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7735w[2..2]))))) # ((((w_data7735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7735w[2..2]))) & (w_data7735w[3..3] # (! sel_node[0..0])))), (((w_data7710w[1..1] & sel_node[0..0]) & (! (((w_data7710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7710w[2..2]))))) # ((((w_data7710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7710w[2..2]))) & (w_data7710w[3..3] # (! sel_node[0..0])))), (((w_data7685w[1..1] & sel_node[0..0]) & (! (((w_data7685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7685w[2..2]))))) # ((((w_data7685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7685w[2..2]))) & (w_data7685w[3..3] # (! sel_node[0..0])))), (((w_data7660w[1..1] & sel_node[0..0]) & (! (((w_data7660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7660w[2..2]))))) # ((((w_data7660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7660w[2..2]))) & (w_data7660w[3..3] # (! sel_node[0..0])))), (((w_data7635w[1..1] & sel_node[0..0]) & (! (((w_data7635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7635w[2..2]))))) # ((((w_data7635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7635w[2..2]))) & (w_data7635w[3..3] # (! sel_node[0..0])))), (((w_data7610w[1..1] & sel_node[0..0]) & (! (((w_data7610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7610w[2..2]))))) # ((((w_data7610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7610w[2..2]))) & (w_data7610w[3..3] # (! sel_node[0..0])))), (((w_data7585w[1..1] & sel_node[0..0]) & (! (((w_data7585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7585w[2..2]))))) # ((((w_data7585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7585w[2..2]))) & (w_data7585w[3..3] # (! sel_node[0..0])))), (((w_data7560w[1..1] & sel_node[0..0]) & (! (((w_data7560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7560w[2..2]))))) # ((((w_data7560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7560w[2..2]))) & (w_data7560w[3..3] # (! sel_node[0..0])))), (((w_data7535w[1..1] & sel_node[0..0]) & (! (((w_data7535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7535w[2..2]))))) # ((((w_data7535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7535w[2..2]))) & (w_data7535w[3..3] # (! sel_node[0..0])))), (((w_data7510w[1..1] & sel_node[0..0]) & (! (((w_data7510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7510w[2..2]))))) # ((((w_data7510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7510w[2..2]))) & (w_data7510w[3..3] # (! sel_node[0..0])))), (((w_data7485w[1..1] & sel_node[0..0]) & (! (((w_data7485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7485w[2..2]))))) # ((((w_data7485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7485w[2..2]))) & (w_data7485w[3..3] # (! sel_node[0..0])))), (((w_data7460w[1..1] & sel_node[0..0]) & (! (((w_data7460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7460w[2..2]))))) # ((((w_data7460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7460w[2..2]))) & (w_data7460w[3..3] # (! sel_node[0..0])))), (((w_data7435w[1..1] & sel_node[0..0]) & (! (((w_data7435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7435w[2..2]))))) # ((((w_data7435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7435w[2..2]))) & (w_data7435w[3..3] # (! sel_node[0..0])))), (((w_data7410w[1..1] & sel_node[0..0]) & (! (((w_data7410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7410w[2..2]))))) # ((((w_data7410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7410w[2..2]))) & (w_data7410w[3..3] # (! sel_node[0..0])))), (((w_data7385w[1..1] & sel_node[0..0]) & (! (((w_data7385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7385w[2..2]))))) # ((((w_data7385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7385w[2..2]))) & (w_data7385w[3..3] # (! sel_node[0..0])))), (((w_data7360w[1..1] & sel_node[0..0]) & (! (((w_data7360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7360w[2..2]))))) # ((((w_data7360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7360w[2..2]))) & (w_data7360w[3..3] # (! sel_node[0..0])))), (((w_data7335w[1..1] & sel_node[0..0]) & (! (((w_data7335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7335w[2..2]))))) # ((((w_data7335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7335w[2..2]))) & (w_data7335w[3..3] # (! sel_node[0..0])))), (((w_data7310w[1..1] & sel_node[0..0]) & (! (((w_data7310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7310w[2..2]))))) # ((((w_data7310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7310w[2..2]))) & (w_data7310w[3..3] # (! sel_node[0..0])))), (((w_data7285w[1..1] & sel_node[0..0]) & (! (((w_data7285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7285w[2..2]))))) # ((((w_data7285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7285w[2..2]))) & (w_data7285w[3..3] # (! sel_node[0..0])))), (((w_data7260w[1..1] & sel_node[0..0]) & (! (((w_data7260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7260w[2..2]))))) # ((((w_data7260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7260w[2..2]))) & (w_data7260w[3..3] # (! sel_node[0..0])))), (((w_data7235w[1..1] & sel_node[0..0]) & (! (((w_data7235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7235w[2..2]))))) # ((((w_data7235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7235w[2..2]))) & (w_data7235w[3..3] # (! sel_node[0..0])))), (((w_data7210w[1..1] & sel_node[0..0]) & (! (((w_data7210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7210w[2..2]))))) # ((((w_data7210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7210w[2..2]))) & (w_data7210w[3..3] # (! sel_node[0..0])))), (((w_data7185w[1..1] & sel_node[0..0]) & (! (((w_data7185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7185w[2..2]))))) # ((((w_data7185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7185w[2..2]))) & (w_data7185w[3..3] # (! sel_node[0..0])))), (((w_data7160w[1..1] & sel_node[0..0]) & (! (((w_data7160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7160w[2..2]))))) # ((((w_data7160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7160w[2..2]))) & (w_data7160w[3..3] # (! sel_node[0..0])))), (((w_data7135w[1..1] & sel_node[0..0]) & (! (((w_data7135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7135w[2..2]))))) # ((((w_data7135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7135w[2..2]))) & (w_data7135w[3..3] # (! sel_node[0..0])))), (((w_data7110w[1..1] & sel_node[0..0]) & (! (((w_data7110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7110w[2..2]))))) # ((((w_data7110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7110w[2..2]))) & (w_data7110w[3..3] # (! sel_node[0..0])))), (((w_data7085w[1..1] & sel_node[0..0]) & (! (((w_data7085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7085w[2..2]))))) # ((((w_data7085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7085w[2..2]))) & (w_data7085w[3..3] # (! sel_node[0..0])))), (((w_data7060w[1..1] & sel_node[0..0]) & (! (((w_data7060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7060w[2..2]))))) # ((((w_data7060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7060w[2..2]))) & (w_data7060w[3..3] # (! sel_node[0..0])))), (((w_data7035w[1..1] & sel_node[0..0]) & (! (((w_data7035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7035w[2..2]))))) # ((((w_data7035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7035w[2..2]))) & (w_data7035w[3..3] # (! sel_node[0..0])))), (((w_data7010w[1..1] & sel_node[0..0]) & (! (((w_data7010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7010w[2..2]))))) # ((((w_data7010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7010w[2..2]))) & (w_data7010w[3..3] # (! sel_node[0..0])))), (((w_data6985w[1..1] & sel_node[0..0]) & (! (((w_data6985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6985w[2..2]))))) # ((((w_data6985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6985w[2..2]))) & (w_data6985w[3..3] # (! sel_node[0..0])))), (((w_data6960w[1..1] & sel_node[0..0]) & (! (((w_data6960w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6960w[2..2]))))) # ((((w_data6960w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6960w[2..2]))) & (w_data6960w[3..3] # (! sel_node[0..0])))), (((w_data6935w[1..1] & sel_node[0..0]) & (! (((w_data6935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6935w[2..2]))))) # ((((w_data6935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6935w[2..2]))) & (w_data6935w[3..3] # (! sel_node[0..0])))), (((w_data6910w[1..1] & sel_node[0..0]) & (! (((w_data6910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6910w[2..2]))))) # ((((w_data6910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6910w[2..2]))) & (w_data6910w[3..3] # (! sel_node[0..0])))), (((w_data6885w[1..1] & sel_node[0..0]) & (! (((w_data6885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6885w[2..2]))))) # ((((w_data6885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6885w[2..2]))) & (w_data6885w[3..3] # (! sel_node[0..0])))), (((w_data6860w[1..1] & sel_node[0..0]) & (! (((w_data6860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6860w[2..2]))))) # ((((w_data6860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6860w[2..2]))) & (w_data6860w[3..3] # (! sel_node[0..0])))), (((w_data6835w[1..1] & sel_node[0..0]) & (! (((w_data6835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6835w[2..2]))))) # ((((w_data6835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6835w[2..2]))) & (w_data6835w[3..3] # (! sel_node[0..0])))), (((w_data6810w[1..1] & sel_node[0..0]) & (! (((w_data6810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6810w[2..2]))))) # ((((w_data6810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6810w[2..2]))) & (w_data6810w[3..3] # (! sel_node[0..0])))), (((w_data6785w[1..1] & sel_node[0..0]) & (! (((w_data6785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6785w[2..2]))))) # ((((w_data6785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6785w[2..2]))) & (w_data6785w[3..3] # (! sel_node[0..0])))), (((w_data6760w[1..1] & sel_node[0..0]) & (! (((w_data6760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6760w[2..2]))))) # ((((w_data6760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6760w[2..2]))) & (w_data6760w[3..3] # (! sel_node[0..0])))), (((w_data6735w[1..1] & sel_node[0..0]) & (! (((w_data6735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6735w[2..2]))))) # ((((w_data6735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6735w[2..2]))) & (w_data6735w[3..3] # (! sel_node[0..0])))), (((w_data6710w[1..1] & sel_node[0..0]) & (! (((w_data6710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6710w[2..2]))))) # ((((w_data6710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6710w[2..2]))) & (w_data6710w[3..3] # (! sel_node[0..0])))), (((w_data6685w[1..1] & sel_node[0..0]) & (! (((w_data6685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6685w[2..2]))))) # ((((w_data6685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6685w[2..2]))) & (w_data6685w[3..3] # (! sel_node[0..0])))), (((w_data6660w[1..1] & sel_node[0..0]) & (! (((w_data6660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6660w[2..2]))))) # ((((w_data6660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6660w[2..2]))) & (w_data6660w[3..3] # (! sel_node[0..0])))), (((w_data6635w[1..1] & sel_node[0..0]) & (! (((w_data6635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6635w[2..2]))))) # ((((w_data6635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6635w[2..2]))) & (w_data6635w[3..3] # (! sel_node[0..0])))), (((w_data6610w[1..1] & sel_node[0..0]) & (! (((w_data6610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6610w[2..2]))))) # ((((w_data6610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6610w[2..2]))) & (w_data6610w[3..3] # (! sel_node[0..0])))), (((w_data6585w[1..1] & sel_node[0..0]) & (! (((w_data6585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6585w[2..2]))))) # ((((w_data6585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6585w[2..2]))) & (w_data6585w[3..3] # (! sel_node[0..0])))), (((w_data6560w[1..1] & sel_node[0..0]) & (! (((w_data6560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6560w[2..2]))))) # ((((w_data6560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6560w[2..2]))) & (w_data6560w[3..3] # (! sel_node[0..0])))), (((w_data6535w[1..1] & sel_node[0..0]) & (! (((w_data6535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6535w[2..2]))))) # ((((w_data6535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6535w[2..2]))) & (w_data6535w[3..3] # (! sel_node[0..0])))), (((w_data6510w[1..1] & sel_node[0..0]) & (! (((w_data6510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6510w[2..2]))))) # ((((w_data6510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6510w[2..2]))) & (w_data6510w[3..3] # (! sel_node[0..0])))), (((w_data6485w[1..1] & sel_node[0..0]) & (! (((w_data6485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6485w[2..2]))))) # ((((w_data6485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6485w[2..2]))) & (w_data6485w[3..3] # (! sel_node[0..0])))), (((w_data6460w[1..1] & sel_node[0..0]) & (! (((w_data6460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6460w[2..2]))))) # ((((w_data6460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6460w[2..2]))) & (w_data6460w[3..3] # (! sel_node[0..0])))), (((w_data6435w[1..1] & sel_node[0..0]) & (! (((w_data6435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6435w[2..2]))))) # ((((w_data6435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6435w[2..2]))) & (w_data6435w[3..3] # (! sel_node[0..0])))), (((w_data6410w[1..1] & sel_node[0..0]) & (! (((w_data6410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6410w[2..2]))))) # ((((w_data6410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6410w[2..2]))) & (w_data6410w[3..3] # (! sel_node[0..0])))), (((w_data6385w[1..1] & sel_node[0..0]) & (! (((w_data6385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6385w[2..2]))))) # ((((w_data6385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6385w[2..2]))) & (w_data6385w[3..3] # (! sel_node[0..0])))), (((w_data6360w[1..1] & sel_node[0..0]) & (! (((w_data6360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6360w[2..2]))))) # ((((w_data6360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6360w[2..2]))) & (w_data6360w[3..3] # (! sel_node[0..0])))), (((w_data6335w[1..1] & sel_node[0..0]) & (! (((w_data6335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6335w[2..2]))))) # ((((w_data6335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6335w[2..2]))) & (w_data6335w[3..3] # (! sel_node[0..0])))), (((w_data6310w[1..1] & sel_node[0..0]) & (! (((w_data6310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6310w[2..2]))))) # ((((w_data6310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6310w[2..2]))) & (w_data6310w[3..3] # (! sel_node[0..0])))), (((w_data6285w[1..1] & sel_node[0..0]) & (! (((w_data6285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6285w[2..2]))))) # ((((w_data6285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6285w[2..2]))) & (w_data6285w[3..3] # (! sel_node[0..0])))), (((w_data6260w[1..1] & sel_node[0..0]) & (! (((w_data6260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6260w[2..2]))))) # ((((w_data6260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6260w[2..2]))) & (w_data6260w[3..3] # (! sel_node[0..0])))), (((w_data6235w[1..1] & sel_node[0..0]) & (! (((w_data6235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6235w[2..2]))))) # ((((w_data6235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6235w[2..2]))) & (w_data6235w[3..3] # (! sel_node[0..0])))), (((w_data6210w[1..1] & sel_node[0..0]) & (! (((w_data6210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6210w[2..2]))))) # ((((w_data6210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6210w[2..2]))) & (w_data6210w[3..3] # (! sel_node[0..0])))), (((w_data6185w[1..1] & sel_node[0..0]) & (! (((w_data6185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6185w[2..2]))))) # ((((w_data6185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6185w[2..2]))) & (w_data6185w[3..3] # (! sel_node[0..0])))), (((w_data6160w[1..1] & sel_node[0..0]) & (! (((w_data6160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6160w[2..2]))))) # ((((w_data6160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6160w[2..2]))) & (w_data6160w[3..3] # (! sel_node[0..0])))), (((w_data6135w[1..1] & sel_node[0..0]) & (! (((w_data6135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6135w[2..2]))))) # ((((w_data6135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6135w[2..2]))) & (w_data6135w[3..3] # (! sel_node[0..0])))), (((w_data6110w[1..1] & sel_node[0..0]) & (! (((w_data6110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6110w[2..2]))))) # ((((w_data6110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6110w[2..2]))) & (w_data6110w[3..3] # (! sel_node[0..0])))), (((w_data6085w[1..1] & sel_node[0..0]) & (! (((w_data6085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6085w[2..2]))))) # ((((w_data6085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6085w[2..2]))) & (w_data6085w[3..3] # (! sel_node[0..0])))), (((w_data6060w[1..1] & sel_node[0..0]) & (! (((w_data6060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6060w[2..2]))))) # ((((w_data6060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6060w[2..2]))) & (w_data6060w[3..3] # (! sel_node[0..0])))), (((w_data6035w[1..1] & sel_node[0..0]) & (! (((w_data6035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6035w[2..2]))))) # ((((w_data6035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6035w[2..2]))) & (w_data6035w[3..3] # (! sel_node[0..0])))), (((w_data6010w[1..1] & sel_node[0..0]) & (! (((w_data6010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6010w[2..2]))))) # ((((w_data6010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6010w[2..2]))) & (w_data6010w[3..3] # (! sel_node[0..0])))), (((w_data5985w[1..1] & sel_node[0..0]) & (! (((w_data5985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5985w[2..2]))))) # ((((w_data5985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5985w[2..2]))) & (w_data5985w[3..3] # (! sel_node[0..0])))), (((w_data5960w[1..1] & sel_node[0..0]) & (! (((w_data5960w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5960w[2..2]))))) # ((((w_data5960w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5960w[2..2]))) & (w_data5960w[3..3] # (! sel_node[0..0])))), (((w_data5935w[1..1] & sel_node[0..0]) & (! (((w_data5935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5935w[2..2]))))) # ((((w_data5935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5935w[2..2]))) & (w_data5935w[3..3] # (! sel_node[0..0])))), (((w_data5910w[1..1] & sel_node[0..0]) & (! (((w_data5910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5910w[2..2]))))) # ((((w_data5910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5910w[2..2]))) & (w_data5910w[3..3] # (! sel_node[0..0])))), (((w_data5885w[1..1] & sel_node[0..0]) & (! (((w_data5885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5885w[2..2]))))) # ((((w_data5885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5885w[2..2]))) & (w_data5885w[3..3] # (! sel_node[0..0])))), (((w_data5860w[1..1] & sel_node[0..0]) & (! (((w_data5860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5860w[2..2]))))) # ((((w_data5860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5860w[2..2]))) & (w_data5860w[3..3] # (! sel_node[0..0])))), (((w_data5835w[1..1] & sel_node[0..0]) & (! (((w_data5835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5835w[2..2]))))) # ((((w_data5835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5835w[2..2]))) & (w_data5835w[3..3] # (! sel_node[0..0])))), (((w_data5810w[1..1] & sel_node[0..0]) & (! (((w_data5810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5810w[2..2]))))) # ((((w_data5810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5810w[2..2]))) & (w_data5810w[3..3] # (! sel_node[0..0])))), (((w_data5785w[1..1] & sel_node[0..0]) & (! (((w_data5785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5785w[2..2]))))) # ((((w_data5785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5785w[2..2]))) & (w_data5785w[3..3] # (! sel_node[0..0])))), (((w_data5760w[1..1] & sel_node[0..0]) & (! (((w_data5760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5760w[2..2]))))) # ((((w_data5760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5760w[2..2]))) & (w_data5760w[3..3] # (! sel_node[0..0])))), (((w_data5735w[1..1] & sel_node[0..0]) & (! (((w_data5735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5735w[2..2]))))) # ((((w_data5735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5735w[2..2]))) & (w_data5735w[3..3] # (! sel_node[0..0])))), (((w_data5710w[1..1] & sel_node[0..0]) & (! (((w_data5710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5710w[2..2]))))) # ((((w_data5710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5710w[2..2]))) & (w_data5710w[3..3] # (! sel_node[0..0])))), (((w_data5685w[1..1] & sel_node[0..0]) & (! (((w_data5685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5685w[2..2]))))) # ((((w_data5685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5685w[2..2]))) & (w_data5685w[3..3] # (! sel_node[0..0])))), (((w_data5660w[1..1] & sel_node[0..0]) & (! (((w_data5660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5660w[2..2]))))) # ((((w_data5660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5660w[2..2]))) & (w_data5660w[3..3] # (! sel_node[0..0])))), (((w_data5635w[1..1] & sel_node[0..0]) & (! (((w_data5635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5635w[2..2]))))) # ((((w_data5635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5635w[2..2]))) & (w_data5635w[3..3] # (! sel_node[0..0])))), (((w_data5610w[1..1] & sel_node[0..0]) & (! (((w_data5610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5610w[2..2]))))) # ((((w_data5610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5610w[2..2]))) & (w_data5610w[3..3] # (! sel_node[0..0])))), (((w_data5585w[1..1] & sel_node[0..0]) & (! (((w_data5585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5585w[2..2]))))) # ((((w_data5585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5585w[2..2]))) & (w_data5585w[3..3] # (! sel_node[0..0])))), (((w_data5560w[1..1] & sel_node[0..0]) & (! (((w_data5560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5560w[2..2]))))) # ((((w_data5560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5560w[2..2]))) & (w_data5560w[3..3] # (! sel_node[0..0])))), (((w_data5535w[1..1] & sel_node[0..0]) & (! (((w_data5535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5535w[2..2]))))) # ((((w_data5535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5535w[2..2]))) & (w_data5535w[3..3] # (! sel_node[0..0])))), (((w_data5510w[1..1] & sel_node[0..0]) & (! (((w_data5510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5510w[2..2]))))) # ((((w_data5510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5510w[2..2]))) & (w_data5510w[3..3] # (! sel_node[0..0])))), (((w_data5485w[1..1] & sel_node[0..0]) & (! (((w_data5485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5485w[2..2]))))) # ((((w_data5485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5485w[2..2]))) & (w_data5485w[3..3] # (! sel_node[0..0])))), (((w_data5460w[1..1] & sel_node[0..0]) & (! (((w_data5460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5460w[2..2]))))) # ((((w_data5460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5460w[2..2]))) & (w_data5460w[3..3] # (! sel_node[0..0])))), (((w_data5435w[1..1] & sel_node[0..0]) & (! (((w_data5435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5435w[2..2]))))) # ((((w_data5435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5435w[2..2]))) & (w_data5435w[3..3] # (! sel_node[0..0])))), (((w_data5410w[1..1] & sel_node[0..0]) & (! (((w_data5410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5410w[2..2]))))) # ((((w_data5410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5410w[2..2]))) & (w_data5410w[3..3] # (! sel_node[0..0])))), (((w_data5385w[1..1] & sel_node[0..0]) & (! (((w_data5385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5385w[2..2]))))) # ((((w_data5385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5385w[2..2]))) & (w_data5385w[3..3] # (! sel_node[0..0])))), (((w_data5360w[1..1] & sel_node[0..0]) & (! (((w_data5360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5360w[2..2]))))) # ((((w_data5360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5360w[2..2]))) & (w_data5360w[3..3] # (! sel_node[0..0])))), (((w_data5335w[1..1] & sel_node[0..0]) & (! (((w_data5335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5335w[2..2]))))) # ((((w_data5335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5335w[2..2]))) & (w_data5335w[3..3] # (! sel_node[0..0])))), (((w_data5310w[1..1] & sel_node[0..0]) & (! (((w_data5310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5310w[2..2]))))) # ((((w_data5310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5310w[2..2]))) & (w_data5310w[3..3] # (! sel_node[0..0])))), (((w_data5285w[1..1] & sel_node[0..0]) & (! (((w_data5285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5285w[2..2]))))) # ((((w_data5285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5285w[2..2]))) & (w_data5285w[3..3] # (! sel_node[0..0])))), (((w_data5260w[1..1] & sel_node[0..0]) & (! (((w_data5260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5260w[2..2]))))) # ((((w_data5260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5260w[2..2]))) & (w_data5260w[3..3] # (! sel_node[0..0])))), (((w_data5235w[1..1] & sel_node[0..0]) & (! (((w_data5235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5235w[2..2]))))) # ((((w_data5235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5235w[2..2]))) & (w_data5235w[3..3] # (! sel_node[0..0])))), (((w_data5210w[1..1] & sel_node[0..0]) & (! (((w_data5210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5210w[2..2]))))) # ((((w_data5210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5210w[2..2]))) & (w_data5210w[3..3] # (! sel_node[0..0])))), (((w_data5185w[1..1] & sel_node[0..0]) & (! (((w_data5185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5185w[2..2]))))) # ((((w_data5185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5185w[2..2]))) & (w_data5185w[3..3] # (! sel_node[0..0])))), (((w_data5160w[1..1] & sel_node[0..0]) & (! (((w_data5160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5160w[2..2]))))) # ((((w_data5160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5160w[2..2]))) & (w_data5160w[3..3] # (! sel_node[0..0])))), (((w_data5135w[1..1] & sel_node[0..0]) & (! (((w_data5135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5135w[2..2]))))) # ((((w_data5135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5135w[2..2]))) & (w_data5135w[3..3] # (! sel_node[0..0])))), (((w_data5105w[1..1] & sel_node[0..0]) & (! (((w_data5105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5105w[2..2]))))) # ((((w_data5105w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5105w[2..2]))) & (w_data5105w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data5105w[] = ( data[459..459], data[306..306], data[153..153], data[0..0]);
	w_data5135w[] = ( data[460..460], data[307..307], data[154..154], data[1..1]);
	w_data5160w[] = ( data[461..461], data[308..308], data[155..155], data[2..2]);
	w_data5185w[] = ( data[462..462], data[309..309], data[156..156], data[3..3]);
	w_data5210w[] = ( data[463..463], data[310..310], data[157..157], data[4..4]);
	w_data5235w[] = ( data[464..464], data[311..311], data[158..158], data[5..5]);
	w_data5260w[] = ( data[465..465], data[312..312], data[159..159], data[6..6]);
	w_data5285w[] = ( data[466..466], data[313..313], data[160..160], data[7..7]);
	w_data5310w[] = ( data[467..467], data[314..314], data[161..161], data[8..8]);
	w_data5335w[] = ( data[468..468], data[315..315], data[162..162], data[9..9]);
	w_data5360w[] = ( data[469..469], data[316..316], data[163..163], data[10..10]);
	w_data5385w[] = ( data[470..470], data[317..317], data[164..164], data[11..11]);
	w_data5410w[] = ( data[471..471], data[318..318], data[165..165], data[12..12]);
	w_data5435w[] = ( data[472..472], data[319..319], data[166..166], data[13..13]);
	w_data5460w[] = ( data[473..473], data[320..320], data[167..167], data[14..14]);
	w_data5485w[] = ( data[474..474], data[321..321], data[168..168], data[15..15]);
	w_data5510w[] = ( data[475..475], data[322..322], data[169..169], data[16..16]);
	w_data5535w[] = ( data[476..476], data[323..323], data[170..170], data[17..17]);
	w_data5560w[] = ( data[477..477], data[324..324], data[171..171], data[18..18]);
	w_data5585w[] = ( data[478..478], data[325..325], data[172..172], data[19..19]);
	w_data5610w[] = ( data[479..479], data[326..326], data[173..173], data[20..20]);
	w_data5635w[] = ( data[480..480], data[327..327], data[174..174], data[21..21]);
	w_data5660w[] = ( data[481..481], data[328..328], data[175..175], data[22..22]);
	w_data5685w[] = ( data[482..482], data[329..329], data[176..176], data[23..23]);
	w_data5710w[] = ( data[483..483], data[330..330], data[177..177], data[24..24]);
	w_data5735w[] = ( data[484..484], data[331..331], data[178..178], data[25..25]);
	w_data5760w[] = ( data[485..485], data[332..332], data[179..179], data[26..26]);
	w_data5785w[] = ( data[486..486], data[333..333], data[180..180], data[27..27]);
	w_data5810w[] = ( data[487..487], data[334..334], data[181..181], data[28..28]);
	w_data5835w[] = ( data[488..488], data[335..335], data[182..182], data[29..29]);
	w_data5860w[] = ( data[489..489], data[336..336], data[183..183], data[30..30]);
	w_data5885w[] = ( data[490..490], data[337..337], data[184..184], data[31..31]);
	w_data5910w[] = ( data[491..491], data[338..338], data[185..185], data[32..32]);
	w_data5935w[] = ( data[492..492], data[339..339], data[186..186], data[33..33]);
	w_data5960w[] = ( data[493..493], data[340..340], data[187..187], data[34..34]);
	w_data5985w[] = ( data[494..494], data[341..341], data[188..188], data[35..35]);
	w_data6010w[] = ( data[495..495], data[342..342], data[189..189], data[36..36]);
	w_data6035w[] = ( data[496..496], data[343..343], data[190..190], data[37..37]);
	w_data6060w[] = ( data[497..497], data[344..344], data[191..191], data[38..38]);
	w_data6085w[] = ( data[498..498], data[345..345], data[192..192], data[39..39]);
	w_data6110w[] = ( data[499..499], data[346..346], data[193..193], data[40..40]);
	w_data6135w[] = ( data[500..500], data[347..347], data[194..194], data[41..41]);
	w_data6160w[] = ( data[501..501], data[348..348], data[195..195], data[42..42]);
	w_data6185w[] = ( data[502..502], data[349..349], data[196..196], data[43..43]);
	w_data6210w[] = ( data[503..503], data[350..350], data[197..197], data[44..44]);
	w_data6235w[] = ( data[504..504], data[351..351], data[198..198], data[45..45]);
	w_data6260w[] = ( data[505..505], data[352..352], data[199..199], data[46..46]);
	w_data6285w[] = ( data[506..506], data[353..353], data[200..200], data[47..47]);
	w_data6310w[] = ( data[507..507], data[354..354], data[201..201], data[48..48]);
	w_data6335w[] = ( data[508..508], data[355..355], data[202..202], data[49..49]);
	w_data6360w[] = ( data[509..509], data[356..356], data[203..203], data[50..50]);
	w_data6385w[] = ( data[510..510], data[357..357], data[204..204], data[51..51]);
	w_data6410w[] = ( data[511..511], data[358..358], data[205..205], data[52..52]);
	w_data6435w[] = ( data[512..512], data[359..359], data[206..206], data[53..53]);
	w_data6460w[] = ( data[513..513], data[360..360], data[207..207], data[54..54]);
	w_data6485w[] = ( data[514..514], data[361..361], data[208..208], data[55..55]);
	w_data6510w[] = ( data[515..515], data[362..362], data[209..209], data[56..56]);
	w_data6535w[] = ( data[516..516], data[363..363], data[210..210], data[57..57]);
	w_data6560w[] = ( data[517..517], data[364..364], data[211..211], data[58..58]);
	w_data6585w[] = ( data[518..518], data[365..365], data[212..212], data[59..59]);
	w_data6610w[] = ( data[519..519], data[366..366], data[213..213], data[60..60]);
	w_data6635w[] = ( data[520..520], data[367..367], data[214..214], data[61..61]);
	w_data6660w[] = ( data[521..521], data[368..368], data[215..215], data[62..62]);
	w_data6685w[] = ( data[522..522], data[369..369], data[216..216], data[63..63]);
	w_data6710w[] = ( data[523..523], data[370..370], data[217..217], data[64..64]);
	w_data6735w[] = ( data[524..524], data[371..371], data[218..218], data[65..65]);
	w_data6760w[] = ( data[525..525], data[372..372], data[219..219], data[66..66]);
	w_data6785w[] = ( data[526..526], data[373..373], data[220..220], data[67..67]);
	w_data6810w[] = ( data[527..527], data[374..374], data[221..221], data[68..68]);
	w_data6835w[] = ( data[528..528], data[375..375], data[222..222], data[69..69]);
	w_data6860w[] = ( data[529..529], data[376..376], data[223..223], data[70..70]);
	w_data6885w[] = ( data[530..530], data[377..377], data[224..224], data[71..71]);
	w_data6910w[] = ( data[531..531], data[378..378], data[225..225], data[72..72]);
	w_data6935w[] = ( data[532..532], data[379..379], data[226..226], data[73..73]);
	w_data6960w[] = ( data[533..533], data[380..380], data[227..227], data[74..74]);
	w_data6985w[] = ( data[534..534], data[381..381], data[228..228], data[75..75]);
	w_data7010w[] = ( data[535..535], data[382..382], data[229..229], data[76..76]);
	w_data7035w[] = ( data[536..536], data[383..383], data[230..230], data[77..77]);
	w_data7060w[] = ( data[537..537], data[384..384], data[231..231], data[78..78]);
	w_data7085w[] = ( data[538..538], data[385..385], data[232..232], data[79..79]);
	w_data7110w[] = ( data[539..539], data[386..386], data[233..233], data[80..80]);
	w_data7135w[] = ( data[540..540], data[387..387], data[234..234], data[81..81]);
	w_data7160w[] = ( data[541..541], data[388..388], data[235..235], data[82..82]);
	w_data7185w[] = ( data[542..542], data[389..389], data[236..236], data[83..83]);
	w_data7210w[] = ( data[543..543], data[390..390], data[237..237], data[84..84]);
	w_data7235w[] = ( data[544..544], data[391..391], data[238..238], data[85..85]);
	w_data7260w[] = ( data[545..545], data[392..392], data[239..239], data[86..86]);
	w_data7285w[] = ( data[546..546], data[393..393], data[240..240], data[87..87]);
	w_data7310w[] = ( data[547..547], data[394..394], data[241..241], data[88..88]);
	w_data7335w[] = ( data[548..548], data[395..395], data[242..242], data[89..89]);
	w_data7360w[] = ( data[549..549], data[396..396], data[243..243], data[90..90]);
	w_data7385w[] = ( data[550..550], data[397..397], data[244..244], data[91..91]);
	w_data7410w[] = ( data[551..551], data[398..398], data[245..245], data[92..92]);
	w_data7435w[] = ( data[552..552], data[399..399], data[246..246], data[93..93]);
	w_data7460w[] = ( data[553..553], data[400..400], data[247..247], data[94..94]);
	w_data7485w[] = ( data[554..554], data[401..401], data[248..248], data[95..95]);
	w_data7510w[] = ( data[555..555], data[402..402], data[249..249], data[96..96]);
	w_data7535w[] = ( data[556..556], data[403..403], data[250..250], data[97..97]);
	w_data7560w[] = ( data[557..557], data[404..404], data[251..251], data[98..98]);
	w_data7585w[] = ( data[558..558], data[405..405], data[252..252], data[99..99]);
	w_data7610w[] = ( data[559..559], data[406..406], data[253..253], data[100..100]);
	w_data7635w[] = ( data[560..560], data[407..407], data[254..254], data[101..101]);
	w_data7660w[] = ( data[561..561], data[408..408], data[255..255], data[102..102]);
	w_data7685w[] = ( data[562..562], data[409..409], data[256..256], data[103..103]);
	w_data7710w[] = ( data[563..563], data[410..410], data[257..257], data[104..104]);
	w_data7735w[] = ( data[564..564], data[411..411], data[258..258], data[105..105]);
	w_data7760w[] = ( data[565..565], data[412..412], data[259..259], data[106..106]);
	w_data7785w[] = ( data[566..566], data[413..413], data[260..260], data[107..107]);
	w_data7810w[] = ( data[567..567], data[414..414], data[261..261], data[108..108]);
	w_data7835w[] = ( data[568..568], data[415..415], data[262..262], data[109..109]);
	w_data7860w[] = ( data[569..569], data[416..416], data[263..263], data[110..110]);
	w_data7885w[] = ( data[570..570], data[417..417], data[264..264], data[111..111]);
	w_data7910w[] = ( data[571..571], data[418..418], data[265..265], data[112..112]);
	w_data7935w[] = ( data[572..572], data[419..419], data[266..266], data[113..113]);
	w_data7960w[] = ( data[573..573], data[420..420], data[267..267], data[114..114]);
	w_data7985w[] = ( data[574..574], data[421..421], data[268..268], data[115..115]);
	w_data8010w[] = ( data[575..575], data[422..422], data[269..269], data[116..116]);
	w_data8035w[] = ( data[576..576], data[423..423], data[270..270], data[117..117]);
	w_data8060w[] = ( data[577..577], data[424..424], data[271..271], data[118..118]);
	w_data8085w[] = ( data[578..578], data[425..425], data[272..272], data[119..119]);
	w_data8110w[] = ( data[579..579], data[426..426], data[273..273], data[120..120]);
	w_data8135w[] = ( data[580..580], data[427..427], data[274..274], data[121..121]);
	w_data8160w[] = ( data[581..581], data[428..428], data[275..275], data[122..122]);
	w_data8185w[] = ( data[582..582], data[429..429], data[276..276], data[123..123]);
	w_data8210w[] = ( data[583..583], data[430..430], data[277..277], data[124..124]);
	w_data8235w[] = ( data[584..584], data[431..431], data[278..278], data[125..125]);
	w_data8260w[] = ( data[585..585], data[432..432], data[279..279], data[126..126]);
	w_data8285w[] = ( data[586..586], data[433..433], data[280..280], data[127..127]);
	w_data8310w[] = ( data[587..587], data[434..434], data[281..281], data[128..128]);
	w_data8335w[] = ( data[588..588], data[435..435], data[282..282], data[129..129]);
	w_data8360w[] = ( data[589..589], data[436..436], data[283..283], data[130..130]);
	w_data8385w[] = ( data[590..590], data[437..437], data[284..284], data[131..131]);
	w_data8410w[] = ( data[591..591], data[438..438], data[285..285], data[132..132]);
	w_data8435w[] = ( data[592..592], data[439..439], data[286..286], data[133..133]);
	w_data8460w[] = ( data[593..593], data[440..440], data[287..287], data[134..134]);
	w_data8485w[] = ( data[594..594], data[441..441], data[288..288], data[135..135]);
	w_data8510w[] = ( data[595..595], data[442..442], data[289..289], data[136..136]);
	w_data8535w[] = ( data[596..596], data[443..443], data[290..290], data[137..137]);
	w_data8560w[] = ( data[597..597], data[444..444], data[291..291], data[138..138]);
	w_data8585w[] = ( data[598..598], data[445..445], data[292..292], data[139..139]);
	w_data8610w[] = ( data[599..599], data[446..446], data[293..293], data[140..140]);
	w_data8635w[] = ( data[600..600], data[447..447], data[294..294], data[141..141]);
	w_data8660w[] = ( data[601..601], data[448..448], data[295..295], data[142..142]);
	w_data8685w[] = ( data[602..602], data[449..449], data[296..296], data[143..143]);
	w_data8710w[] = ( data[603..603], data[450..450], data[297..297], data[144..144]);
	w_data8735w[] = ( data[604..604], data[451..451], data[298..298], data[145..145]);
	w_data8760w[] = ( data[605..605], data[452..452], data[299..299], data[146..146]);
	w_data8785w[] = ( data[606..606], data[453..453], data[300..300], data[147..147]);
	w_data8810w[] = ( data[607..607], data[454..454], data[301..301], data[148..148]);
	w_data8835w[] = ( data[608..608], data[455..455], data[302..302], data[149..149]);
	w_data8860w[] = ( data[609..609], data[456..456], data[303..303], data[150..150]);
	w_data8885w[] = ( data[610..610], data[457..457], data[304..304], data[151..151]);
	w_data8910w[] = ( data[611..611], data[458..458], data[305..305], data[152..152]);
END;
--VALID FILE
