|top_file
clk_10MHz_o <= spi_master:inst.sclk
clock_in => PLL:inst13.inclk0
UART_RX => async_receiver:inst9.RxD
clk_10MHz_adc_i => spi_master:inst.miso
signal_to_diods <= spi_master:inst.ss_n[0]
clock_10_temp <= spi_master:inst.mosi
UART_TX <= async_transmitter:inst6.TxD
leds[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
key0 => inst16.IN0
key1 => ~NO_FANOUT~


|top_file|spi_master:inst
clock => rx_buffer[0].CLK
clock => rx_buffer[1].CLK
clock => rx_buffer[2].CLK
clock => rx_buffer[3].CLK
clock => rx_buffer[4].CLK
clock => rx_buffer[5].CLK
clock => rx_buffer[6].CLK
clock => rx_buffer[7].CLK
clock => rx_buffer[8].CLK
clock => rx_buffer[9].CLK
clock => rx_buffer[10].CLK
clock => rx_buffer[11].CLK
clock => rx_buffer[12].CLK
clock => rx_buffer[13].CLK
clock => rx_buffer[14].CLK
clock => rx_buffer[15].CLK
clock => last_bit_rx[0].CLK
clock => last_bit_rx[1].CLK
clock => last_bit_rx[2].CLK
clock => last_bit_rx[3].CLK
clock => last_bit_rx[4].CLK
clock => last_bit_rx[5].CLK
clock => clk_toggles[0].CLK
clock => clk_toggles[1].CLK
clock => clk_toggles[2].CLK
clock => clk_toggles[3].CLK
clock => clk_toggles[4].CLK
clock => clk_toggles[5].CLK
clock => tx_buffer[0].CLK
clock => tx_buffer[1].CLK
clock => tx_buffer[2].CLK
clock => tx_buffer[3].CLK
clock => tx_buffer[4].CLK
clock => tx_buffer[5].CLK
clock => tx_buffer[6].CLK
clock => tx_buffer[7].CLK
clock => tx_buffer[8].CLK
clock => tx_buffer[9].CLK
clock => tx_buffer[10].CLK
clock => tx_buffer[11].CLK
clock => tx_buffer[12].CLK
clock => tx_buffer[13].CLK
clock => tx_buffer[14].CLK
clock => tx_buffer[15].CLK
clock => assert_data.CLK
clock => sclk~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => clk_ratio[0].CLK
clock => clk_ratio[1].CLK
clock => clk_ratio[2].CLK
clock => clk_ratio[3].CLK
clock => clk_ratio[4].CLK
clock => clk_ratio[5].CLK
clock => clk_ratio[6].CLK
clock => clk_ratio[7].CLK
clock => clk_ratio[8].CLK
clock => clk_ratio[9].CLK
clock => clk_ratio[10].CLK
clock => clk_ratio[11].CLK
clock => clk_ratio[12].CLK
clock => clk_ratio[13].CLK
clock => clk_ratio[14].CLK
clock => clk_ratio[15].CLK
clock => clk_ratio[16].CLK
clock => clk_ratio[17].CLK
clock => clk_ratio[18].CLK
clock => clk_ratio[19].CLK
clock => clk_ratio[20].CLK
clock => clk_ratio[21].CLK
clock => clk_ratio[22].CLK
clock => clk_ratio[23].CLK
clock => clk_ratio[24].CLK
clock => clk_ratio[25].CLK
clock => clk_ratio[26].CLK
clock => clk_ratio[27].CLK
clock => clk_ratio[28].CLK
clock => clk_ratio[29].CLK
clock => clk_ratio[30].CLK
clock => clk_ratio[31].CLK
clock => slave[0].CLK
clock => continue.CLK
clock => state.CLK
clock => rx_data[0]~reg0.CLK
clock => rx_data[1]~reg0.CLK
clock => rx_data[2]~reg0.CLK
clock => rx_data[3]~reg0.CLK
clock => rx_data[4]~reg0.CLK
clock => rx_data[5]~reg0.CLK
clock => rx_data[6]~reg0.CLK
clock => rx_data[7]~reg0.CLK
clock => rx_data[8]~reg0.CLK
clock => rx_data[9]~reg0.CLK
clock => rx_data[10]~reg0.CLK
clock => rx_data[11]~reg0.CLK
clock => rx_data[12]~reg0.CLK
clock => rx_data[13]~reg0.CLK
clock => rx_data[14]~reg0.CLK
clock => rx_data[15]~reg0.CLK
clock => mosi~reg0.CLK
clock => mosi~en.CLK
clock => ss_n[0]~reg0.CLK
clock => busy~reg0.CLK
reset_n => state.ACLR
reset_n => rx_data[0]~reg0.ACLR
reset_n => rx_data[1]~reg0.ACLR
reset_n => rx_data[2]~reg0.ACLR
reset_n => rx_data[3]~reg0.ACLR
reset_n => rx_data[4]~reg0.ACLR
reset_n => rx_data[5]~reg0.ACLR
reset_n => rx_data[6]~reg0.ACLR
reset_n => rx_data[7]~reg0.ACLR
reset_n => rx_data[8]~reg0.ACLR
reset_n => rx_data[9]~reg0.ACLR
reset_n => rx_data[10]~reg0.ACLR
reset_n => rx_data[11]~reg0.ACLR
reset_n => rx_data[12]~reg0.ACLR
reset_n => rx_data[13]~reg0.ACLR
reset_n => rx_data[14]~reg0.ACLR
reset_n => rx_data[15]~reg0.ACLR
reset_n => mosi~en.ACLR
reset_n => ss_n[0]~reg0.PRESET
reset_n => busy~reg0.PRESET
reset_n => rx_buffer[0].ENA
reset_n => continue.ENA
reset_n => slave[0].ENA
reset_n => clk_ratio[31].ENA
reset_n => clk_ratio[30].ENA
reset_n => clk_ratio[29].ENA
reset_n => clk_ratio[28].ENA
reset_n => clk_ratio[27].ENA
reset_n => clk_ratio[26].ENA
reset_n => clk_ratio[25].ENA
reset_n => clk_ratio[24].ENA
reset_n => clk_ratio[23].ENA
reset_n => clk_ratio[22].ENA
reset_n => clk_ratio[21].ENA
reset_n => clk_ratio[20].ENA
reset_n => clk_ratio[19].ENA
reset_n => clk_ratio[18].ENA
reset_n => clk_ratio[17].ENA
reset_n => clk_ratio[16].ENA
reset_n => clk_ratio[15].ENA
reset_n => clk_ratio[14].ENA
reset_n => clk_ratio[13].ENA
reset_n => clk_ratio[12].ENA
reset_n => clk_ratio[11].ENA
reset_n => clk_ratio[10].ENA
reset_n => clk_ratio[9].ENA
reset_n => clk_ratio[8].ENA
reset_n => clk_ratio[7].ENA
reset_n => clk_ratio[6].ENA
reset_n => clk_ratio[5].ENA
reset_n => clk_ratio[4].ENA
reset_n => clk_ratio[3].ENA
reset_n => clk_ratio[2].ENA
reset_n => clk_ratio[1].ENA
reset_n => clk_ratio[0].ENA
reset_n => count[31].ENA
reset_n => count[30].ENA
reset_n => count[29].ENA
reset_n => count[28].ENA
reset_n => count[27].ENA
reset_n => count[26].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => sclk~reg0.ENA
reset_n => assert_data.ENA
reset_n => tx_buffer[15].ENA
reset_n => tx_buffer[14].ENA
reset_n => tx_buffer[13].ENA
reset_n => tx_buffer[12].ENA
reset_n => tx_buffer[11].ENA
reset_n => tx_buffer[10].ENA
reset_n => tx_buffer[9].ENA
reset_n => tx_buffer[8].ENA
reset_n => tx_buffer[7].ENA
reset_n => tx_buffer[6].ENA
reset_n => tx_buffer[5].ENA
reset_n => tx_buffer[4].ENA
reset_n => tx_buffer[3].ENA
reset_n => tx_buffer[2].ENA
reset_n => tx_buffer[1].ENA
reset_n => tx_buffer[0].ENA
reset_n => clk_toggles[5].ENA
reset_n => clk_toggles[4].ENA
reset_n => clk_toggles[3].ENA
reset_n => clk_toggles[2].ENA
reset_n => clk_toggles[1].ENA
reset_n => clk_toggles[0].ENA
reset_n => last_bit_rx[5].ENA
reset_n => last_bit_rx[4].ENA
reset_n => last_bit_rx[3].ENA
reset_n => last_bit_rx[2].ENA
reset_n => last_bit_rx[1].ENA
reset_n => last_bit_rx[0].ENA
reset_n => rx_buffer[15].ENA
reset_n => rx_buffer[14].ENA
reset_n => rx_buffer[13].ENA
reset_n => rx_buffer[12].ENA
reset_n => rx_buffer[11].ENA
reset_n => rx_buffer[10].ENA
reset_n => rx_buffer[9].ENA
reset_n => rx_buffer[8].ENA
reset_n => rx_buffer[7].ENA
reset_n => rx_buffer[6].ENA
reset_n => rx_buffer[5].ENA
reset_n => rx_buffer[4].ENA
reset_n => rx_buffer[3].ENA
reset_n => rx_buffer[2].ENA
reset_n => rx_buffer[1].ENA
enable => slave.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => sclk.OUTPUTSELECT
enable => assert_data.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => busy.DATAB
enable => state.DATAB
cpol => sclk.DATAB
cpha => Add0.IN2
cpha => assert_data.DATAB
cont => process_0.IN1
cont => process_0.IN1
clk_div[0] => clk_ratio.DATAA
clk_div[0] => Equal0.IN31
clk_div[1] => clk_ratio.DATAA
clk_div[1] => Equal0.IN30
clk_div[2] => clk_ratio.DATAA
clk_div[2] => Equal0.IN29
clk_div[3] => clk_ratio.DATAA
clk_div[3] => Equal0.IN28
clk_div[4] => clk_ratio.DATAA
clk_div[4] => Equal0.IN27
clk_div[5] => clk_ratio.DATAA
clk_div[5] => Equal0.IN26
clk_div[6] => clk_ratio.DATAA
clk_div[6] => Equal0.IN25
clk_div[7] => clk_ratio.DATAA
clk_div[7] => Equal0.IN24
clk_div[8] => clk_ratio.DATAA
clk_div[8] => Equal0.IN23
clk_div[9] => clk_ratio.DATAA
clk_div[9] => Equal0.IN22
clk_div[10] => clk_ratio.DATAA
clk_div[10] => Equal0.IN21
clk_div[11] => clk_ratio.DATAA
clk_div[11] => Equal0.IN20
clk_div[12] => clk_ratio.DATAA
clk_div[12] => Equal0.IN19
clk_div[13] => clk_ratio.DATAA
clk_div[13] => Equal0.IN18
clk_div[14] => clk_ratio.DATAA
clk_div[14] => Equal0.IN17
clk_div[15] => clk_ratio.DATAA
clk_div[15] => Equal0.IN16
clk_div[16] => clk_ratio.DATAA
clk_div[16] => Equal0.IN15
clk_div[17] => clk_ratio.DATAA
clk_div[17] => Equal0.IN14
clk_div[18] => clk_ratio.DATAA
clk_div[18] => Equal0.IN13
clk_div[19] => clk_ratio.DATAA
clk_div[19] => Equal0.IN12
clk_div[20] => clk_ratio.DATAA
clk_div[20] => Equal0.IN11
clk_div[21] => clk_ratio.DATAA
clk_div[21] => Equal0.IN10
clk_div[22] => clk_ratio.DATAA
clk_div[22] => Equal0.IN9
clk_div[23] => clk_ratio.DATAA
clk_div[23] => Equal0.IN8
clk_div[24] => clk_ratio.DATAA
clk_div[24] => Equal0.IN7
clk_div[25] => clk_ratio.DATAA
clk_div[25] => Equal0.IN6
clk_div[26] => clk_ratio.DATAA
clk_div[26] => Equal0.IN5
clk_div[27] => clk_ratio.DATAA
clk_div[27] => Equal0.IN4
clk_div[28] => clk_ratio.DATAA
clk_div[28] => Equal0.IN3
clk_div[29] => clk_ratio.DATAA
clk_div[29] => Equal0.IN2
clk_div[30] => clk_ratio.DATAA
clk_div[30] => Equal0.IN1
clk_div[31] => clk_ratio.DATAA
clk_div[31] => Equal0.IN0
addr[0] => LessThan0.IN64
addr[0] => slave.DATAB
addr[1] => LessThan0.IN63
addr[2] => LessThan0.IN62
addr[3] => LessThan0.IN61
addr[4] => LessThan0.IN60
addr[5] => LessThan0.IN59
addr[6] => LessThan0.IN58
addr[7] => LessThan0.IN57
addr[8] => LessThan0.IN56
addr[9] => LessThan0.IN55
addr[10] => LessThan0.IN54
addr[11] => LessThan0.IN53
addr[12] => LessThan0.IN52
addr[13] => LessThan0.IN51
addr[14] => LessThan0.IN50
addr[15] => LessThan0.IN49
addr[16] => LessThan0.IN48
addr[17] => LessThan0.IN47
addr[18] => LessThan0.IN46
addr[19] => LessThan0.IN45
addr[20] => LessThan0.IN44
addr[21] => LessThan0.IN43
addr[22] => LessThan0.IN42
addr[23] => LessThan0.IN41
addr[24] => LessThan0.IN40
addr[25] => LessThan0.IN39
addr[26] => LessThan0.IN38
addr[27] => LessThan0.IN37
addr[28] => LessThan0.IN36
addr[29] => LessThan0.IN35
addr[30] => LessThan0.IN34
addr[31] => LessThan0.IN33
tx_data[0] => tx_buffer.DATAB
tx_data[0] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
tx_data[8] => tx_buffer.DATAB
tx_data[8] => tx_buffer.DATAB
tx_data[9] => tx_buffer.DATAB
tx_data[9] => tx_buffer.DATAB
tx_data[10] => tx_buffer.DATAB
tx_data[10] => tx_buffer.DATAB
tx_data[11] => tx_buffer.DATAB
tx_data[11] => tx_buffer.DATAB
tx_data[12] => tx_buffer.DATAB
tx_data[12] => tx_buffer.DATAB
tx_data[13] => tx_buffer.DATAB
tx_data[13] => tx_buffer.DATAB
tx_data[14] => tx_buffer.DATAB
tx_data[14] => tx_buffer.DATAB
tx_data[15] => tx_buffer.DATAB
tx_data[15] => tx_buffer.DATAB
miso => rx_buffer.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss_n[0] <= ss_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_file|PLL:inst13
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_file|PLL:inst13|altpll:altpll_component
inclk[0] => PLL_altpll7:auto_generated.inclk[0]
inclk[1] => PLL_altpll7:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll7:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_file|PLL:inst13|altpll:altpll_component|PLL_altpll7:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|top_file|spi_control:inst8
clk_150MHz_i => rx_uart_data_temp_L[0].CLK
clk_150MHz_i => rx_uart_data_temp_L[1].CLK
clk_150MHz_i => rx_uart_data_temp_L[2].CLK
clk_150MHz_i => rx_uart_data_temp_L[3].CLK
clk_150MHz_i => rx_uart_data_temp_L[4].CLK
clk_150MHz_i => rx_uart_data_temp_L[5].CLK
clk_150MHz_i => rx_uart_data_temp_L[6].CLK
clk_150MHz_i => rx_uart_data_temp_L[7].CLK
clk_150MHz_i => enable_start.CLK
clk_150MHz_i => count_uart_data[0].CLK
clk_150MHz_i => count_uart_data[1].CLK
clk_150MHz_i => count_uart_data[2].CLK
clk_150MHz_i => count_uart_data[3].CLK
clk_150MHz_i => rx_uart_data_temp_H[0].CLK
clk_150MHz_i => rx_uart_data_temp_H[1].CLK
clk_150MHz_i => rx_uart_data_temp_H[2].CLK
clk_150MHz_i => rx_uart_data_temp_H[3].CLK
clk_150MHz_i => rx_uart_data_temp_H[4].CLK
clk_150MHz_i => rx_uart_data_temp_H[5].CLK
clk_150MHz_i => rx_uart_data_temp_H[6].CLK
clk_150MHz_i => rx_uart_data_temp_H[7].CLK
clk_150MHz_i => rx_ready_flag.CLK
clk_150MHz_i => enable_temp.CLK
reset => enable_temp.OUTPUTSELECT
reset => rx_uart_data_temp_L[0].ENA
reset => rx_uart_data_temp_L[1].ENA
reset => rx_uart_data_temp_L[2].ENA
reset => rx_uart_data_temp_L[3].ENA
reset => rx_uart_data_temp_L[4].ENA
reset => rx_uart_data_temp_L[5].ENA
reset => rx_uart_data_temp_L[6].ENA
reset => rx_uart_data_temp_L[7].ENA
reset => enable_start.ENA
reset => count_uart_data[0].ENA
reset => count_uart_data[1].ENA
reset => count_uart_data[2].ENA
reset => count_uart_data[3].ENA
reset => rx_uart_data_temp_H[0].ENA
reset => rx_uart_data_temp_H[1].ENA
reset => rx_uart_data_temp_H[2].ENA
reset => rx_uart_data_temp_H[3].ENA
reset => rx_uart_data_temp_H[4].ENA
reset => rx_uart_data_temp_H[5].ENA
reset => rx_uart_data_temp_H[6].ENA
reset => rx_uart_data_temp_H[7].ENA
reset => rx_ready_flag.ENA
busy => enable_temp.OUTPUTSELECT
busy => rx_ready_flag.OUTPUTSELECT
busy => rx_uart_data_temp_H.OUTPUTSELECT
busy => rx_uart_data_temp_H.OUTPUTSELECT
busy => rx_uart_data_temp_H.OUTPUTSELECT
busy => rx_uart_data_temp_H.OUTPUTSELECT
busy => rx_uart_data_temp_H.OUTPUTSELECT
busy => rx_uart_data_temp_H.OUTPUTSELECT
busy => rx_uart_data_temp_H.OUTPUTSELECT
busy => rx_uart_data_temp_H.OUTPUTSELECT
busy => count_uart_data.OUTPUTSELECT
busy => count_uart_data.OUTPUTSELECT
busy => count_uart_data.OUTPUTSELECT
busy => count_uart_data.OUTPUTSELECT
busy => enable_start.OUTPUTSELECT
busy => rx_uart_data_temp_L.OUTPUTSELECT
busy => rx_uart_data_temp_L.OUTPUTSELECT
busy => rx_uart_data_temp_L.OUTPUTSELECT
busy => rx_uart_data_temp_L.OUTPUTSELECT
busy => rx_uart_data_temp_L.OUTPUTSELECT
busy => rx_uart_data_temp_L.OUTPUTSELECT
busy => rx_uart_data_temp_L.OUTPUTSELECT
busy => rx_uart_data_temp_L.OUTPUTSELECT
busy => always0.IN1
busy => always0.IN1
rx_uart_data[0] => rx_uart_data_temp_L.DATAB
rx_uart_data[0] => rx_uart_data_temp_H.DATAB
rx_uart_data[1] => rx_uart_data_temp_L.DATAB
rx_uart_data[1] => rx_uart_data_temp_H.DATAB
rx_uart_data[2] => rx_uart_data_temp_L.DATAB
rx_uart_data[2] => rx_uart_data_temp_H.DATAB
rx_uart_data[3] => rx_uart_data_temp_L.DATAB
rx_uart_data[3] => rx_uart_data_temp_H.DATAB
rx_uart_data[4] => rx_uart_data_temp_L.DATAB
rx_uart_data[4] => rx_uart_data_temp_H.DATAB
rx_uart_data[5] => rx_uart_data_temp_L.DATAB
rx_uart_data[5] => rx_uart_data_temp_H.DATAB
rx_uart_data[6] => rx_uart_data_temp_L.DATAB
rx_uart_data[6] => rx_uart_data_temp_H.DATAB
rx_uart_data[7] => rx_uart_data_temp_L.DATAB
rx_uart_data[7] => rx_uart_data_temp_H.DATAB
rx_ready => rx_ready_flag.OUTPUTSELECT
clk_div[0] <= <VCC>
clk_div[1] <= <GND>
clk_div[2] <= <GND>
clk_div[3] <= <GND>
clk_div[4] <= <GND>
clk_div[5] <= <GND>
clk_div[6] <= <GND>
clk_div[7] <= <GND>
clk_div[8] <= <GND>
clk_div[9] <= <GND>
clk_div[10] <= <GND>
clk_div[11] <= <GND>
clk_div[12] <= <GND>
clk_div[13] <= <GND>
clk_div[14] <= <GND>
clk_div[15] <= <GND>
clk_div[16] <= <GND>
clk_div[17] <= <GND>
clk_div[18] <= <GND>
clk_div[19] <= <GND>
clk_div[20] <= <GND>
clk_div[21] <= <GND>
clk_div[22] <= <GND>
clk_div[23] <= <GND>
clk_div[24] <= <GND>
clk_div[25] <= <GND>
clk_div[26] <= <GND>
clk_div[27] <= <GND>
clk_div[28] <= <GND>
clk_div[29] <= <GND>
clk_div[30] <= <GND>
clk_div[31] <= <GND>
addr[0] <= <GND>
addr[1] <= <GND>
addr[2] <= <GND>
addr[3] <= <GND>
addr[4] <= <GND>
addr[5] <= <GND>
addr[6] <= <GND>
addr[7] <= <GND>
addr[8] <= <GND>
addr[9] <= <GND>
addr[10] <= <GND>
addr[11] <= <GND>
addr[12] <= <GND>
addr[13] <= <GND>
addr[14] <= <GND>
addr[15] <= <GND>
addr[16] <= <GND>
addr[17] <= <GND>
addr[18] <= <GND>
addr[19] <= <GND>
addr[20] <= <GND>
addr[21] <= <GND>
addr[22] <= <GND>
addr[23] <= <GND>
addr[24] <= <GND>
addr[25] <= <GND>
addr[26] <= <GND>
addr[27] <= <GND>
addr[28] <= <GND>
addr[29] <= <GND>
addr[30] <= <GND>
addr[31] <= <GND>
tx_data[0] <= rx_uart_data_temp_L[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= rx_uart_data_temp_L[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= rx_uart_data_temp_L[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= rx_uart_data_temp_L[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= rx_uart_data_temp_L[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= rx_uart_data_temp_L[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= rx_uart_data_temp_L[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= rx_uart_data_temp_L[7].DB_MAX_OUTPUT_PORT_TYPE
tx_data[8] <= rx_uart_data_temp_H[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data[9] <= rx_uart_data_temp_H[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data[10] <= rx_uart_data_temp_H[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data[11] <= rx_uart_data_temp_H[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data[12] <= rx_uart_data_temp_H[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data[13] <= rx_uart_data_temp_H[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data[14] <= rx_uart_data_temp_H[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data[15] <= rx_uart_data_temp_H[7].DB_MAX_OUTPUT_PORT_TYPE
enable <= enable_temp.DB_MAX_OUTPUT_PORT_TYPE


|top_file|async_receiver:inst9
clk => clk.IN1
RxD => RxD_sync[0].DATAIN
RxD_data_ready <= RxD_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[0] <= RxD_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_idle <= GapCnt[5].DB_MAX_OUTPUT_PORT_TYPE
RxD_endofpacket <= RxD_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_file|async_receiver:inst9|BaudTickGen:tickgen
clk => Acc[0].CLK
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[13].DB_MAX_OUTPUT_PORT_TYPE


|top_file|async_transmitter:inst6
clk => clk.IN1
TxD_start => always0.IN1
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_data[0] => TxD_shift.DATAB
TxD_data[1] => TxD_shift.DATAB
TxD_data[2] => TxD_shift.DATAB
TxD_data[3] => TxD_shift.DATAB
TxD_data[4] => TxD_shift.DATAB
TxD_data[5] => TxD_shift.DATAB
TxD_data[6] => TxD_shift.DATAB
TxD_data[7] => TxD_shift.DATAB
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE


|top_file|async_transmitter:inst6|BaudTickGen:tickgen
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[13].DB_MAX_OUTPUT_PORT_TYPE


|top_file|uart_transm_data:inst7
clk => enable_temp.CLK
clk => tx_data_temp[0].CLK
clk => tx_data_temp[1].CLK
clk => tx_data_temp[2].CLK
clk => tx_data_temp[3].CLK
clk => tx_data_temp[4].CLK
clk => tx_data_temp[5].CLK
clk => tx_data_temp[6].CLK
clk => tx_data_temp[7].CLK
clk => transm_count[0].CLK
clk => transm_count[1].CLK
clk => transm_count[2].CLK
clk => transm_count[3].CLK
clk => UART_L[0].CLK
clk => UART_L[1].CLK
clk => UART_L[2].CLK
clk => UART_L[3].CLK
clk => UART_L[4].CLK
clk => UART_L[5].CLK
clk => UART_L[6].CLK
clk => UART_L[7].CLK
clk => UART_H[0].CLK
clk => UART_H[1].CLK
clk => UART_H[2].CLK
clk => UART_H[3].CLK
clk => UART_H[4].CLK
clk => UART_H[5].CLK
clk => UART_H[6].CLK
clk => UART_H[7].CLK
clk => wait_end_receive_flag.CLK
clk => wait_flag.CLK
reset => enable_temp.ENA
reset => tx_data_temp[0].ENA
reset => tx_data_temp[1].ENA
reset => tx_data_temp[2].ENA
reset => tx_data_temp[3].ENA
reset => tx_data_temp[4].ENA
reset => tx_data_temp[5].ENA
reset => tx_data_temp[6].ENA
reset => tx_data_temp[7].ENA
reset => transm_count[0].ENA
reset => transm_count[1].ENA
reset => transm_count[2].ENA
reset => transm_count[3].ENA
reset => UART_L[0].ENA
reset => UART_L[1].ENA
reset => UART_L[2].ENA
reset => UART_L[3].ENA
reset => UART_L[4].ENA
reset => UART_L[5].ENA
reset => UART_L[6].ENA
reset => UART_L[7].ENA
reset => UART_H[0].ENA
reset => UART_H[1].ENA
reset => UART_H[2].ENA
reset => UART_H[3].ENA
reset => UART_H[4].ENA
reset => UART_H[5].ENA
reset => UART_H[6].ENA
reset => UART_H[7].ENA
reset => wait_end_receive_flag.ENA
reset => wait_flag.ENA
busy => always0.IN1
busy => always0.IN1
wait_data => wait_flag.OUTPUTSELECT
busy_transmit => tx_data_temp.OUTPUTSELECT
busy_transmit => tx_data_temp.OUTPUTSELECT
busy_transmit => tx_data_temp.OUTPUTSELECT
busy_transmit => tx_data_temp.OUTPUTSELECT
busy_transmit => tx_data_temp.OUTPUTSELECT
busy_transmit => tx_data_temp.OUTPUTSELECT
busy_transmit => tx_data_temp.OUTPUTSELECT
busy_transmit => tx_data_temp.OUTPUTSELECT
busy_transmit => transm_count.OUTPUTSELECT
busy_transmit => transm_count.OUTPUTSELECT
busy_transmit => transm_count.OUTPUTSELECT
busy_transmit => transm_count.OUTPUTSELECT
busy_transmit => enable_temp.OUTPUTSELECT
rx_uart_data[0] => UART_L.DATAB
rx_uart_data[1] => UART_L.DATAB
rx_uart_data[2] => UART_L.DATAB
rx_uart_data[3] => UART_L.DATAB
rx_uart_data[4] => UART_L.DATAB
rx_uart_data[5] => UART_L.DATAB
rx_uart_data[6] => UART_L.DATAB
rx_uart_data[7] => UART_L.DATAB
rx_uart_data[8] => UART_H.DATAB
rx_uart_data[9] => UART_H.DATAB
rx_uart_data[10] => UART_H.DATAB
rx_uart_data[11] => UART_H.DATAB
rx_uart_data[12] => UART_H.DATAB
rx_uart_data[13] => UART_H.DATAB
rx_uart_data[14] => UART_H.DATAB
rx_uart_data[15] => UART_H.DATAB
tx_data[0] <= tx_data_temp[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data_temp[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data_temp[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data_temp[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data_temp[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data_temp[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data_temp[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data_temp[7].DB_MAX_OUTPUT_PORT_TYPE
enable <= enable_temp.DB_MAX_OUTPUT_PORT_TYPE


