m255
K3
13
cModel Technology
Z0 dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation
valt_bidir_buf
!i10b 1
!s100 N^_XEOOh?OPVf6YLYOGB72
IAChPV1aJ^E>TfDMe645B_3
VznZ=A[5_BVc^;eG`>ll3H2
Z1 dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation
Z2 w1403064540
Z3 8c:/quartus/14.0/quartus/eda/sim_lib/altera_primitives.v
Z4 Fc:/quartus/14.0/quartus/eda/sim_lib/altera_primitives.v
L0 1114
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1499433611.056000
Z7 !s107 c:/quartus/14.0/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -work|altera_ver|-vlog01compat|c:/quartus/14.0/quartus/eda/sim_lib/altera_primitives.v|
Z9 o-work altera_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt_bidir_diff
!i10b 1
!s100 KfI9l:gcUgC9H0CCR:jaz2
IALKD0JhzE2PM;dJTk_4Xa1
VWFeA62E`A`?6Kj]YjC]ng1
R1
R2
R3
R4
L0 1076
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_inbuf
!i10b 1
!s100 XFh844P7z8k;HBP8S[PDc0
ITnnLGK?GP?albf528Yz9>1
V6?@j4J]Foo@X;3YGaYfd:1
R1
R2
R3
R4
L0 881
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_inbuf_diff
!i10b 1
!s100 gj[@]GmK0h4jV1Q1CE[9c1
IfIAUbcTiWJazIh<6UUnO00
VFnn=YnOizbK;2@=LRc0;k3
R1
R2
R3
R4
L0 964
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_iobuf
!i10b 1
!s100 R6n0JJ]d;:`_Kjn__CZ_U2
IU7`Yo0H`[l>VgKE<D3N>=0
V=1<;9R`giKUM8PQ02;zb>3
R1
R2
R3
R4
L0 935
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_iobuf_diff
!i10b 1
!s100 LF7ln;E@=mHC5Wm^5A6_Q1
IaY;^fRKU2NBm24oF2OGUE1
V6SU>P_F=U[5jciUXQG8PO1
R1
R2
R3
R4
L0 1037
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_outbuf
!i10b 1
!s100 >oeMWdg=1O``PB9O9ZEVI0
IS77abn`J9k^d;ii4CXo@n1
ViGKDDIkEiYB<zP`FMQ:931
R1
R2
R3
R4
L0 896
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_outbuf_diff
!i10b 1
!s100 `Q1XD:ZgAK1V?gmoZU6F:0
IaIR`S^E]W=MQW28hNcO=61
V[OWNUfm2oVUg_<<O3[O`M0
R1
R2
R3
R4
L0 994
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_outbuf_tri
!i10b 1
!s100 K_34]mFcZK8@jaa^=>;Qm0
IA[izE5bnDa9Y[NYLc>n5=3
V3hHAH:_hR=iazEj4@@mW61
R1
R2
R3
R4
L0 915
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_outbuf_tri_diff
!i10b 1
!s100 Q1:m=??T2CJJU3YP<fJH:1
IDMM0T0I;@VC=2LQiZ>B:>3
V[j4laH<Wi`ne>nK_GOD9@2
R1
R2
R3
R4
L0 1015
R5
r1
!s85 0
31
R6
R7
R8
R9
vcarry
!i10b 1
!s100 _jfVPz@9E]T[SL5`I9WTa3
IQ1;<=YHbRoo6g7Q?mFSLi1
VI2hZ[c0BXLj;RMfz_`dDM3
R1
R2
R3
R4
L0 49
R5
r1
!s85 0
31
R6
R7
R8
R9
vcarry_sum
!i10b 1
!s100 ad?3>1@L[W`aV<_4h_=z`1
I68LeFHUkPH9nZPWD5mcbS3
V@[n7HThh1Q[jOYY4]]nYG0
R1
R2
R3
R4
L0 65
R5
r1
!s85 0
31
R6
R7
R8
R9
vcascade
!i10b 1
!s100 A9Wk76iW?UWlIRL@C;LK42
IDMe<Z5aOeDo=aXVHa4Llo3
V;Vo8489M4<PS0zcA7gh@31
R1
R2
R3
R4
L0 57
R5
r1
!s85 0
31
R6
R7
R8
R9
vclklock
!i10b 1
!s100 iIX>^>Z9z794dG3bKR1B[1
I:V3eSUmof;TOZlP<`AimT0
V<1:ANKz^Mi55JGK65C1cH3
R1
R2
R3
R4
L0 486
R5
r1
!s85 0
31
R6
R7
R8
R9
vdff
!i10b 1
!s100 K<o1>6znj0A_he_VRaK^R2
I2m^WA4G0eV9j[fL7jaE9O3
VS:ObSgJdW<KzLQ=d^oNQI1
R1
R2
R3
R4
L0 203
R5
r1
!s85 0
31
R6
R7
R8
R9
vdffe
!i10b 1
!s100 o_dP[N]f^0B=TamIblIVo3
IEDf1>lPXGo^hWjJ6a7?Qk1
Vl:`7Cj6:39XOPcnK3<m7M2
R1
R2
R3
R4
L0 214
R5
r1
!s85 0
31
R6
R7
R8
R9
vdffea
!i10b 1
!s100 :8GmQ2?c[bz=k0XRQ>NIJ3
IVGNGC3J@^]Z><0aDhEQOo0
V4nkOXa^<3:@2mgz>AY7nU1
R1
R2
R3
R4
L0 225
R5
r1
!s85 0
31
R6
R7
R8
R9
vdffeas
!i10b 1
!s100 =B548eJPOkz]=PiYo4hKD2
IWHWA0CUcbZPn1:EKf[TFd1
VQIWAF0aGJDI>:4[DAeVXG0
R1
R2
R3
R4
L0 247
R5
r1
!s85 0
31
R6
R7
R8
R9
vdlatch
!i10b 1
!s100 ??VM?mE@Q1KkMInQIiR6_0
I1A^9AinPWSbOm[D]W1>EN1
VG7ES72NdbOYHQ>fY0l^CS1
R1
R2
R3
R4
L0 153
R5
r1
!s85 0
31
R6
R7
R8
R9
vexp
!i10b 1
!s100 jXGg5QCRk[FUQhcI0zhJN3
IMP;?KBc2U<SmB2Ylc0Y_53
V=OIK>_914M0Zli;G9>31j2
R1
R2
R3
R4
L0 76
R5
r1
!s85 0
31
R6
R7
R8
R9
vglobal
!i10b 1
!s100 iAf3SL=UlRfOzWdO`i@Xd2
Ih?0gGT0P_?768Oalg9I;`2
VACN1f3dSQ@C3130<K:]gI1
R1
R2
R3
R4
L0 38
R5
r1
!s85 0
31
R6
R7
R8
R9
vjkff
!i10b 1
!s100 zXO7;CGz^eHgcCAlPjhA=2
If>gVBMDA^NeF7R^3cI[SQ0
Vg`P?l5<JXFef=Z7Ej;l4G2
R1
R2
R3
R4
L0 410
R5
r1
!s85 0
31
R6
R7
R8
R9
vjkffe
!i10b 1
!s100 c_]P540kdiSnRWDkN18]E2
I2>L9LXd6GIn>lUS;o?A^P0
V`ccQb@?6>80FWQDc@H_jN2
R1
R2
R3
R4
L0 421
R5
r1
!s85 0
31
R6
R7
R8
R9
vlatch
!i10b 1
!s100 [N9U[o_EdIo;F<Y?AXfb23
IamiFGSkj]^ohUW=eYVRIV3
V>2_O=PebMYm:@UN:3YCIm1
R1
R2
R3
R4
L0 139
R5
r1
!s85 0
31
R6
R7
R8
R9
vlut_input
!i10b 1
!s100 5:70I7Po6U8ODWNjU;:Zd0
IYSQe08aTX?>bX9;`0f3oz2
V@TZ9;AFT420PBb=04V]U<0
R1
R2
R3
R4
L0 123
R5
r1
!s85 0
31
R6
R7
R8
R9
vlut_output
!i10b 1
!s100 PY@[]X>G7Jf;VYe2`25O;0
IihK4Lg=GU@DN]7@m[cNmg3
V6]>XSF28LY=QK0jg9f?9j3
R1
R2
R3
R4
L0 131
R5
r1
!s85 0
31
R6
R7
R8
R9
vopndrn
!i10b 1
!s100 Q>f?i?ZbQNn<gRPhTmSL90
IGdkMARfX:hV7?g5lD67C82
Vo0K?FUN;5=o9^N2YkBD<o2
R1
R2
R3
R4
L0 98
R5
r1
!s85 0
31
R6
R7
R8
R9
vprim_gdff
!i10b 1
!s100 8MNn2hDiSME0K=U2j7f<U0
IGi46`DJG`CB96M73XMDf72
V5?_nKMfeKV3Nmn_?0V=]z3
R1
R2
R3
R4
L0 171
R5
r1
!s85 0
31
R6
R7
R8
R9
UPRIM_GDFF_HIGH
!i10b 1
!s100 7H9d?0UZHKIVKN:D3FkNl2
I<UYDN=9i82zQ_CBXAl^Zj2
VTQ?O0lLcVJo>GL@5VzeQ`1
R1
R2
R3
R4
L0 1190
R5
r1
!s85 0
31
R6
R7
R8
R9
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
!i10b 1
!s100 K;>AL;o^hfo0QaXSzgY4J0
IgF:@1]o3Wa8o450iF`[U70
V0>WFflPVBz?Qnm[PM20Ao2
R1
R2
R3
R4
L0 1147
R5
r1
!s85 0
31
R6
R7
R8
R9
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
!i10b 1
!s100 Nj;7T03=oUdaRSUm7k_HR2
IhK71N93n^m:7H1>FAm=k12
Vm78k>c?EQ?URcg;4l@Pb43
R1
R2
R3
R4
L0 380
R5
r1
!s85 0
31
R6
R7
R8
R9
vprim_gsrff
!i10b 1
!s100 GngPQ3:?nba<2KhnkdBoK1
IZE7``f@@:n2E[cK;kU3l=2
VMe95XW_8]R9:09CSn8olU3
R1
R2
R3
R4
L0 432
R5
r1
!s85 0
31
R6
R7
R8
R9
vprim_gtff
!i10b 1
!s100 ?SJliJanDFSN0S?Y:QBV:0
I8Cdl:b?F@4m3V3XGCV3313
V60BWK]>U`[YZalPeadJ@o1
R1
R2
R3
R4
L0 332
R5
r1
!s85 0
31
R6
R7
R8
R9
vrow_global
!i10b 1
!s100 3<HzmF<7gUWUH`Z[YGLLK0
I<Zn`I092K9AbnD^:2K2VK3
VCX=joSOHbn^iTo0N]Y>7T3
R1
R2
R3
R4
L0 106
R5
r1
!s85 0
31
R6
R7
R8
R9
vsoft
!i10b 1
!s100 T7RIOO^X==L3l@WB>7J]l1
IGVFC<e]Ik`D7li5Jh7Ykl3
VdNGaNT_FQBOiR7zBZ?YRN3
R1
R2
R3
R4
L0 87
R5
r1
!s85 0
31
R6
R7
R8
R9
vsrff
!i10b 1
!s100 0<AUE6nd?b=U0@7nQaKBJ1
I^Fn?lV0^P;2ch1m:Rz8Xm1
V^5:VX>2_mm[F3[doFTE6R1
R1
R2
R3
R4
L0 462
R5
r1
!s85 0
31
R6
R7
R8
R9
vsrffe
!i10b 1
!s100 oDJ60cea?JN^XlK43`5L32
I^>G6ZFQ][IdlUAUJ8fO@[1
VD^3PO<A:OLU3=M7YkIdKb0
R1
R2
R3
R4
L0 473
R5
r1
!s85 0
31
R6
R7
R8
R9
vtff
!i10b 1
!s100 GVJQnc1bKAQ^BGZTk6EI62
IlkgAM`@`:oa=Hn]S6<Ng_1
V01je]lcIX>c6Dce2YK^S60
R1
R2
R3
R4
L0 358
R5
r1
!s85 0
31
R6
R7
R8
R9
vtffe
!i10b 1
!s100 `]B2LQBb`9k^oXAQFGo`N0
I4;RI4m0amPm5Me9I6^3Qc2
VKNT8?3Sz030CBX<ej2V4c0
R1
R2
R3
R4
L0 369
R5
r1
!s85 0
31
R6
R7
R8
R9
vTRI
!i10b 1
!s100 <TzACNk[AP1Hjo9HU^XML1
IhL4Cj^SRf7HT2YDCK?hYj3
V^6h=j:HebB6hGA5ka^Zcz2
R1
R2
R3
R4
L0 114
R5
r1
!s85 0
31
R6
R7
R8
R9
n@t@r@i
