m255
K3
13
cModel Technology
Z0 dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation
vlpm_abs
!i10b 1
!s100 DU1G38BEEmW8G5CX5lB>i0
IMfK@U?Fl:M>2:N6[N6:323
V7`47WT0KPzzck9JX63a323
Z1 dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation
Z2 w1403064558
Z3 8c:/quartus/14.0/quartus/eda/sim_lib/220model.v
Z4 Fc:/quartus/14.0/quartus/eda/sim_lib/220model.v
L0 3464
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1499433612.488000
Z7 !s107 c:/quartus/14.0/quartus/eda/sim_lib/220model.v|
Z8 !s90 -work|lpm_ver|-vlog01compat|c:/quartus/14.0/quartus/eda/sim_lib/220model.v|
Z9 o-work lpm_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
!i10b 1
!s100 j?SN16ncOVSXUQh<UNDdd1
IabKC^CUEO_;g=3=IM2]@g1
Vd[IUQ9bPQln;VEY`ddI8z2
R1
R2
R3
R4
L0 2605
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_and
!i10b 1
!s100 <`jSm;7ElIPnS15k?3:ka0
I0bN:iJH0SLW?^TdNZL7QJ0
VdNagFKAFK<P[FJa4d;?XG3
R1
R2
R3
R4
L0 1681
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_bipad
!i10b 1
!s100 j6;]^5;?zBEIIKmL;1Q^P0
Io4Em79i0zPDj?K=<9^`XO3
V3QR[QA7heWZLcDO9zn=`J3
R1
R2
R3
R4
L0 6675
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_bustri
!i10b 1
!s100 5K[;6AQa6iKgjjK>RFEM`2
Ii>h56lZ5Mf[56:mX[@ALo3
VEYzB<H1Q[:=UXkLWVXdSj3
R1
R2
R3
R4
L0 1971
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_clshift
!i10b 1
!s100 3ESJa0_2NYZ]@m;7_55Gh1
IV0IkT01IBRQD:I`k3ie5z3
V@A2Adh3`;D[TAA5P@OL3@1
R1
R2
R3
R4
L0 2320
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_compare
!i10b 1
!s100 ^bZE7QMk6FB:kC9SNYI8^3
IoLo7F`OKzNo;;YK@n8P]T0
VZk1o8Ja;aEGa55Z<ok6]I0
R1
R2
R3
R4
L0 2811
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_constant
!i10b 1
!s100 Xg3@mKzVQ[nV7SmKTPlT52
I0@oLQzR__m70]W4;`;=oD3
VT=HdYz7=b@PB18^h2>`8O0
R1
R2
R3
R4
L0 1577
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_counter
!i10b 1
!s100 U4WhP:_QSLXKd9Whfnj4k3
IV73;@=47@?WLEZ_BX4O931
V6g_]FPKAI>Z@Q^W0l`B>g0
R1
R2
R3
R4
L0 3528
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_decode
!i10b 1
!s100 B0QUdFMbaOf:mT?4GldCR0
ImjR]8@>NUXXGmBcBmKKB23
VR_[n[C;a=529jYoUghzTT3
R1
R2
R3
R4
L0 2192
R5
r1
!s85 0
31
R6
R7
R8
R9
vLPM_DEVICE_FAMILIES
!i10b 1
!s100 z_<f=>k89R9ebaSDFcADg3
IVSJA9Ygb@?0BPVB3^aH790
V4X5B[SEJh>mk6LaffD8Ze0
R1
R2
R3
R4
L0 1367
R5
r1
!s85 0
31
R6
R7
R8
R9
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
!i10b 1
!s100 2hC]91c1Hc@Yn9e`<ao9_2
IUFD>Of0n9Q]QakYYk[>id2
VFe0z7F`=aIfSER1eHn?DJ2
R1
R2
R3
R4
L0 3257
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_ff
!i10b 1
!s100 <NBY_fi7:079I92W:O_Na3
IR`R]Yb@@Y9nW1HnO`zCih0
V^`nO5DRHEhiDEB0S^AM6z2
R1
R2
R3
R4
L0 3936
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo
!i10b 1
!s100 bCodXQzCG;ZEV`HNMGOz43
IhfQj=KX>HY]7?;gEO=:9T3
VS5YQWKIhbX@O`NB=Z[OXn3
R1
R2
R3
R4
L0 5383
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo_dc
!i10b 1
!s100 GEk20`8X3H0_Gj`@o7O;B0
I6mZkO>5@060J7:f@=^Q0g3
V9Km`1gnC:>^^16IeVE@lI1
R1
R2
R3
R4
L0 6440
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo_dc_async
!i10b 1
!s100 9dYRoU[g`[Im7oOJjL6zV2
I1>c3?I_bYh2]E3M5o_ZI91
Vj?oP_TeAR:PfXlH<]hRFd0
R1
R2
R3
R4
L0 6003
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo_dc_dffpipe
!i10b 1
!s100 `JFM3dOlQe`TMA4YhNXH93
IbOd>1MkLCmcIcR=JZVZfn2
VW4ED@V<:fV5^=Gli3c4Ue1
R1
R2
R3
R4
L0 5714
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo_dc_fefifo
!i10b 1
!s100 Uo1]N_3]UCA5P^CYg6UE]2
IzF6HJ6neQF28CeGNkCn;a2
VS?g`Q1ET6;m6X@31f9<h93
R1
R2
R3
R4
L0 5801
R5
r1
!s85 0
31
R6
R7
R8
R9
vLPM_HINT_EVALUATION
!i10b 1
!s100 5deGH@ofI@mTmVJ8fZ6lS1
IzlV8fYP73;[FH]:A^jXe63
VKoi4hhzKn6@H06ABGl0H?3
R1
R2
R3
R4
L0 1257
R5
r1
!s85 0
31
R6
R7
R8
R9
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
!i10b 1
!s100 jL:o6]Q[aN4ilHb0HfP@o3
IX0UCQ^X[CJ5_L2:mllJRe1
V[hDn32CEV@6O9>@>HR1ce0
R1
R2
R3
R4
L0 6563
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_inv
!i10b 1
!s100 M1HajFSbLBJ9T;zP6TI6Y3
IWz]MUEOnmY6kRH1j5CZO23
VQM_]TcfPVN_1Olb=B5h>j0
R1
R2
R3
R4
L0 1628
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_latch
!i10b 1
!s100 h_I=G2]O6Q1Ib_;6aFnz>0
IfA]JF1Ik]T[8__5zW5fTS1
V@S><LSEWnDYWnRdOEmhm;0
R1
R2
R3
R4
L0 3812
R5
r1
!s85 0
31
R6
R7
R8
R9
vLPM_MEMORY_INITIALIZATION
!i10b 1
!s100 RXIQ@2SeTXE^3`>kkUV:22
I4QCWae^0hnl:7gPSaTh162
VLgc4EZ4US4`VXNiOe?Q>D3
R1
R2
R3
R4
L0 77
R5
r1
!s85 0
31
R6
R7
R8
R9
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
!i10b 1
!s100 89fEUNmdW[7f6X]g^<]DY1
I]GH=IbeQ:9G>:HE<i8I563
VGH:Vfld7ZnSf0^^KRXaDR1
R1
R2
R3
R4
L0 2985
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_mux
!i10b 1
!s100 08Hf2X]6<JP8CN4An7>FK3
I<NFB;Vn]W7b1X:^B4EN9f2
VRHg@MmcbMi>3ggENzO4HK2
R1
R2
R3
R4
L0 2057
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_or
!i10b 1
!s100 1RT03=bEV4mnnkVHN^LH=0
IDP?5IN]_<0C8ZXGIM^jVR2
VRER1CUQGf:f_UT0^??bcj1
R1
R2
R3
R4
L0 1761
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_outpad
!i10b 1
!s100 ^U5PbCN4=lLS[gU8eVcb:3
IBWR2`;3VjmVH>d5;aI4LQ0
V:>GR6GF550A`NX`LzDcmf0
R1
R2
R3
R4
L0 6619
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_ram_dp
!i10b 1
!s100 2z;;_;Y>1He6b92kBd79h3
I02OC]?O@kFGQW<mEc19SF0
V?;M>cBM<_N@Jk[h]f1OGG0
R1
R2
R3
R4
L0 4615
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_ram_dq
!i10b 1
!s100 3MkK42jKnAm5nTR9Mz:XL2
IKclL3ecP3ZIUOKZ@FFSN`2
VX<R[GEV<Q>njFX^?A:i_X3
R1
R2
R3
R4
L0 4359
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_ram_io
!i10b 1
!s100 5kdCgBTKc5IMldM1NLb1^1
I^j5VN5dE<9Q5YJ;>0fVXM0
Vh0EKibEdW9]DA02EZSPWf0
R1
R2
R3
R4
L0 4906
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_rom
!i10b 1
!s100 YQllaD0Lk[8Q6VjeFzo;93
ISkdhjFX@?MP5;iKiQOKEF2
VMn]D@Il5YFJC;QNnOAQVF1
R1
R2
R3
R4
L0 5168
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_shiftreg
!i10b 1
!s100 V]e9J:0IUj89PGYA>MgFK2
Ic[U4TPADe=<cVIj8Lzab[0
V2>dCJ[A_oZ:Uf=J^NFhnO1
R1
R2
R3
R4
L0 4155
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_xor
!i10b 1
!s100 6TQDYlX8YU7MC>hJ`h6Yz0
I`YjW9KBN^m;l[RCbna>Rg0
VKVJ@k^mS86m5YK8JTTf:c3
R1
R2
R3
R4
L0 1842
R5
r1
!s85 0
31
R6
R7
R8
R9
