m255
K3
13
cModel Technology
dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation\modelsim
vlpm_abs
!i10b 1
!s100 >be`KKnTnnH1hFfi4Un2b2
ILn62`74>E6zBB8TQ4;WL33
V7`47WT0KPzzck9JX63a323
Z0 dF:\QUARTUS_14\14.0\variants_project\interrogator(13.07)\interrogator(08.07)\interrogator\proj_line\simulation\modelsim
Z1 w1403064558
Z2 8f:/quartus_14/14.0/quartus/eda/sim_lib/220model.v
Z3 Ff:/quartus_14/14.0/quartus/eda/sim_lib/220model.v
L0 3464
Z4 OL;L;10.1c;51
r1
!s85 0
31
Z5 !s108 1500306279.799000
Z6 !s107 f:/quartus_14/14.0/quartus/eda/sim_lib/220model.v|
Z7 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|f:/quartus_14/14.0/quartus/eda/sim_lib/220model.v|
Z8 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
!i10b 1
!s100 eIZa4nz^=dV?>Vk=1BRDZ2
Ic@HRFL5S42N@iZQFY_jMG3
Vd[IUQ9bPQln;VEY`ddI8z2
Z9 dF:\QUARTUS_14\14.0\variants_project\interrogator(13.07)\interrogator(08.07)\interrogator\proj_line\simulation\modelsim
R1
R2
R3
L0 2605
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_and
!i10b 1
!s100 `FWlDV1k?C?7ZBPQRS5k63
I2`?hjBgf@lid7gnXjf;ST2
VdNagFKAFK<P[FJa4d;?XG3
R9
R1
R2
R3
L0 1681
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_bipad
!i10b 1
!s100 CWf:2ni^GdbD1F:hbZDDz3
I9XS3h[m3lET21R0;SKR^U1
V3QR[QA7heWZLcDO9zn=`J3
R9
R1
R2
R3
L0 6675
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_bustri
!i10b 1
!s100 @V>iECVg:@BjTED3do=je2
IzzgO4^F6]OC4kD4[JQ9261
VEYzB<H1Q[:=UXkLWVXdSj3
R9
R1
R2
R3
L0 1971
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_clshift
!i10b 1
!s100 ;]K^2iS4`fGX;T4:_^oAM1
IPNERcUlaQ8MchGNzdMWbn0
V@A2Adh3`;D[TAA5P@OL3@1
R9
R1
R2
R3
L0 2320
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_compare
!i10b 1
!s100 8_cQ;CHPALFUgkaQ4SaME2
I81Oj2L9H1[:3=JD[^Fb:M3
VZk1o8Ja;aEGa55Z<ok6]I0
R9
R1
R2
R3
L0 2811
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_constant
!i10b 1
!s100 P6`UYR<W<b;M:o0eEFZ]C3
IoNLKaGG;I9LO9iP1M[@2<3
VT=HdYz7=b@PB18^h2>`8O0
R9
R1
R2
R3
L0 1577
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_counter
!i10b 1
!s100 <]jYYag4n9DG`bANI=k143
Im`Y[7WX^mbT5kYCMH[F[82
V6g_]FPKAI>Z@Q^W0l`B>g0
R9
R1
R2
R3
L0 3528
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_decode
!i10b 1
!s100 f;iR_z5E[SY1JAz;Z7E2n0
I=X:eE9G`2O@O0d;<z;=Zi2
VR_[n[C;a=529jYoUghzTT3
R9
R1
R2
R3
L0 2192
R4
r1
!s85 0
31
R5
R6
R7
R8
vLPM_DEVICE_FAMILIES
!i10b 1
!s100 IZPNM66:aB`K]UlHNMQIz0
I9F7LbAVTj82`Ae^GcB3UA0
V4X5B[SEJh>mk6LaffD8Ze0
R9
R1
R2
R3
L0 1367
R4
r1
!s85 0
31
R5
R6
R7
R8
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
!i10b 1
!s100 TJ2fFBNWdCAmWKN`8W`N[3
IV]J=X<BQ3Oza6ZX@c<nS<0
VFe0z7F`=aIfSER1eHn?DJ2
R9
R1
R2
R3
L0 3257
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_ff
!i10b 1
!s100 ojF7LFWR36FM6g@^1EgLf3
I@O401GcMlEemkNIaoRP1P2
V^`nO5DRHEhiDEB0S^AM6z2
R9
R1
R2
R3
L0 3936
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo
!i10b 1
!s100 >IQ`:ZFe8o47:7nDAV_b>0
Id:z==Y>Z?FSogNf4XQ3Yj3
VS5YQWKIhbX@O`NB=Z[OXn3
R9
R1
R2
R3
L0 5383
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo_dc
!i10b 1
!s100 D@CM1R8CAfz4XL5QglD7G1
INo4gzcf^ff@8f_<c81DW^3
V9Km`1gnC:>^^16IeVE@lI1
R9
R1
R2
R3
L0 6440
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo_dc_async
!i10b 1
!s100 2ZOMHCK6U=1m_SDDKRhYd2
I2C1h5111=GdXno]RN:K:J2
Vj?oP_TeAR:PfXlH<]hRFd0
R9
R1
R2
R3
L0 6003
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo_dc_dffpipe
!i10b 1
!s100 TW3gFEd?;fHS0`]9Sdb_N0
IaZJ50ajHEX^9?iJ?n><[J0
VW4ED@V<:fV5^=Gli3c4Ue1
R9
R1
R2
R3
L0 5714
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_fifo_dc_fefifo
!i10b 1
!s100 X?9W@ZIUoz5_7M^eb5>^^2
I4<O0Q1kSCldc^d@jZl_Oj0
VS?g`Q1ET6;m6X@31f9<h93
R9
R1
R2
R3
L0 5801
R4
r1
!s85 0
31
R5
R6
R7
R8
vLPM_HINT_EVALUATION
!i10b 1
!s100 GXAJBSf1zKK17NE_hUY452
II750n=@YBcFOlOn0I=IHC3
VKoi4hhzKn6@H06ABGl0H?3
R9
R1
R2
R3
L0 1257
R4
r1
!s85 0
31
R5
R6
R7
R8
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
!i10b 1
!s100 G=DHC;eZ4emc50fji3URJ2
IK^E@:Zc9lo2n>m3b_PB6P2
V[hDn32CEV@6O9>@>HR1ce0
R9
R1
R2
R3
L0 6563
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_inv
!i10b 1
!s100 aA0d^GmNk2H`^mjAdjnc_1
I8X68;Pz74XjZ]FS2<AfUC1
VQM_]TcfPVN_1Olb=B5h>j0
R9
R1
R2
R3
L0 1628
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_latch
!i10b 1
!s100 TbXY`DlJ0[CI_ed5h4WzL2
I9YW0ZRXO_eV2XS>CLRFM=1
V@S><LSEWnDYWnRdOEmhm;0
R9
R1
R2
R3
L0 3812
R4
r1
!s85 0
31
R5
R6
R7
R8
vLPM_MEMORY_INITIALIZATION
!i10b 1
!s100 ]8C2T?Dkf]o[Wj;14H5Pm2
IjIN_JB4jZMfA8<OAAe3R13
VLgc4EZ4US4`VXNiOe?Q>D3
R9
R1
R2
R3
L0 77
R4
r1
!s85 0
31
R5
R6
R7
R8
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
!i10b 1
!s100 4A`YB0XS]z1e6Qe^160dO2
I^fc_P=:R>Z3YfX617_VhC2
VGH:Vfld7ZnSf0^^KRXaDR1
R9
R1
R2
R3
L0 2985
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_mux
!i10b 1
!s100 oj13A]]JhIGCITGAZG>Yb2
IH;zVQ81L=MSA=zg]FQDDc3
VRHg@MmcbMi>3ggENzO4HK2
R9
R1
R2
R3
L0 2057
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_or
!i10b 1
!s100 ml^1Mga9XDIC8j3e]7QUR3
I[R>2bDjKjSCB4C]5]VC^Y3
VRER1CUQGf:f_UT0^??bcj1
R9
R1
R2
R3
L0 1761
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_outpad
!i10b 1
!s100 UaDXbkOjk6F2?@U<5XGm^2
I:1<GXKU28KG:eI_7FXP`A3
V:>GR6GF550A`NX`LzDcmf0
R9
R1
R2
R3
L0 6619
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_ram_dp
!i10b 1
!s100 ZObhOnS]EVXfo;1a:9D521
I54[oBWIK[>HU7lBf0[h501
V?;M>cBM<_N@Jk[h]f1OGG0
R9
R1
R2
R3
L0 4615
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_ram_dq
!i10b 1
!s100 b7FM:OcfgOGfPcB_1d<1m3
IY=gC_G]THSX]1HEK=_8TN3
VX<R[GEV<Q>njFX^?A:i_X3
R9
R1
R2
R3
L0 4359
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_ram_io
!i10b 1
!s100 5:CYL0HFR841]=8?3bP?30
I>VRIKe0X`IR<QRGU1OBJH1
Vh0EKibEdW9]DA02EZSPWf0
R9
R1
R2
R3
L0 4906
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_rom
!i10b 1
!s100 Nb<3VoF^B4TAVG[ZR0=;_3
IG?4A71S`3d;@06;jRcon?0
VMn]D@Il5YFJC;QNnOAQVF1
R9
R1
R2
R3
L0 5168
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_shiftreg
!i10b 1
!s100 Nn4^mLjazE@LdE_TD:;H23
I0fze>hACc_:TjV3J46mf@1
V2>dCJ[A_oZ:Uf=J^NFhnO1
R9
R1
R2
R3
L0 4155
R4
r1
!s85 0
31
R5
R6
R7
R8
vlpm_xor
!i10b 1
!s100 Rlnmc_ac<>e57M>]m4B=91
IDUTdG14hRFG@@?6EU3@K31
VKVJ@k^mS86m5YK8JTTf:c3
R9
R1
R2
R3
L0 1842
R4
r1
!s85 0
31
R5
R6
R7
R8
