m255
K3
13
cModel Technology
Z0 dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation\modelsim
vcycloneive_and1
!i10b 1
!s100 PlkUKV0YzP0]c8bORD7101
IAg`hhYkkS0c^V^k^_IY;j1
VNH_j4U3R9jd^MlQIV[Y:M3
Z1 dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation\modelsim
Z2 w1403084525
Z3 8c:/quartus/14.0/quartus/eda/sim_lib/cycloneive_atoms.v
Z4 Fc:/quartus/14.0/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1499434441.713000
Z7 !s107 c:/quartus/14.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|c:/quartus/14.0/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneive_and16
!i10b 1
!s100 6^UPFo=X^ec^]E?YDO8RE1
IanPWoa=FNajDPT3MDjX]51
V:PkM?bY>0iSQN<?^XDd_B0
R1
R2
R3
R4
L0 307
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_apfcontroller
!i10b 1
!s100 5]JgWkP@UCzd_30=;FHLo0
IFZKPH3dLkdFdBW8L6]Zhd2
VQ1e@J0IbQD<kGBW:]Sne53
R1
R2
R3
R4
L0 7268
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_asmiblock
!i10b 1
!s100 m`_fbkmemkB0C2fXdgCBC1
I:<HI^H579R6mGJ`EWLQG^1
VZL=EPQUQ5A7eJB708`>R30
R1
R2
R3
R4
L0 7017
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_b17mux21
!i10b 1
!s100 oIKACHU`YjPX8X_AXnESG0
I82WPnj]A1=?Tz=6PzhkD53
VI6OIkQb;UinKGS=8h0LZE0
R1
R2
R3
R4
L0 347
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_b5mux21
!i10b 1
!s100 7hT]6On]P^P^niT8^_:ma2
IbE>ndZAg14m:586jcU59?1
V]4ZflR?PY_[QbIOT4QYLo1
R1
R2
R3
R4
L0 368
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_bmux21
!i10b 1
!s100 QFkH781FR9@8`mV142K890
IbK50j3jCk@20FJgB2=nzb3
ViiD6aV@e;N^_j<;<ddIcf3
R1
R2
R3
R4
L0 336
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_clkctrl
!i10b 1
!s100 <9FoM8HNVQgkIQHT@2_ZQ2
IE6KSmebcAdkC0z27=3OE13
VLKejJfDA``GGg9`aRn0Q02
R1
R2
R3
R4
L0 7146
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_crcblock
!i10b 1
!s100 ^>CR9LlN;2lXYH`27Tf;>0
I^DoJMC:NfFfkYk2NW^b[D3
VaSZLKhC_JaKB9Vb8_5i@a0
R1
R2
R3
R4
L0 7961
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ddio_oe
!i10b 1
!s100 i6UiMczCTXFR;S7LO^TDK1
IRb8]JGe0S_gn:S39m1gW^1
ViNZ2[afN:SG]Zb=BQoQj]2
R1
R2
R3
R4
L0 6775
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ddio_out
!i10b 1
!s100 dcSI8N9L]CDf`3HFh19<]0
I=XEmiBK7GNj_ii<[gg=YX0
Ve@WZ;eXg@0ZGCC3N1g1YU3
R1
R2
R3
R4
L0 6554
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_dffe
!i10b 1
!s100 mT4XKDO8Fm7>1c19b`RS23
IK;kmR:l1LcX9OYEbei@a11
Vk]a7MVjj?l8H@8Xc<oC^L2
R1
R2
R3
R4
L0 176
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ena_reg
!i10b 1
!s100 VziPj4?C^`8NeTh1SiAdf1
IIzS@`<zOn1gCc_Tg58fFW0
V4AFK2IVj]6mh_QKY]ZmCd0
R1
R2
R3
R4
L0 7059
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ff
!i10b 1
!s100 hB98b?z;cV@LBc6DHUPl<2
Ik9]]^lNM5;m>EZ<bY<BWZ3
Vb@@]0OCUmibid2fRGA1YE0
R1
R2
R3
R4
L0 4282
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_ibuf
!i10b 1
!s100 OD5_8`MRoNmjbMRWdfmGi2
I7;9RUX]bmV:QfnNE31Yk_0
VN]_XDQN7G19@G2FFY5LaQ0
R1
R2
R3
R4
L0 6346
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_obuf
!i10b 1
!s100 :KT^>mKfcW8IF_297[mmQ0
IzecjH9LUB:gh9;<UB;zzN0
V<T_hkOzYFdKQAU5F4AZ]<3
R1
R2
R3
R4
L0 6436
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_pad
!i10b 1
!s100 ;zd<AU5?iS[EnNEzcTe@61
IKTTWmmo27lz]Qg?4h6S5I1
V?6`k9J@ZNog:<M@ec[3nE0
R1
R2
R3
R4
L0 6982
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_jtag
!i10b 1
!s100 bPITQ^[n69AHILR7YYaAG0
I]nH8MUDgOiVO6fnaC6HWP3
V4`]6<FXnCOFZW5L1_5WNS3
R1
R2
R3
R4
L0 7916
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_latch
!i10b 1
!s100 GP8Bco_?=Lk7ODhacBHRf2
I6:Q3K2WFaFGg`2ZgU7JzG3
VCVGNWINfA2^oH[07djf]e0
R1
R2
R3
R4
L0 387
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_lcell_comb
!i10b 1
!s100 aRRCH:KICVcDS^H5I;<aM2
IGE=[a^NHb`UMNe0>DmdfY1
V;SZ531INP2^OW1X0^0f9z2
R1
R2
R3
R4
L0 4159
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_m_cntr
!i10b 1
!s100 f=6GWJKVDo`oBz4D5?@kD0
I[6@=@lGidL3oN@``>kdHI0
V2Y61UX71dajbI>]eXHm^71
R1
R2
R3
R4
L0 492
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_data_reg
!i10b 1
!s100 R?IRVnBEGKNVRlLh;:dTK3
I^GlhzQ6X:of1@dPZa?QU:2
VhP?`5WGn[F<4WIM>hoY1=1
R1
R2
R3
R4
L0 5770
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_mult
!i10b 1
!s100 [BBUFh4Y1SO:FXOhIk^2]1
I0lB_dW;9Hk0P>P8M0Hg>`3
VN`??lQWKm7JK8XoAmk10k1
R1
R2
R3
R4
L0 6075
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_mult_internal
!i10b 1
!s100 ?4gjEbNQCbiL9FaVGAFT`1
I8;::YeOAI]2kHXgPcI0Na2
VfS^UC`1]TN60K2hAjVUSU1
R1
R2
R3
R4
L0 5990
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_out
!i10b 1
!s100 EZzKb[V^EnH@Ih97SEf1j3
I?=_XnaDO=5ioBGomE6nee3
Vdnbz<6Pc]]34GRzbk18Sm0
R1
R2
R3
R4
L0 6228
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_sign_reg
!i10b 1
!s100 HH;b]mN5FokY3JSjgSO661
Ioj:J2TI2?2zG_LmbAOoXk1
VOEfKS1^BMgSeGV0L>h_On0
R1
R2
R3
R4
L0 5902
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mux21
!i10b 1
!s100 ZXoR>QHGKb5UTn`:D;53c0
IaDChn[KE7?^VXO6m@^IG62
V6XKY>5]S`@R^Vz:fPn^Ro3
R1
R2
R3
R4
L0 226
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mux41
!i10b 1
!s100 I^]LT;hdDe@S6Qd]GH7iW3
IL>j_[IHQU4zZ:i?G?3DjU3
V]B?of6aGZ^;;;jED?o4kR3
R1
R2
R3
R4
L0 253
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_n_cntr
!i10b 1
!s100 AkRd=n[5d29bj>PdNR>]m2
I:?]8?mB?J9IEKN0JWPlb32
V9jYZ8ML[iKoZ4?kSzRz4V2
R1
R2
R3
R4
L0 573
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_nmux21
!i10b 1
!s100 g;YGZiz5WDS2S=GBSIPSd2
IlP7A3aR1NnZdc?HKbmLj]1
Vmkh7?3mBl=blmJ7Ib8gWD3
R1
R2
R3
R4
L0 358
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_oscillator
!i10b 1
!s100 cTjkVb=GRN6TXQWbVQIA80
IJMOoI[YGFDBBPCkbM8MYl3
VbNCWA_NBg`B35RaVZTPoU2
R1
R2
R3
R4
L0 7990
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_pll
!i10b 1
!s100 8V9TF0YcEEb:JE>A`eVQ50
I^b@5P;h9c=^IN<ddgBRPV3
VdhN5:BBFJSGOAoBm;^C]]1
R1
R2
R3
R4
L0 825
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_pll_reg
!i10b 1
!s100 O@@9P2070d1lG6fbdX<FD1
I4VeIboOe=>UhiQOS578L>3
VSSUYz[DF:QTeJZ1?gI@4;3
R1
R2
R3
R4
L0 757
R5
r1
!s85 0
31
R6
R7
R8
R9
UCYCLONEIVE_PRIM_DFFE
!i10b 1
!s100 FhCD`P<R6[BS<WBIMI7]B1
IRSzQ^l5]CG3iD;zENPS4]2
Vm_0eOof6Szad8zW782;F20
R1
R2
R3
R4
L0 27
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
!i10b 1
!s100 [D;;l]X89]Z`0C1oj_CU62
IPeIDI7hWdONEJL1ZhMOmT2
VN`WCQPo@e6IS1CWkeC^CW1
R1
R2
R3
R4
L0 100
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
!i10b 1
!s100 gj[Xga8lLRe[mW`gC11aN1
I8iK_eJzFzP]]MgWkPAIgE3
Vc3JFC?9OREO]gczC`iZXY0
R1
R2
R3
R4
L0 138
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
!i10b 1
!s100 5XY98f^TQ?840in:I_Mio0
IZG1WY@j[<7`6=06al2DDN0
Vb3<Z5OZ3VENbj<Y4gMaKl3
R1
R2
R3
R4
L0 6936
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_block
!i10b 1
!s100 ;3:8XP>QEnDoO2VA<DP6Z2
IXNPE7FdcojiZi_gA>mT]62
V^omzj2U4W;W`jO5gP`I;X2
R1
R2
R3
R4
L0 4576
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_pulse_generator
!i10b 1
!s100 z6OlzPQ@F:ih>2[MC_Lem3
IWRZkdj[c>ok`z5gi@``S>0
V?;dQE3F=Gk[kWVDP^C`E03
R1
R2
R3
R4
L0 4445
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_register
!i10b 1
!s100 @JD?`DYDkU_n;>_DVg9kT1
IKM4=ED<[1FNc^R7Vl3@B93
V[YQXH[z4X5jZ63TQ2bDTz2
R1
R2
R3
R4
L0 4493
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_routing_wire
!i10b 1
!s100 Hn@WD805L]P1dWcPS?HBI1
I_>Ag:Bd18CG`1UBa?RN?U1
VbemZF:VT:zF_eCC]hEfhz3
R1
R2
R3
R4
L0 457
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_rublock
!i10b 1
!s100 iBeC1IQYWEGf:0N>FHENe1
IMe:jl=dLCPP^88N9CN92G3
VLX40WVKfHd1==:Z`Wl;iO1
R1
R2
R3
R4
L0 7234
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_scale_cntr
!i10b 1
!s100 IPmGSdWVA`YESec`VngZi3
Ia32J]5zdz9EcA=08=N>R=0
VZGWZjz81TLB>ZJ<UJZ6_I3
R1
R2
R3
R4
L0 644
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination
!i10b 1
!s100 3@3d8lXXdO43`1eVVYacP2
IWfG_54SIeVnARNil_lz>A1
VGTHR83J6S_=KK_LgFP=?f1
R1
R2
R3
R4
L0 7695
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination_ctrl
!i10b 1
!s100 ]@=3bM1Y7bhHcaadLJ2RE3
I``8BmlQf[n]27C_AOGhJP0
V83NlY=:GiAJkZn<zczmP02
R1
R2
R3
R4
L0 7291
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination_rupdn
!i10b 1
!s100 gBLlkngEkSoc7=`o;4b?_2
IhG=obbGg`8bY?PBU]5Mi]2
V_3MgI6k7VLK6XOl2Sd]SO3
R1
R2
R3
R4
L0 7502
R5
r1
!s85 0
31
R6
R7
R8
R9
