m255
K3
13
cModel Technology
Z0 dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation\modelsim
va_graycounter
!i10b 1
!s100 05UoeHHfh9Ofcn:Q]gXK[1
Imb;cQVFE7kj6:8<UoHenF1
VDf]LUSeG959GAjb>XD]GQ3
Z1 dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation\modelsim
Z2 w1403064629
Z3 8c:/quartus/14.0/quartus/eda/sim_lib/altera_mf.v
Z4 Fc:/quartus/14.0/quartus/eda/sim_lib/altera_mf.v
L0 51721
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1499434436.780000
Z7 !s107 c:/quartus/14.0/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/quartus/14.0/quartus/eda/sim_lib/altera_mf.v|
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
!i10b 1
!s100 VI9M8bbcPn[z<31:4lji;3
I7KA9;[`2hMP[4GagPML?m2
Van=jdh<WnkfkAC7SnL9Nj2
R1
R2
R3
R4
L0 49930
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_aeq_s4
!i10b 1
!s100 ZDgf_bBL:TNF3B3UPQ^_83
II4^_Vz12Z`]J=SjX3XR793
V@E5j__dc@^a;@@8RaPH0c3
R1
R2
R3
R4
L0 52672
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal
!i10b 1
!s100 SXlV10]]SOggLLHbSA9lO2
IdlK88bJIU0Q>]BV0jB`lf1
VRXTXX5n6SY=Rhi@dnZVSX1
R1
R2
R3
R4
L0 52141
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_av
!i10b 1
!s100 ZV;1ak0;0RBlmGCf6D]`c2
I4cWVf2?QgX0I9H958zFG_2
V=zWZg8OZz6eFK3NK8Oj@53
R1
R2
R3
R4
L0 52565
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_c3gxb
!i10b 1
!s100 eVR@6JgjoXHez9oiIKUS70
I=6MkI@ibFI0cU8Kz<oHhF3
V?If`n[=Fh[^b?ET:b4G1z0
R1
R2
R3
R4
L0 52368
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_mm
!i10b 1
!s100 >3MYSbXRSLg]j?YiBg[8d1
I4moAF9YfBZ=CE4n3l1N402
V09mcgZmzPW1:KRk0njHzB2
R1
R2
R3
R4
L0 52243
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_sv
!i10b 1
!s100 mDYBGI`]FHaOonX=a1eSK1
IzP=O?65<<Ui;0iXZ4@VF32
V`z;WaCT?dR=Dd7U83UPWd1
R1
R2
R3
R4
L0 52468
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_dfe
!i10b 1
!s100 Z`fD[KQX7[l1jmQVkX9Ob0
IWmAU;PUBFM?gImz>0eoBc1
VaU<RIJXkH24NzlzZAAE?L1
R1
R2
R3
R4
L0 53049
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_eyemon
!i10b 1
!s100 NUJ7Nna>doPY4^SGk34230
I22SAR=gVPH]Zb`LE@U1[g1
V`W64FX3B^;l_=:?DO8e^G3
R1
R2
R3
R4
L0 52769
R5
r1
!s85 0
31
R6
R7
R8
R9
valtaccumulate
!i10b 1
!s100 ILC3V^Yj_76fGGaS2T3B^2
Ic98Mhmz0_7ZhB<cZFLk4n0
V_E2Z6Ili6zhzh0_[KCUQK3
R1
R2
R3
R4
L0 33953
R5
r1
!s85 0
31
R6
R7
R8
R9
valtclklock
!i10b 1
!s100 X^GKF9oeJ5WOL]GZMJ_Nj2
IWHIVol>?difmcWkeM:TX23
V7Vi>bi2@bRT@md[U3NeQO1
R1
R2
R3
R4
L0 44623
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_bidir
!i10b 1
!s100 b1=OnXYio;T`m0^mi=]mC3
I7jMYMfK_GWL_?UAegJYm63
VZ^GYY?k[6Ji8DUNDflFS@3
R1
R2
R3
R4
L0 46063
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_in
!i10b 1
!s100 5RONZ4^645KW^@_EDAmEc2
IFPj120gm?6cUj`?ZP^QXW3
VHM]GLg3Gf96Y=OU_R;Ek43
R1
R2
R3
R4
L0 45549
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_out
!i10b 1
!s100 1ZS]gG1^L]S5faT6n6:g50
IUXRLJIP2G@[8K9DQA79zl1
V1PTS_i>Z1Aa1X4cg[@G4X1
R1
R2
R3
R4
L0 45812
R5
r1
!s85 0
31
R6
R7
R8
R9
valtdpram
!i10b 1
!s100 mL1@ILAEXi:bdV?me8lE92
I?V6j<:dh>SS^zHJ5RPG_k0
VF6O8[jHJiS]fHfBU8JbaO1
R1
R2
R3
R4
L0 46202
R5
r1
!s85 0
31
R6
R7
R8
R9
vALTERA_DEVICE_FAMILIES
!i10b 1
!s100 W[E?hbdblZe@a=ERzTMJc3
IbZRRDojWcZMfb>:96jV3F0
VQ9;YfM0O8T<kA:7iO^6?T3
R1
R2
R3
R4
L0 1345
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
!i10b 1
!s100 `H:]nRJVYFYK14Om:TQIY3
IV?9d8_762M@lH:jMVVElU2
V[TNbJ9iHGC?N;=65V>b_Z0
R1
R2
R3
R4
L0 1223
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
!i10b 1
!s100 MIFIOojQ3d`<k=T409BaF0
Ib3gA3ONo[DRBQ4O@2[Vc90
VdGgz5CJfH?XAb0VYP<f=T2
R1
R2
R3
R4
L0 72
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
!i10b 1
!s100 ]1dbf;E8akkz;Wkg:?oVT1
ICiDoRWHe3]fJdJzGPWmB12
VhR:b7iYB2>`BUe[;KLU_X1
R1
R2
R3
R4
L0 51947
R5
r1
!s85 0
31
R6
R7
R8
R9
valtera_std_synchronizer_bundle
!i10b 1
!s100 `f]CYchQ911nf[b5F=6aO1
I0k;f_nM>YeImz<CoSiW:30
V_Ic[PWl9n@Z`fX2[dFD`41
R1
R2
R3
R4
L0 52106
R5
r1
!s85 0
31
R6
R7
R8
R9
valtera_syncram_derived
!i10b 1
!s100 B[:dYk_@1SbL`C4N`;SiE2
Ih9UOL^Z0;_Kl706SV``mO1
V>b0>_>]Ez6jQP:c1kI;:l0
R1
R2
R3
R4
L0 31642
R5
r1
!s85 0
31
R6
R7
R8
R9
valtfp_mult
!i10b 1
!s100 TTo8K2^WfdA>0R0z3;HbJ1
I2z8:HnbbE0o;<2f^PWI1b3
VWz]bAzTDMN3A[X>3L[JQ@0
R1
R2
R3
R4
L0 43736
R5
r1
!s85 0
31
R6
R7
R8
R9
valtlvds_rx
!i10b 1
!s100 7WAQl2zb9FWccJz`g6jig0
InW0C3ijGkIl?ZzazoUV7M1
V@FKG`]T^Y[]b?^b1>BAR@0
R1
R2
R3
R4
L0 23704
R5
r1
!s85 0
31
R6
R7
R8
R9
valtlvds_tx
!i10b 1
!s100 imL7YC0a[W3a3dVf@4Le23
Ia:<;O;UQmab_D0J:Q_TK43
VJ7Qk^?OTGS66OGW0@78W`1
R1
R2
R3
R4
L0 27284
R5
r1
!s85 0
31
R6
R7
R8
R9
valtmult_accum
!i10b 1
!s100 f^cneYoHHM;ellgCFgK9z1
I?A[8CmZH`;ci3a2kNG2]P2
VmM2jAg@a=g3VfEfVWcQSU1
R1
R2
R3
R4
L0 34195
R5
r1
!s85 0
31
R6
R7
R8
R9
valtmult_add
!i10b 1
!s100 Vkgnm8^kZVnMMWkC0Igk20
I;fh8j1QL_14N@75C[b]><1
Vm<ajz5>k`3k9[3HWhWd?T3
R1
R2
R3
R4
L0 36400
R5
r1
!s85 0
31
R6
R7
R8
R9
valtparallel_flash_loader
!i10b 1
!s100 d58fo8fD6iOUO1jM@k;O82
IJB7DK^:a7dW=WSM_n8H923
VBn0<4>d2=9:jGg3e]ICC_2
R1
R2
R3
R4
L0 54932
R5
r1
!s85 0
31
R6
R7
R8
R9
valtpll
!i10b 1
!s100 H5A3KMKhSh5>UTBU<gf`80
I:`ZVJ_l38<<WF4De4o:]E3
V1]6ZE4bASeVHoDRB8`Pz_0
R1
R2
R3
R4
L0 21690
R5
r1
!s85 0
31
R6
R7
R8
R9
valtserial_flash_loader
!i10b 1
!s100 C?Q@PT51]<gUSdQeeQInX3
IA]MXCLiJ[Ji:zR:_ThdB<1
VOXZ_M;FohzRTk^fGnn[QM1
R1
R2
R3
R4
L0 55052
R5
r1
!s85 0
31
R6
R7
R8
R9
valtshift_taps
!i10b 1
!s100 4NfYl`bHhz^V8nlYQOW[b0
I`=Jz7jinS1z<N_AO;j;@D2
V5db_IiOi7Ma]:;XkhY@Hi3
R1
R2
R3
R4
L0 51588
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsource_probe
!i10b 1
!s100 dUKO5@3FFQIg4EHA:Zim13
IdQDLZLW<=i4Hm`TQ[9BDc0
VVNX2ObbQVS:4=J>1JXzQg1
R1
R2
R3
R4
L0 55163
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsqrt
!i10b 1
!s100 9[33@:mLSnfAcmWB>iJn^3
Iai]Zi6:GAkVhc_fol?O0c2
VTeVnDQ_dB9^_a5;a197Xn3
R1
R2
R3
R4
L0 44421
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsquare
!i10b 1
!s100 c>BS;=ADcS>@`n>`2kAKM3
I7R@ImdokKNW_0J]HXJH_@2
VoBmhAmkLg^P>aUQO?k`H31
R1
R2
R3
R4
L0 51812
R5
r1
!s85 0
31
R6
R7
R8
R9
valtstratixii_oct
!i10b 1
!s100 _UR1jYNCK>f_mzS<aVZGX0
IzPYh@VP<1KdL]6Q<[?zDm3
V?S_nHHnOUMZJ@SDT=?H]o0
R1
R2
R3
R4
L0 54916
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsyncram
!i10b 1
!s100 l6U`HiQMBgUbeLnkbIS1J1
IfE34IbI:oHfe`Ih09=j2@1
VbZOaRHY8lMdBaCNeM_del3
R1
R2
R3
R4
L0 46733
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsyncram_body
!i10b 1
!s100 ;kKbKoTa93X;@5aUoGeeS1
I<[DeAWcDhX:SHE[ieKTkW1
VU9GKjY3WnQVj=KF;=H8]B2
R1
R2
R3
R4
L0 47003
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_m_cntr
!i10b 1
!s100 zdZlVMBPGJEQUB]3aj@gh3
ILY`OdMi32NKdNkSHL6:8K1
VnZ7bTfk5X@6QmGaNoIOHO1
R1
R2
R3
R4
L0 6419
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_n_cntr
!i10b 1
!s100 gJFB`E2a8WMNL@9@DS?^Z0
Ik4a^DLIJeSV5]iTVd6^o[0
V@_zlT2DBKV43W5lIQ08O:0
R1
R2
R3
R4
L0 6499
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_scale_cntr
!i10b 1
!s100 71bgG>XLihJIUz`RI>AkL3
IbFoz3ZfaZ;SOQUG;3k^=f2
VXREJKCNbUEi[38_3KRk5Y1
R1
R2
R3
R4
L0 6581
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_m_cntr
!i10b 1
!s100 6:FIRNoG<AOYC9H]]Qed@3
I_Q;f6N9a[Tm>LLK0aIAAD1
V;Zbk3ONaD><RF`o<@o<ii0
R1
R2
R3
R4
L0 14358
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_n_cntr
!i10b 1
!s100 N58XMFP<]cFL0<lj=]4Ek2
IAflYiQ<Ybm5<fSk9bf1i30
VSZ:RS?[@mA;M4Im<[m?9>2
R1
R2
R3
R4
L0 14439
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_scale_cntr
!i10b 1
!s100 iY^b3oRgj[3?O0VM^il;N0
IS8[aRnXAa36JZjLf52a<81
VS<5Xi@4Ba>4H^82]e]BXQ0
R1
R2
R3
R4
L0 14510
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiiigl_post_divider
!i10b 1
!s100 eEUY8ILRmnTkcX2mSK5@_2
IG?^e510HQZeJca=nc:oBo0
VE[DCIBKzdZ_5J1e=a>ciB3
R1
R2
R3
R4
L0 18228
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo
!i10b 1
!s100 M]hTF8c8Q1O>7oVnd3_FG0
Igjb>Qd[bB6QF29W3IZ>]T0
VBelBX1OQY@SOTCS?5IFj@1
R1
R2
R3
R4
L0 31502
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_async
!i10b 1
!s100 f^^W0MCgAje0B904k9>n51
ILRm8cSUd5YSOMYjJZ2B_o3
VKBT=[Raice54eLm;kWo7U2
R1
R2
R3
R4
L0 29777
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_dffpipe
!i10b 1
!s100 89RG>N31iL7JFUL<QM_Ka3
IFJWf_2GNZV1`<bbgmTQS?2
V[2]E0llHYReD`f3Q@PoUN1
R1
R2
R3
R4
L0 29547
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_fefifo
!i10b 1
!s100 Vk6bf^0:doT>l0H4bn5FZ1
ILRL_HhHl:I@@3Ome@NPZ22
V@Q7OA=F^`dje0[SFMXkS11
R1
R2
R3
R4
L0 29625
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_low_latency
!i10b 1
!s100 EobiRzJUkU:=lQMA?c<VB3
I;DeJ4jHzVUaa>@NPjFETf1
V>1eoPP7gkSzP2dXL7OP>K1
R1
R2
R3
R4
L0 30572
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_mixed_widths
!i10b 1
!s100 EH8>6o3jY[Lf^mPI@gKm_2
IKUd_JED<^bf=;0;a[z2Va3
VjYGFA?lYJKd?ohH^_Q[M@0
R1
R2
R3
R4
L0 31190
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_sync
!i10b 1
!s100 5Wi4mEoa7M`z<jk64]:ng2
IVSdVLV2<_ITf@JIaR]HTH2
VozISN2GIhM_G`e?:08V@@0
R1
R2
R3
R4
L0 30263
R5
r1
!s85 0
31
R6
R7
R8
R9
vdffp
!i10b 1
!s100 GNa6f@gc>V0@iQfZHledb3
I?ZGeH]KNLFRgFX6eHGN`B2
VheeUl3zRZ0fNAP7CaC4WR1
R1
R2
R3
R4
L0 2197
R5
r1
!s85 0
31
R6
R7
R8
R9
vdummy_hub
!i10b 1
!s100 el4JzPnA]eV`NU^zfFl8B3
IanG]kIIRz`?baXP[^=<>m0
VoZ4KRLn6iG^^j8eOfh5`]3
R1
R2
R3
R4
L0 54420
R5
r1
!s85 0
31
R6
R7
R8
R9
vflexible_lvds_rx
!i10b 1
!s100 3OL:AOH_C8LLMk>=L@6T^1
Igj[>WVjKz;j7DM@]BDdMP0
VlRUL40907KXEJMR:c^AoB3
R1
R2
R3
R4
L0 25751
R5
r1
!s85 0
31
R6
R7
R8
R9
vflexible_lvds_tx
!i10b 1
!s100 o]WkS3=CCFzJGnILFo3z53
Id=Zi8DEa]?]fFHf2N7XK63
VgXmTNzk=Z0i;64]lbL>Ej3
R1
R2
R3
R4
L0 28987
R5
r1
!s85 0
31
R6
R7
R8
R9
vjtag_tap_controller
!i10b 1
!s100 zXE03bjJ8geJa6hPPPHYi3
IocTBI5fHM:j2O1C_TPkbS1
Vmnmn`[hUOMH6AK2I_QN8Q1
R1
R2
R3
R4
L0 53963
R5
r1
!s85 0
31
R6
R7
R8
R9
vlcell
!i10b 1
!s100 fN5^RhXa:mJRk]EnV@JKP0
Ik4OKg2`Y_n@h>:?RM^Y8E1
VJ?L2VaGMcgJV7T`@^5DkR1
R1
R2
R3
R4
L0 35
R5
r1
!s85 0
31
R6
R7
R8
R9
vMF_cycloneiii_pll
!i10b 1
!s100 @?U@TmPTH^0>5c0nJC1a>1
IkkBOH5Vb2b@eK=X3FZM213
V8SACR3<jj>]mCQFb;Fhcz1
R1
R2
R3
R4
L0 14637
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
!i10b 1
!s100 0f>zEBKD5F=NTAW[EAGg51
Inn<LeoLlRdYfEM5U4[CB11
V3m_Jz6C;W8>1i>E5DR]XP2
R1
R2
R3
R4
L0 17966
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
!i10b 1
!s100 >lNf>KbRMaR2@<EhY;;1<3
I?XDjP;:RY6edOThPcNOg;3
VfUZ<Z;akRGDNQkBMOhdC51
R1
R2
R3
R4
L0 18047
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
!i10b 1
!s100 f:;Fgz8A]^z0:g<nB785Q2
IA4_YLoOP:g5el<D@kD:120
VX:XbK@6<Z8TFo`ZiKA`8b3
R1
R2
R3
R4
L0 18317
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
!i10b 1
!s100 hI7o7:cjici?Pj[7I`RKk1
I=jeI_YV9LekB9W==TXdf73
V9Q2fNP0aT7@gU`>cZ`B^[1
R1
R2
R3
R4
L0 18118
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
!i10b 1
!s100 ^<jC1kRPiBNbe>d@eRRk53
IbX^hT3eL9FB5>;MPJX9lW0
VNCKUEDQ^OBUgncngA<V;H2
R1
R2
R3
R4
L0 2554
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_pll_reg
vMF_stratix_pll
!i10b 1
!s100 Y]O58a3B2@1dVZhzD=Tml0
IQG_^Lkl:]0iKYl40GSVGz3
V<Q6_>0?hlOYD6Z>E5^II12
R1
R2
R3
R4
L0 2613
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratix_pll
vMF_stratixii_pll
!i10b 1
!s100 QJ3NQf=B71BMzOEO_>A7g3
IzE42TLSZQnQD6X`N@]Ha02
V]ZTC;GJ]^ZXMZmG8?R3E32
R1
R2
R3
R4
L0 6704
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratixii_pll
vMF_stratixiii_pll
!i10b 1
!s100 d7[XUX=lcCV`EfD6d7Wm31
Inn4gWinQ2MEOOXjc63T2@0
VPJ`;F;KLMG`Rme6?O:>0a3
R1
R2
R3
R4
L0 10535
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratixiii_pll
vparallel_add
!i10b 1
!s100 1UBWIMVJlmVHkM2o1VZQB1
IT2`lBee73cDzoT_P4m@L;1
VbbDK2gmh@AWdUES[Zi3TN0
R1
R2
R3
R4
L0 50613
R5
r1
!s85 0
31
R6
R7
R8
R9
vpll_iobuf
!i10b 1
!s100 `ZNY3he^n4AR1SN2YVOOK1
IXignVAJc`G6UkV<`3<czi3
VEGl7X@h1ghgJczPPMaRcj3
R1
R2
R3
R4
L0 2230
R5
r1
!s85 0
31
R6
R7
R8
R9
vscfifo
!i10b 1
!s100 UbY4j[N`86BNX8YUH?AZi3
IkU7`<XleoVBICBez?4`7E0
VUMV6g0FCa0N3lFO1VmUAB1
R1
R2
R3
R4
L0 50782
R5
r1
!s85 0
31
R6
R7
R8
R9
vsignal_gen
!i10b 1
!s100 Da5>zz9dO>^_zT>ONCVe`2
II5dE:5@zJ@:oNdIAoRiLd2
VlANQ]2:@NW327hR21XHd@3
R1
R2
R3
R4
L0 53396
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_signaltap
!i10b 1
!s100 hgDO7OHOe[?jgkhV;dQ3T0
IbSZIWHC6D]TQEJZ]<QKD@1
V6RRK55`_?SES`iaMDV2NW1
R1
R2
R3
R4
L0 54804
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_virtual_jtag
!i10b 1
!s100 NWZN;5jgz=ln:4zhBeQ8M3
I6b5EF5N6Xd<OJd=3[LB=i0
Vf2g7oS=5=F3IO@[SB6kgz2
R1
R2
R3
R4
L0 54677
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_virtual_jtag_basic
!i10b 1
!s100 ?AOk`RojWZS6UZTi]7V4^2
Izz^bWNVoWjUjKJG:PjHGS2
VgN1]76z<g[F9Z_FM;6QOV2
R1
R2
R3
R4
L0 55085
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratix_lvds_rx
!i10b 1
!s100 78HJUjDX8EhFSN92gHl7`1
IlaQPQQXk[EXUOaBbCoi7G0
V39zBWPn2G7n8FGOMRmNJB0
R1
R2
R3
R4
L0 24914
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratix_tx_outclk
!i10b 1
!s100 m<2[of<6oaOZa>QW<Q2WL0
I@EHiQDYAcj:FkP^O:i4Fd2
Vh80DY6<NJ0Bn98@EoCo8n1
R1
R2
R3
R4
L0 28778
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixgx_dpa_lvds_rx
!i10b 1
!s100 10W50hKXoWg66?X0>98F40
ID[Ac5Gdmn3<TcaNKQ=:>c1
V`[XhBYMJchCjeXnWloPH;3
R1
R2
R3
R4
L0 25022
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixii_lvds_rx
!i10b 1
!s100 UZ`GK_O;]8WC:UMnWLfAc1
IOG`mia9@o3L33T:f]3K890
V5D>4DFSRXh3=Nm=hc48Kd2
R1
R2
R3
R4
L0 25425
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixii_tx_outclk
!i10b 1
!s100 hK00gnlZXo@mb:o9Y[VE=1
IN?FciFGICTh][C1`CDO2a0
V=n_<[`Vzf2Rz<[OlZ?^mI1
R1
R2
R3
R4
L0 28886
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx
!i10b 1
!s100 C>M>5[M@:AH12`_3Lanod0
IZg:b6_h::Y7NjWCn[5_dC2
VoUk;[:B=^AmQb8<2mQYcL3
R1
R2
R3
R4
L0 26224
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx_channel
!i10b 1
!s100 OS=f2CdYOJk2ZXQ]OD?I;3
Ic>=WTiZ:l3M^Rdi9lj<K81
V6g9^E94B=2R;m4N=Eh2zm1
R1
R2
R3
R4
L0 26406
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx_dpa
!i10b 1
!s100 3iL@9;nL6WkG5F@8V:V]e3
IL;nQHBfZ[:BT^MNdi6`YU2
VenIPQShS6??nhY:JSTm8<3
R1
R2
R3
R4
L0 27015
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixv_local_clk_divider
!i10b 1
!s100 A21f44:;5:=0NOhSeNd^c1
IW<P6Tc2W0UA:ozb:Y3KJo2
V9QKP]A2;J<z_KOj[g[gGS3
R1
R2
R3
R4
L0 28684
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_m_cntr
!i10b 1
!s100 XIQC_iU02T;8N5C0SagPX2
I?5YNXl9X`nc6`ZY?oY=]>0
V:[2:D[_10ghn[bgc=CD302
R1
R2
R3
R4
L0 2256
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_n_cntr
!i10b 1
!s100 QTc[D40mR8ZXVAPEni:M>0
IXb>W;6OFo?loH5`bzHLFT1
V4CiQB5Uz?;=OULO:MD>Eo1
R1
R2
R3
R4
L0 2334
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_scale_cntr
!i10b 1
!s100 2Nhf0@Phi9oV[A[k>noA]3
Ia5>3_>VgbgBM`[dHP<kSn1
VG8KIUm2mDHoX1DjR8TDdJ1
R1
R2
R3
R4
L0 2419
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_m_cntr
!i10b 1
!s100 cVo_JY>5dPNfSbnYJ2d<m1
ISLgW1j>O2SO_J9b2zhCkl3
ViEB@`bJmQ[jz8=2kGYhDn3
R1
R2
R3
R4
L0 10256
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_n_cntr
!i10b 1
!s100 N28N5<;f`@?:kZ451ZlG20
IRbAebmUXgPznMBd^Xn6J<1
VWh8a]<5HCnf>2<AJGoZ2`0
R1
R2
R3
R4
L0 10337
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_scale_cntr
!i10b 1
!s100 Hd]5B1eo>5D6LMzikM7VG3
I93TNm?RWW01Bf]UdCePfT3
VXPfdhMTXDmY9JYEiBjd?Q2
R1
R2
R3
R4
L0 10408
R5
r1
!s85 0
31
R6
R7
R8
R9
