%
Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, the Altera Quartus II License Agreement,
the Altera MegaCore Function License Agreement, or other 
applicable license agreement, including, without limitation, 
that your use is for the sole purpose of programming logic 
devices manufactured by Altera and sold by Altera or its 
authorized distributors.  Please refer to the applicable 
agreement for further details.
%

GROUP CREATE div_centr:inst9|quotient[39..0] = div_centr:inst9|quotient[39] div_centr:inst9|quotient[38] div_centr:inst9|quotient[37] div_centr:inst9|quotient[36] div_centr:inst9|quotient[35] div_centr:inst9|quotient[34] div_centr:inst9|quotient[33] div_centr:inst9|quotient[32] div_centr:inst9|quotient[31] div_centr:inst9|quotient[30] div_centr:inst9|quotient[29] div_centr:inst9|quotient[28] div_centr:inst9|quotient[27] div_centr:inst9|quotient[26] div_centr:inst9|quotient[25] div_centr:inst9|quotient[24] div_centr:inst9|quotient[23] div_centr:inst9|quotient[22] div_centr:inst9|quotient[21] div_centr:inst9|quotient[20] div_centr:inst9|quotient[19] div_centr:inst9|quotient[18] div_centr:inst9|quotient[17] div_centr:inst9|quotient[16] div_centr:inst9|quotient[15] div_centr:inst9|quotient[14] div_centr:inst9|quotient[13] div_centr:inst9|quotient[12] div_centr:inst9|quotient[11] div_centr:inst9|quotient[10] div_centr:inst9|quotient[9] div_centr:inst9|quotient[8] div_centr:inst9|quotient[7] div_centr:inst9|quotient[6] div_centr:inst9|quotient[5] div_centr:inst9|quotient[4] div_centr:inst9|quotient[3] div_centr:inst9|quotient[2] div_centr:inst9|quotient[1] div_centr:inst9|quotient[0] ;
INPUTS div_centr:inst9|clock;
OUTPUTS div_centr:inst9|quotient[39..0];
UNIT ns;
RADIX HEX;
PATTERN
            0.0> 0 = XXXXXXXXXX 
    500000000.0> 1 = FFFFFFFFFF 
   1000000000.0> 0 = FFFFFFFFFF 
   1500000000.0> 1 = 0000024F06 
   2000000000.0> 0 = 0000024F06 
   2500000000.0> 1 = FFFFFFFFFF 
   3000000000.0> 0 = FFFFFFFFFF 
   3500000000.0> 1 = 0000055DE4 
   4000000000.0> 0 = 0000055DE4 
   4500000000.0> 1 = FFFFFFFFFF 
   5000000000.0> 0 = FFFFFFFFFF 
   5500000000.0> 1 = 0000086F7A 
   6000000000.0> 0 = 0000086F7A 
   6500000000.0> 1 = FFFFFFFFFF 
   7000000000.0> 0 = FFFFFFFFFF 
   7500000000.0> 1 = 00000B7457 
   8000000000.0> 0 = 00000B7457 
   8500000000.0> 1 = FFFFFFFFFF 
   9000000000.0> 0 = FFFFFFFFFF 
   9500000000.0> 1 = 00000E8A99 
  10000000000.0> 0 = 00000E8A99 
  10500000000.0> 1 = FFFFFFFFFF 
  11000000000.0> 0 = FFFFFFFFFF 
  11500000000.0> 1 = 000011938A 
  12000000000.0> 0 = 000011938A 
  12500000000.0> 1 = FFFFFFFFFF 
  13000000000.0> 0 = FFFFFFFFFF 
  13500000000.0> 1 = 000014A118 
  14000000000.0> 0 = 000014A118 
  14500000000.0> 1 = FFFFFFFFFF 
  15000000000.0> 0 = FFFFFFFFFF 
  15500000000.0> 1 = 000017B0FE 
  16000000000.0> 0 = 000017B0FE 
  16500000000.0> 1 = FFFFFFFFFF 
  17000000000.0> 0 = FFFFFFFFFF 
  17500000000.0> 1 = 00001ABEEC 
  18000000000.0> 0 = 00001ABEEC 
  18500000000.0> 1 = FFFFFFFFFF 
  19000000000.0> 0 = FFFFFFFFFF 
  19500000000.0> 1 = 00001DCB92 
  20000000000.0> 0 = 00001DCB92 
  20500000000.0> 1 = FFFFFFFFFF 
  21000000000.0> 0 = FFFFFFFFFF 
  21500000000.0> 1 = 000020D907 
  22000000000.0> 0 = 000020D907 
  22500000000.0> 1 = FFFFFFFFFF 
  23000000000.0> 0 = FFFFFFFFFF 
  23500000000.0> 1 = 000023E4A6 
  24000000000.0> 0 = 000023E4A6 
  24500000000.0> 1 = FFFFFFFFFF 
  25000000000.0> 0 = FFFFFFFFFF 
  25500000000.0> 1 = 000026F044 
  26000000000.0> 0 = 000026F044 
  26500000000.0> 1 = FFFFFFFFFF 
  27000000000.0> 0 = FFFFFFFFFF 
  27500000000.0> 1 = 000029FF86 
  28000000000.0> 0 = 000029FF86 
  28500000000.0> 1 = FFFFFFFFFF 
  29000000000.0> 0 = FFFFFFFFFF 
  29500000000.0> 1 = 00002D0D99 
  30000000000.0> 0 = 00002D0D99 
  30500000000.0> 1 = FFFFFFFFFF 
  31000000000.0> 0 = FFFFFFFFFF 
  31500000000.0> 1 = 0000301892 
  32000000000.0> 0 = 0000301892 
  32500000000.0> 1 = FFFFFFFFFF 
  33000000000.0> 0 = FFFFFFFFFF 
  33500000000.0> 1 = 00003324EB 
  34000000000.0> 0 = 00003324EB 
  34500000000.0> 1 = FFFFFFFFFF 
  35000000000.0> 0 = FFFFFFFFFF 
  35500000000.0> 1 = 000036345A 
  36000000000.0> 0 = 000036345A 
  36500000000.0> 1 = FFFFFFFFFF 
  37000000000.0> 0 = FFFFFFFFFF 
  37500000000.0> 1 = 00003942A6 
  38000000000.0> 0 = 00003942A6 
  38500000000.0> 1 = FFFFFFFFFF 
  39000000000.0> 0 = FFFFFFFFFF 
  39500000000.0> 1 = 00003C4FAF 
  40000000000.0> 0 = 00003C4FAF 
  40500000000.0> 1 = FFFFFFFFFF 
  41000000000.0> 0 = FFFFFFFFFF 
  41500000000.0> 1 = 00003F63E8 
  42000000000.0> 0 = 00003F63E8 
  42500000000.0> 1 = FFFFFFFFFF 
  43000000000.0> 0 = FFFFFFFFFF 
  43500000000.0> 1 = 0000426803 
  44000000000.0> 0 = 0000426803 
  44500000000.0> 1 = FFFFFFFFFF 
  45000000000.0> 0 = FFFFFFFFFF 
  45500000000.0> 1 = 00004577FC 
  46000000000.0> 0 = 00004577FC 
  46500000000.0> 1 = FFFFFFFFFF 
  47000000000.0> 0 = FFFFFFFFFF 
  47500000000.0> 1 = 000048805B 
  48000000000.0> 0 = 000048805B 
  48500000000.0> 1 = FFFFFFFFFF 
  49000000000.0> 0 = FFFFFFFFFF 
  49500000000.0> 1 = 00004B9226 
  50000000000.0> 0 = 00004B9226 
  50500000000.0> 1 = FFFFFFFFFF 
  51000000000.0> 0 = FFFFFFFFFF 
  51500000000.0> 1 = XXXXXXXXXX 
  52000000000.0> 0 = XXXXXXXXXX 
  52500000000.0> 1 = XXXXXXXXXX 
  53000000000.0> 0 = XXXXXXXXXX 
  53500000000.0> 1 = XXXXXXXXXX 
  54000000000.0> 0 = XXXXXXXXXX 
  54500000000.0> 1 = XXXXXXXXXX 
  55000000000.0> 0 = XXXXXXXXXX 
  55500000000.0> 1 = XXXXXXXXXX 
  56000000000.0> 0 = XXXXXXXXXX 
  56500000000.0> 1 = XXXXXXXXXX 
  57000000000.0> 0 = XXXXXXXXXX 
  57500000000.0> 1 = XXXXXXXXXX 
  58000000000.0> 0 = XXXXXXXXXX 
  58500000000.0> 1 = XXXXXXXXXX 
  59000000000.0> 0 = XXXXXXXXXX 
  59500000000.0> 1 = XXXXXXXXXX 
  60000000000.0> 0 = XXXXXXXXXX 
  60500000000.0> 1 = XXXXXXXXXX 
  61000000000.0> 0 = XXXXXXXXXX 
  61500000000.0> 1 = XXXXXXXXXX 
  62000000000.0> 0 = XXXXXXXXXX 
  62500000000.0> 1 = XXXXXXXXXX 
  63000000000.0> 0 = XXXXXXXXXX 
  63500000000.0> 1 = XXXXXXXXXX 
  64000000000.0> 0 = XXXXXXXXXX 
  64500000000.0> 1 = XXXXXXXXXX 
  65000000000.0> 0 = XXXXXXXXXX 
  65500000000.0> 1 = XXXXXXXXXX 
  66000000000.0> 0 = XXXXXXXXXX 
  66500000000.0> 1 = XXXXXXXXXX 
  67000000000.0> 0 = XXXXXXXXXX 
  67500000000.0> 1 = XXXXXXXXXX 
  68000000000.0> 0 = XXXXXXXXXX 
  68500000000.0> 1 = XXXXXXXXXX 
  69000000000.0> 0 = XXXXXXXXXX 
  69500000000.0> 1 = XXXXXXXXXX 
  70000000000.0> 0 = XXXXXXXXXX 
  70500000000.0> 1 = XXXXXXXXXX 
  71000000000.0> 0 = XXXXXXXXXX 
  71500000000.0> 1 = XXXXXXXXXX 
  72000000000.0> 0 = XXXXXXXXXX 
  72500000000.0> 1 = XXXXXXXXXX 
  73000000000.0> 0 = XXXXXXXXXX 
  73500000000.0> 1 = XXXXXXXXXX 
  74000000000.0> 0 = XXXXXXXXXX 
  74500000000.0> 1 = XXXXXXXXXX 
  75000000000.0> 0 = XXXXXXXXXX 
  75500000000.0> 1 = XXXXXXXXXX 
  76000000000.0> 0 = XXXXXXXXXX 
  76500000000.0> 1 = XXXXXXXXXX 
  77000000000.0> 0 = XXXXXXXXXX 
  77500000000.0> 1 = XXXXXXXXXX 
  78000000000.0> 0 = XXXXXXXXXX 
  78500000000.0> 1 = XXXXXXXXXX 
  79000000000.0> 0 = XXXXXXXXXX 
  79500000000.0> 1 = XXXXXXXXXX 
  80000000000.0> 0 = XXXXXXXXXX 
  80500000000.0> 1 = XXXXXXXXXX 
  81000000000.0> 0 = XXXXXXXXXX 
  81500000000.0> 1 = XXXXXXXXXX 
  82000000000.0> 0 = XXXXXXXXXX 
  82500000000.0> 1 = XXXXXXXXXX 
  83000000000.0> 0 = XXXXXXXXXX 
  83500000000.0> 1 = XXXXXXXXXX 
  84000000000.0> 0 = XXXXXXXXXX 
  84500000000.0> 1 = XXXXXXXXXX 
  85000000000.0> 0 = XXXXXXXXXX 
  85500000000.0> 1 = XXXXXXXXXX 
  86000000000.0> 0 = XXXXXXXXXX 
  86500000000.0> 1 = XXXXXXXXXX 
  87000000000.0> 0 = XXXXXXXXXX 
  87500000000.0> 1 = XXXXXXXXXX 
  88000000000.0> 0 = XXXXXXXXXX 
  88500000000.0> 1 = XXXXXXXXXX 
  89000000000.0> 0 = XXXXXXXXXX 
  89500000000.0> 1 = XXXXXXXXXX 
  90000000000.0> 0 = XXXXXXXXXX 
  90500000000.0> 1 = XXXXXXXXXX 
  91000000000.0> 0 = XXXXXXXXXX 
  91500000000.0> 1 = XXXXXXXXXX 
  92000000000.0> 0 = XXXXXXXXXX 
  92500000000.0> 1 = XXXXXXXXXX 
  93000000000.0> 0 = XXXXXXXXXX 
  93500000000.0> 1 = XXXXXXXXXX 
  94000000000.0> 0 = XXXXXXXXXX 
  94500000000.0> 1 = XXXXXXXXXX 
  95000000000.0> 0 = XXXXXXXXXX 
  95500000000.0> 1 = XXXXXXXXXX 
  96000000000.0> 0 = XXXXXXXXXX 
  96500000000.0> 1 = XXXXXXXXXX 
  97000000000.0> 0 = XXXXXXXXXX 
  97500000000.0> 1 = XXXXXXXXXX 
  98000000000.0> 0 = XXXXXXXXXX 
  98500000000.0> 1 = XXXXXXXXXX 
  99000000000.0> 0 = XXXXXXXXXX 
  99500000000.0> 1 = XXXXXXXXXX 
 100000000000.0> 0 = XXXXXXXXXX 
 100500000000.0> 1 = XXXXXXXXXX 
 101000000000.0> 0 = XXXXXXXXXX 
 101500000000.0> 1 = XXXXXXXXXX 
 102000000000.0> 0 = XXXXXXXXXX 
 102500000000.0> 1 = XXXXXXXXXX 
 103000000000.0> 0 = XXXXXXXXXX 
 103500000000.0> 1 = XXXXXXXXXX 
 104000000000.0> 0 = XXXXXXXXXX 
 104500000000.0> 1 = XXXXXXXXXX 
 105000000000.0> 0 = XXXXXXXXXX 
 105500000000.0> 1 = XXXXXXXXXX 
 106000000000.0> 0 = XXXXXXXXXX 
 106500000000.0> 1 = XXXXXXXXXX 
 107000000000.0> 0 = XXXXXXXXXX 
 107500000000.0> 1 = XXXXXXXXXX 
 108000000000.0> 0 = XXXXXXXXXX 
 108500000000.0> 1 = XXXXXXXXXX 
 109000000000.0> 0 = XXXXXXXXXX 
 109500000000.0> 1 = XXXXXXXXXX 
 110000000000.0> 0 = XXXXXXXXXX 
 110500000000.0> 1 = XXXXXXXXXX 
 111000000000.0> 0 = XXXXXXXXXX 
 111500000000.0> 1 = XXXXXXXXXX 
 112000000000.0> 0 = XXXXXXXXXX 
 112500000000.0> 1 = XXXXXXXXXX 
 113000000000.0> 0 = XXXXXXXXXX 
 113500000000.0> 1 = XXXXXXXXXX 
 114000000000.0> 0 = XXXXXXXXXX 
 114500000000.0> 1 = XXXXXXXXXX 
 115000000000.0> 0 = XXXXXXXXXX 
 115500000000.0> 1 = XXXXXXXXXX 
 116000000000.0> 0 = XXXXXXXXXX 
 116500000000.0> 1 = XXXXXXXXXX 
 117000000000.0> 0 = XXXXXXXXXX 
 117500000000.0> 1 = XXXXXXXXXX 
 118000000000.0> 0 = XXXXXXXXXX 
 118500000000.0> 1 = XXXXXXXXXX 
 119000000000.0> 0 = XXXXXXXXXX 
 119500000000.0> 1 = XXXXXXXXXX 
 120000000000.0> 0 = XXXXXXXXXX 
 120500000000.0> 1 = XXXXXXXXXX 
 121000000000.0> 0 = XXXXXXXXXX 
 121500000000.0> 1 = XXXXXXXXXX 
 122000000000.0> 0 = XXXXXXXXXX 
 122500000000.0> 1 = XXXXXXXXXX 
 123000000000.0> 0 = XXXXXXXXXX 
 123500000000.0> 1 = XXXXXXXXXX 
 124000000000.0> 0 = XXXXXXXXXX 
 124500000000.0> 1 = XXXXXXXXXX 
 125000000000.0> 0 = XXXXXXXXXX 
 125500000000.0> 1 = XXXXXXXXXX 
 126000000000.0> 0 = XXXXXXXXXX 
 126500000000.0> 1 = XXXXXXXXXX 
 127000000000.0> 0 = XXXXXXXXXX 
 127500000000.0> 1 = XXXXXXXXXX 
 128000000000.0> 0 = XXXXXXXXXX 
 128500000000.0> 1 = XXXXXXXXXX 
 129000000000.0> 0 = XXXXXXXXXX 
 129500000000.0> 1 = XXXXXXXXXX 
 130000000000.0> 0 = XXXXXXXXXX 
 130500000000.0> 1 = XXXXXXXXXX 
 131000000000.0> 0 = XXXXXXXXXX 
 131500000000.0> 1 = XXXXXXXXXX 
 132000000000.0> 0 = XXXXXXXXXX 
 132500000000.0> 1 = XXXXXXXXXX 
 133000000000.0> 0 = XXXXXXXXXX 
 133500000000.0> 1 = XXXXXXXXXX 
 134000000000.0> 0 = XXXXXXXXXX 
 134500000000.0> 1 = XXXXXXXXXX 
 135000000000.0> 0 = XXXXXXXXXX 
 135500000000.0> 1 = XXXXXXXXXX 
 136000000000.0> 0 = XXXXXXXXXX 
 136500000000.0> 1 = XXXXXXXXXX 
 137000000000.0> 0 = XXXXXXXXXX 
 137500000000.0> 1 = XXXXXXXXXX 
 138000000000.0> 0 = XXXXXXXXXX 
 138500000000.0> 1 = XXXXXXXXXX 
 139000000000.0> 0 = XXXXXXXXXX 
 139500000000.0> 1 = XXXXXXXXXX 
 140000000000.0> 0 = XXXXXXXXXX 
 140500000000.0> 1 = XXXXXXXXXX 
 141000000000.0> 0 = XXXXXXXXXX 
 141500000000.0> 1 = XXXXXXXXXX 
 142000000000.0> 0 = XXXXXXXXXX 
 142500000000.0> 1 = XXXXXXXXXX 
 143000000000.0> 0 = XXXXXXXXXX 
 143500000000.0> 1 = XXXXXXXXXX 
 144000000000.0> 0 = XXXXXXXXXX 
 144500000000.0> 1 = XXXXXXXXXX 
 145000000000.0> 0 = XXXXXXXXXX 
 145500000000.0> 1 = XXXXXXXXXX 
 146000000000.0> 0 = XXXXXXXXXX 
 146500000000.0> 1 = XXXXXXXXXX 
 147000000000.0> 0 = XXXXXXXXXX 
 147500000000.0> 1 = XXXXXXXXXX 
 148000000000.0> 0 = XXXXXXXXXX 
 148500000000.0> 1 = XXXXXXXXXX 
 149000000000.0> 0 = XXXXXXXXXX 
 149500000000.0> 1 = XXXXXXXXXX 
 150000000000.0> 0 = XXXXXXXXXX 
 150500000000.0> 1 = XXXXXXXXXX 
 151000000000.0> 0 = XXXXXXXXXX 
 151500000000.0> 1 = XXXXXXXXXX 
 152000000000.0> 0 = XXXXXXXXXX 
 152500000000.0> 1 = XXXXXXXXXX 
 153000000000.0> 0 = XXXXXXXXXX 
 153500000000.0> 1 = XXXXXXXXXX 
 154000000000.0> 0 = XXXXXXXXXX 
 154500000000.0> 1 = XXXXXXXXXX 
 155000000000.0> 0 = XXXXXXXXXX 
 155500000000.0> 1 = XXXXXXXXXX 
 156000000000.0> 0 = XXXXXXXXXX 
 156500000000.0> 1 = XXXXXXXXXX 
 157000000000.0> 0 = XXXXXXXXXX 
 157500000000.0> 1 = XXXXXXXXXX 
 158000000000.0> 0 = XXXXXXXXXX 
 158500000000.0> 1 = XXXXXXXXXX 
 159000000000.0> 0 = XXXXXXXXXX 
 159500000000.0> 1 = XXXXXXXXXX 
 160000000000.0> 0 = XXXXXXXXXX 
 160500000000.0> 1 = XXXXXXXXXX 
 161000000000.0> 0 = XXXXXXXXXX 
 161500000000.0> 1 = XXXXXXXXXX 
 162000000000.0> 0 = XXXXXXXXXX 
 162500000000.0> 1 = XXXXXXXXXX 
 163000000000.0> 0 = XXXXXXXXXX 
 163500000000.0> 1 = XXXXXXXXXX 
 164000000000.0> 0 = XXXXXXXXXX 
 164500000000.0> 1 = XXXXXXXXXX 
 165000000000.0> 0 = XXXXXXXXXX 
 165500000000.0> 1 = XXXXXXXXXX 
 166000000000.0> 0 = XXXXXXXXXX 
 166500000000.0> 1 = XXXXXXXXXX 
 167000000000.0> 0 = XXXXXXXXXX 
 167500000000.0> 1 = XXXXXXXXXX 
 168000000000.0> 0 = XXXXXXXXXX 
 168500000000.0> 1 = XXXXXXXXXX 
 169000000000.0> 0 = XXXXXXXXXX 
 169500000000.0> 1 = XXXXXXXXXX 
 170000000000.0> 0 = XXXXXXXXXX 
 170500000000.0> 1 = XXXXXXXXXX 
 171000000000.0> 0 = XXXXXXXXXX 
 171500000000.0> 1 = XXXXXXXXXX 
 172000000000.0> 0 = XXXXXXXXXX 
 172500000000.0> 1 = XXXXXXXXXX 
 173000000000.0> 0 = XXXXXXXXXX 
 173500000000.0> 1 = XXXXXXXXXX 
 174000000000.0> 0 = XXXXXXXXXX 
 174500000000.0> 1 = XXXXXXXXXX 
 175000000000.0> 0 = XXXXXXXXXX 
 175500000000.0> 1 = XXXXXXXXXX 
 176000000000.0> 0 = XXXXXXXXXX 
 176500000000.0> 1 = XXXXXXXXXX 
 177000000000.0> 0 = XXXXXXXXXX 
 177500000000.0> 1 = XXXXXXXXXX 
 178000000000.0> 0 = XXXXXXXXXX 
 178500000000.0> 1 = XXXXXXXXXX 
 179000000000.0> 0 = XXXXXXXXXX 
 179500000000.0> 1 = XXXXXXXXXX 
 180000000000.0> 0 = XXXXXXXXXX 
 180500000000.0> 1 = XXXXXXXXXX 
 181000000000.0> 0 = XXXXXXXXXX 
 181500000000.0> 1 = XXXXXXXXXX 
 182000000000.0> 0 = XXXXXXXXXX 
 182500000000.0> 1 = XXXXXXXXXX 
 183000000000.0> 0 = XXXXXXXXXX 
 183500000000.0> 1 = XXXXXXXXXX 
 184000000000.0> 0 = XXXXXXXXXX 
 184500000000.0> 1 = XXXXXXXXXX 
 185000000000.0> 0 = XXXXXXXXXX 
 185500000000.0> 1 = XXXXXXXXXX 
 186000000000.0> 0 = XXXXXXXXXX 
 186500000000.0> 1 = XXXXXXXXXX 
 187000000000.0> 0 = XXXXXXXXXX 
 187500000000.0> 1 = XXXXXXXXXX 
 188000000000.0> 0 = XXXXXXXXXX 
 188500000000.0> 1 = XXXXXXXXXX 
 189000000000.0> 0 = XXXXXXXXXX 
 189500000000.0> 1 = XXXXXXXXXX 
 190000000000.0> 0 = XXXXXXXXXX 
 190500000000.0> 1 = XXXXXXXXXX 
 191000000000.0> 0 = XXXXXXXXXX 
 191500000000.0> 1 = XXXXXXXXXX 
 192000000000.0> 0 = XXXXXXXXXX 
 192500000000.0> 1 = XXXXXXXXXX 
 193000000000.0> 0 = XXXXXXXXXX 
 193500000000.0> 1 = XXXXXXXXXX 
 194000000000.0> 0 = XXXXXXXXXX 
 194500000000.0> 1 = XXXXXXXXXX 
 195000000000.0> 0 = XXXXXXXXXX 
 195500000000.0> 1 = XXXXXXXXXX 
 196000000000.0> 0 = XXXXXXXXXX 
 196500000000.0> 1 = XXXXXXXXXX 
 197000000000.0> 0 = XXXXXXXXXX 
 197500000000.0> 1 = XXXXXXXXXX 
 198000000000.0> 0 = XXXXXXXXXX 
 198500000000.0> 1 = XXXXXXXXXX 
 199000000000.0> 0 = XXXXXXXXXX 
 199500000000.0> 1 = XXXXXXXXXX 
 200000000000.0> 0 = XXXXXXXXXX 
 200500000000.0> 1 = XXXXXXXXXX 
 201000000000.0> 0 = XXXXXXXXXX 
 201500000000.0> 1 = XXXXXXXXXX 
 202000000000.0> 0 = XXXXXXXXXX 
 202500000000.0> 1 = XXXXXXXXXX 
 203000000000.0> 0 = XXXXXXXXXX 
 203500000000.0> 1 = XXXXXXXXXX 
 204000000000.0> 0 = XXXXXXXXXX 
 204500000000.0> 1 = XXXXXXXXXX 
 205000000000.0> 0 = XXXXXXXXXX 
 205500000000.0> 1 = XXXXXXXXXX 
 206000000000.0> 0 = XXXXXXXXXX 
 206500000000.0> 1 = XXXXXXXXXX 
 207000000000.0> 0 = XXXXXXXXXX 
 207500000000.0> 1 = XXXXXXXXXX 
 208000000000.0> 0 = XXXXXXXXXX 
 208500000000.0> 1 = XXXXXXXXXX 
 209000000000.0> 0 = XXXXXXXXXX 
 209500000000.0> 1 = XXXXXXXXXX 
 210000000000.0> 0 = XXXXXXXXXX 
 210500000000.0> 1 = XXXXXXXXXX 
 211000000000.0> 0 = XXXXXXXXXX 
 211500000000.0> 1 = XXXXXXXXXX 
 212000000000.0> 0 = XXXXXXXXXX 
 212500000000.0> 1 = XXXXXXXXXX 
 213000000000.0> 0 = XXXXXXXXXX 
 213500000000.0> 1 = XXXXXXXXXX 
 214000000000.0> 0 = XXXXXXXXXX 
 214500000000.0> 1 = XXXXXXXXXX 
 215000000000.0> 0 = XXXXXXXXXX 
 215500000000.0> 1 = XXXXXXXXXX 
 216000000000.0> 0 = XXXXXXXXXX 
 216500000000.0> 1 = XXXXXXXXXX 
 217000000000.0> 0 = XXXXXXXXXX 
 217500000000.0> 1 = XXXXXXXXXX 
 218000000000.0> 0 = XXXXXXXXXX 
 218500000000.0> 1 = XXXXXXXXXX 
 219000000000.0> 0 = XXXXXXXXXX 
 219500000000.0> 1 = XXXXXXXXXX 
 220000000000.0> 0 = XXXXXXXXXX 
 220500000000.0> 1 = XXXXXXXXXX 
 221000000000.0> 0 = XXXXXXXXXX 
 221500000000.0> 1 = XXXXXXXXXX 
 222000000000.0> 0 = XXXXXXXXXX 
 222500000000.0> 1 = XXXXXXXXXX 
 223000000000.0> 0 = XXXXXXXXXX 
 223500000000.0> 1 = XXXXXXXXXX 
 224000000000.0> 0 = XXXXXXXXXX 
 224500000000.0> 1 = XXXXXXXXXX 
 225000000000.0> 0 = XXXXXXXXXX 
 225500000000.0> 1 = XXXXXXXXXX 
 226000000000.0> 0 = XXXXXXXXXX 
 226500000000.0> 1 = XXXXXXXXXX 
 227000000000.0> 0 = XXXXXXXXXX 
 227500000000.0> 1 = XXXXXXXXXX 
 228000000000.0> 0 = XXXXXXXXXX 
 228500000000.0> 1 = XXXXXXXXXX 
 229000000000.0> 0 = XXXXXXXXXX 
 229500000000.0> 1 = XXXXXXXXXX 
 230000000000.0> 0 = XXXXXXXXXX 
 230500000000.0> 1 = XXXXXXXXXX 
 231000000000.0> 0 = XXXXXXXXXX 
 231500000000.0> 1 = XXXXXXXXXX 
 232000000000.0> 0 = XXXXXXXXXX 
 232500000000.0> 1 = XXXXXXXXXX 
 233000000000.0> 0 = XXXXXXXXXX 
 233500000000.0> 1 = XXXXXXXXXX 
 234000000000.0> 0 = XXXXXXXXXX 
 234500000000.0> 1 = XXXXXXXXXX 
 235000000000.0> 0 = XXXXXXXXXX 
 235500000000.0> 1 = XXXXXXXXXX 
 236000000000.0> 0 = XXXXXXXXXX 
 236500000000.0> 1 = XXXXXXXXXX 
 237000000000.0> 0 = XXXXXXXXXX 
 237500000000.0> 1 = XXXXXXXXXX 
 238000000000.0> 0 = XXXXXXXXXX 
 238500000000.0> 1 = XXXXXXXXXX 
 239000000000.0> 0 = XXXXXXXXXX 
 239500000000.0> 1 = XXXXXXXXXX 
 240000000000.0> 0 = XXXXXXXXXX 
 240500000000.0> 1 = XXXXXXXXXX 
 241000000000.0> 0 = XXXXXXXXXX 
 241500000000.0> 1 = XXXXXXXXXX 
 242000000000.0> 0 = XXXXXXXXXX 
 242500000000.0> 1 = XXXXXXXXXX 
 243000000000.0> 0 = XXXXXXXXXX 
 243500000000.0> 1 = XXXXXXXXXX 
 244000000000.0> 0 = XXXXXXXXXX 
 244500000000.0> 1 = XXXXXXXXXX 
 245000000000.0> 0 = XXXXXXXXXX 
 245500000000.0> 1 = XXXXXXXXXX 
 246000000000.0> 0 = XXXXXXXXXX 
 246500000000.0> 1 = XXXXXXXXXX 
 247000000000.0> 0 = XXXXXXXXXX 
 247500000000.0> 1 = XXXXXXXXXX 
 248000000000.0> 0 = XXXXXXXXXX 
 248500000000.0> 1 = XXXXXXXXXX 
 249000000000.0> 0 = XXXXXXXXXX 
 249500000000.0> 1 = XXXXXXXXXX 
 250000000000.0> 0 = XXXXXXXXXX 
 250500000000.0> 1 = XXXXXXXXXX 
 251000000000.0> 0 = XXXXXXXXXX 
 251500000000.0> 1 = XXXXXXXXXX 
 252000000000.0> 0 = XXXXXXXXXX 
 252500000000.0> 1 = XXXXXXXXXX 
 253000000000.0> 0 = XXXXXXXXXX 
 253500000000.0> 1 = XXXXXXXXXX 
 254000000000.0> 0 = XXXXXXXXXX 
 254500000000.0> 1 = XXXXXXXXXX 
 255000000000.0> 0 = XXXXXXXXXX 
 255500000000.0> 1 = XXXXXXXXXX 
 256000000000.0> 0 = XXXXXXXXXX 
 256500000000.0> 1 = XXXXXXXXXX 
 257000000000.0> 0 = XXXXXXXXXX 
 257500000000.0> 1 = XXXXXXXXXX 
 258000000000.0> 0 = XXXXXXXXXX 
 258500000000.0> 1 = XXXXXXXXXX 
 259000000000.0> 0 = XXXXXXXXXX 
 259500000000.0> 1 = XXXXXXXXXX 
 260000000000.0> 0 = XXXXXXXXXX 
 260500000000.0> 1 = XXXXXXXXXX 
 261000000000.0> 0 = XXXXXXXXXX 
 261500000000.0> 1 = XXXXXXXXXX 
 262000000000.0> 0 = XXXXXXXXXX 
 262500000000.0> 1 = XXXXXXXXXX 
 263000000000.0> 0 = XXXXXXXXXX 
 263500000000.0> 1 = XXXXXXXXXX 
 264000000000.0> 0 = XXXXXXXXXX 
 264500000000.0> 1 = XXXXXXXXXX 
 265000000000.0> 0 = XXXXXXXXXX 
 265500000000.0> 1 = XXXXXXXXXX 
 266000000000.0> 0 = XXXXXXXXXX 
 266500000000.0> 1 = XXXXXXXXXX 
 267000000000.0> 0 = XXXXXXXXXX 
 267500000000.0> 1 = XXXXXXXXXX 
 268000000000.0> 0 = XXXXXXXXXX 
 268500000000.0> 1 = XXXXXXXXXX 
 269000000000.0> 0 = XXXXXXXXXX 
 269500000000.0> 1 = XXXXXXXXXX 
 270000000000.0> 0 = XXXXXXXXXX 
 270500000000.0> 1 = XXXXXXXXXX 
 271000000000.0> 0 = XXXXXXXXXX 
 271500000000.0> 1 = XXXXXXXXXX 
 272000000000.0> 0 = XXXXXXXXXX 
 272500000000.0> 1 = XXXXXXXXXX 
 273000000000.0> 0 = XXXXXXXXXX 
 273500000000.0> 1 = XXXXXXXXXX 
 274000000000.0> 0 = XXXXXXXXXX 
 274500000000.0> 1 = XXXXXXXXXX 
 275000000000.0> 0 = XXXXXXXXXX 
 275500000000.0> 1 = XXXXXXXXXX 
 276000000000.0> 0 = XXXXXXXXXX 
 276500000000.0> 1 = XXXXXXXXXX 
 277000000000.0> 0 = XXXXXXXXXX 
 277500000000.0> 1 = XXXXXXXXXX 
 278000000000.0> 0 = XXXXXXXXXX 
 278500000000.0> 1 = XXXXXXXXXX 
 279000000000.0> 0 = XXXXXXXXXX 
 279500000000.0> 1 = XXXXXXXXXX 
 280000000000.0> 0 = XXXXXXXXXX 
 280500000000.0> 1 = XXXXXXXXXX 
 281000000000.0> 0 = XXXXXXXXXX 
 281500000000.0> 1 = XXXXXXXXXX 
 282000000000.0> 0 = XXXXXXXXXX 
 282500000000.0> 1 = XXXXXXXXXX 
 283000000000.0> 0 = XXXXXXXXXX 
 283500000000.0> 1 = XXXXXXXXXX 
 284000000000.0> 0 = XXXXXXXXXX 
 284500000000.0> 1 = XXXXXXXXXX 
 285000000000.0> 0 = XXXXXXXXXX 
 285500000000.0> 1 = XXXXXXXXXX 
 286000000000.0> 0 = XXXXXXXXXX 
 286500000000.0> 1 = XXXXXXXXXX 
 287000000000.0> 0 = XXXXXXXXXX 
 287500000000.0> 1 = XXXXXXXXXX 
 288000000000.0> 0 = XXXXXXXXXX 
 288500000000.0> 1 = XXXXXXXXXX 
 289000000000.0> 0 = XXXXXXXXXX 
 289500000000.0> 1 = XXXXXXXXXX 
 290000000000.0> 0 = XXXXXXXXXX 
 290500000000.0> 1 = XXXXXXXXXX 
 291000000000.0> 0 = XXXXXXXXXX 
 291500000000.0> 1 = XXXXXXXXXX 
 292000000000.0> 0 = XXXXXXXXXX 
 292500000000.0> 1 = XXXXXXXXXX 
 293000000000.0> 0 = XXXXXXXXXX 
 293500000000.0> 1 = XXXXXXXXXX 
 294000000000.0> 0 = XXXXXXXXXX 
 294500000000.0> 1 = XXXXXXXXXX 
 295000000000.0> 0 = XXXXXXXXXX 
 295500000000.0> 1 = XXXXXXXXXX 
 296000000000.0> 0 = XXXXXXXXXX 
 296500000000.0> 1 = XXXXXXXXXX 
 297000000000.0> 0 = XXXXXXXXXX 
 297500000000.0> 1 = XXXXXXXXXX 
 298000000000.0> 0 = XXXXXXXXXX 
 298500000000.0> 1 = XXXXXXXXXX 
 299000000000.0> 0 = XXXXXXXXXX 
 299500000000.0> 1 = XXXXXXXXXX 
 300000000000.0> 0 = XXXXXXXXXX 
 300500000000.0> 1 = XXXXXXXXXX 
 301000000000.0> 0 = XXXXXXXXXX 
 301500000000.0> 1 = XXXXXXXXXX 
 302000000000.0> 0 = XXXXXXXXXX 
 302500000000.0> 1 = XXXXXXXXXX 
 303000000000.0> 0 = XXXXXXXXXX 
 303500000000.0> 1 = XXXXXXXXXX 
 304000000000.0> 0 = XXXXXXXXXX 
 304500000000.0> 1 = XXXXXXXXXX 
 305000000000.0> 0 = XXXXXXXXXX 
 305500000000.0> 1 = XXXXXXXXXX 
 306000000000.0> 0 = XXXXXXXXXX 
 306500000000.0> 1 = XXXXXXXXXX 
 307000000000.0> 0 = XXXXXXXXXX 
 307500000000.0> 1 = XXXXXXXXXX 
 308000000000.0> 0 = XXXXXXXXXX 
 308500000000.0> 1 = XXXXXXXXXX 
 309000000000.0> 0 = XXXXXXXXXX 
 309500000000.0> 1 = XXXXXXXXXX 
 310000000000.0> 0 = XXXXXXXXXX 
 310500000000.0> 1 = XXXXXXXXXX 
 311000000000.0> 0 = XXXXXXXXXX 
 311500000000.0> 1 = XXXXXXXXXX 
 312000000000.0> 0 = XXXXXXXXXX 
 312500000000.0> 1 = XXXXXXXXXX 
 313000000000.0> 0 = XXXXXXXXXX 
 313500000000.0> 1 = XXXXXXXXXX 
 314000000000.0> 0 = XXXXXXXXXX 
 314500000000.0> 1 = XXXXXXXXXX 
 315000000000.0> 0 = XXXXXXXXXX 
 315500000000.0> 1 = XXXXXXXXXX 
 316000000000.0> 0 = XXXXXXXXXX 
 316500000000.0> 1 = XXXXXXXXXX 
 317000000000.0> 0 = XXXXXXXXXX 
 317500000000.0> 1 = XXXXXXXXXX 
 318000000000.0> 0 = XXXXXXXXXX 
 318500000000.0> 1 = XXXXXXXXXX 
 319000000000.0> 0 = XXXXXXXXXX 
 319500000000.0> 1 = XXXXXXXXXX 
 320000000000.0> 0 = XXXXXXXXXX 
 320500000000.0> 1 = XXXXXXXXXX 
 321000000000.0> 0 = XXXXXXXXXX 
 321500000000.0> 1 = XXXXXXXXXX 
 322000000000.0> 0 = XXXXXXXXXX 
 322500000000.0> 1 = XXXXXXXXXX 
 323000000000.0> 0 = XXXXXXXXXX 
 323500000000.0> 1 = XXXXXXXXXX 
 324000000000.0> 0 = XXXXXXXXXX 
 324500000000.0> 1 = XXXXXXXXXX 
 325000000000.0> 0 = XXXXXXXXXX 
 325500000000.0> 1 = XXXXXXXXXX 
 326000000000.0> 0 = XXXXXXXXXX 
 326500000000.0> 1 = XXXXXXXXXX 
 327000000000.0> 0 = XXXXXXXXXX 
 327500000000.0> 1 = XXXXXXXXXX 
 328000000000.0> 0 = XXXXXXXXXX 
 328500000000.0> 1 = XXXXXXXXXX 
 329000000000.0> 0 = XXXXXXXXXX 
 329500000000.0> 1 = XXXXXXXXXX 
 330000000000.0> 0 = XXXXXXXXXX 
 330500000000.0> 1 = XXXXXXXXXX 
 331000000000.0> 0 = XXXXXXXXXX 
 331500000000.0> 1 = XXXXXXXXXX 
 332000000000.0> 0 = XXXXXXXXXX 
 332500000000.0> 1 = XXXXXXXXXX 
 333000000000.0> 0 = XXXXXXXXXX 
 333500000000.0> 1 = XXXXXXXXXX 
 334000000000.0> 0 = XXXXXXXXXX 
 334500000000.0> 1 = XXXXXXXXXX 
 335000000000.0> 0 = XXXXXXXXXX 
 335500000000.0> 1 = XXXXXXXXXX 
 336000000000.0> 0 = XXXXXXXXXX 
 336500000000.0> 1 = XXXXXXXXXX 
 337000000000.0> 0 = XXXXXXXXXX 
 337500000000.0> 1 = XXXXXXXXXX 
 338000000000.0> 0 = XXXXXXXXXX 
 338500000000.0> 1 = XXXXXXXXXX 
 339000000000.0> 0 = XXXXXXXXXX 
 339500000000.0> 1 = XXXXXXXXXX 
 340000000000.0> 0 = XXXXXXXXXX 
 340500000000.0> 1 = XXXXXXXXXX 
 341000000000.0> 0 = XXXXXXXXXX 
 341500000000.0> 1 = XXXXXXXXXX 
 342000000000.0> 0 = XXXXXXXXXX 
 342500000000.0> 1 = XXXXXXXXXX 
 343000000000.0> 0 = XXXXXXXXXX 
 343500000000.0> 1 = XXXXXXXXXX 
 344000000000.0> 0 = XXXXXXXXXX 
 344500000000.0> 1 = XXXXXXXXXX 
 345000000000.0> 0 = XXXXXXXXXX 
 345500000000.0> 1 = XXXXXXXXXX 
 346000000000.0> 0 = XXXXXXXXXX 
 346500000000.0> 1 = XXXXXXXXXX 
 347000000000.0> 0 = XXXXXXXXXX 
 347500000000.0> 1 = XXXXXXXXXX 
 348000000000.0> 0 = XXXXXXXXXX 
 348500000000.0> 1 = XXXXXXXXXX 
 349000000000.0> 0 = XXXXXXXXXX 
 349500000000.0> 1 = XXXXXXXXXX 
 350000000000.0> 0 = XXXXXXXXXX 
 350500000000.0> 1 = XXXXXXXXXX 
 351000000000.0> 0 = XXXXXXXXXX 
 351500000000.0> 1 = XXXXXXXXXX 
 352000000000.0> 0 = XXXXXXXXXX 
 352500000000.0> 1 = XXXXXXXXXX 
 353000000000.0> 0 = XXXXXXXXXX 
 353500000000.0> 1 = XXXXXXXXXX 
 354000000000.0> 0 = XXXXXXXXXX 
 354500000000.0> 1 = XXXXXXXXXX 
 355000000000.0> 0 = XXXXXXXXXX 
 355500000000.0> 1 = XXXXXXXXXX 
 356000000000.0> 0 = XXXXXXXXXX 
 356500000000.0> 1 = XXXXXXXXXX 
 357000000000.0> 0 = XXXXXXXXXX 
 357500000000.0> 1 = XXXXXXXXXX 
 358000000000.0> 0 = XXXXXXXXXX 
 358500000000.0> 1 = XXXXXXXXXX 
 359000000000.0> 0 = XXXXXXXXXX 
 359500000000.0> 1 = XXXXXXXXXX 
 360000000000.0> 0 = XXXXXXXXXX 
 360500000000.0> 1 = XXXXXXXXXX 
 361000000000.0> 0 = XXXXXXXXXX 
 361500000000.0> 1 = XXXXXXXXXX 
 362000000000.0> 0 = XXXXXXXXXX 
 362500000000.0> 1 = XXXXXXXXXX 
 363000000000.0> 0 = XXXXXXXXXX 
 363500000000.0> 1 = XXXXXXXXXX 
 364000000000.0> 0 = XXXXXXXXXX 
 364500000000.0> 1 = XXXXXXXXXX 
 365000000000.0> 0 = XXXXXXXXXX 
 365500000000.0> 1 = XXXXXXXXXX 
 366000000000.0> 0 = XXXXXXXXXX 
 366500000000.0> 1 = XXXXXXXXXX 
 367000000000.0> 0 = XXXXXXXXXX 
 367500000000.0> 1 = XXXXXXXXXX 
 368000000000.0> 0 = XXXXXXXXXX 
 368500000000.0> 1 = XXXXXXXXXX 
 369000000000.0> 0 = XXXXXXXXXX 
 369500000000.0> 1 = XXXXXXXXXX 
 370000000000.0> 0 = XXXXXXXXXX 
 370500000000.0> 1 = XXXXXXXXXX 
 371000000000.0> 0 = XXXXXXXXXX 
 371500000000.0> 1 = XXXXXXXXXX 
 372000000000.0> 0 = XXXXXXXXXX 
 372500000000.0> 1 = XXXXXXXXXX 
 373000000000.0> 0 = XXXXXXXXXX 
 373500000000.0> 1 = XXXXXXXXXX 
 374000000000.0> 0 = XXXXXXXXXX 
 374500000000.0> 1 = XXXXXXXXXX 
 375000000000.0> 0 = XXXXXXXXXX 
 375500000000.0> 1 = XXXXXXXXXX 
 376000000000.0> 0 = XXXXXXXXXX 
 376500000000.0> 1 = XXXXXXXXXX 
 377000000000.0> 0 = XXXXXXXXXX 
 377500000000.0> 1 = XXXXXXXXXX 
 378000000000.0> 0 = XXXXXXXXXX 
 378500000000.0> 1 = XXXXXXXXXX 
 379000000000.0> 0 = XXXXXXXXXX 
 379500000000.0> 1 = XXXXXXXXXX 
 380000000000.0> 0 = XXXXXXXXXX 
 380500000000.0> 1 = XXXXXXXXXX 
 381000000000.0> 0 = XXXXXXXXXX 
 381500000000.0> 1 = XXXXXXXXXX 
 382000000000.0> 0 = XXXXXXXXXX 
 382500000000.0> 1 = XXXXXXXXXX 
 383000000000.0> 0 = XXXXXXXXXX 
 383500000000.0> 1 = XXXXXXXXXX 
 384000000000.0> 0 = XXXXXXXXXX 
 384500000000.0> 1 = XXXXXXXXXX 
 385000000000.0> 0 = XXXXXXXXXX 
 385500000000.0> 1 = XXXXXXXXXX 
 386000000000.0> 0 = XXXXXXXXXX 
 386500000000.0> 1 = XXXXXXXXXX 
 387000000000.0> 0 = XXXXXXXXXX 
 387500000000.0> 1 = XXXXXXXXXX 
 388000000000.0> 0 = XXXXXXXXXX 
 388500000000.0> 1 = XXXXXXXXXX 
 389000000000.0> 0 = XXXXXXXXXX 
 389500000000.0> 1 = XXXXXXXXXX 
 390000000000.0> 0 = XXXXXXXXXX 
 390500000000.0> 1 = XXXXXXXXXX 
 391000000000.0> 0 = XXXXXXXXXX 
 391500000000.0> 1 = XXXXXXXXXX 
 392000000000.0> 0 = XXXXXXXXXX 
 392500000000.0> 1 = XXXXXXXXXX 
 393000000000.0> 0 = XXXXXXXXXX 
 393500000000.0> 1 = XXXXXXXXXX 
 394000000000.0> 0 = XXXXXXXXXX 
 394500000000.0> 1 = XXXXXXXXXX 
 395000000000.0> 0 = XXXXXXXXXX 
 395500000000.0> 1 = XXXXXXXXXX 
 396000000000.0> 0 = XXXXXXXXXX 
 396500000000.0> 1 = XXXXXXXXXX 
 397000000000.0> 0 = XXXXXXXXXX 
 397500000000.0> 1 = XXXXXXXXXX 
 398000000000.0> 0 = XXXXXXXXXX 
 398500000000.0> 1 = XXXXXXXXXX 
 399000000000.0> 0 = XXXXXXXXXX 
 399500000000.0> 1 = XXXXXXXXXX 
 400000000000.0> 0 = XXXXXXXXXX 
 400500000000.0> 1 = XXXXXXXXXX 
 401000000000.0> 0 = XXXXXXXXXX 
 401500000000.0> 1 = XXXXXXXXXX 
 402000000000.0> 0 = XXXXXXXXXX 
 402500000000.0> 1 = XXXXXXXXXX 
 403000000000.0> 0 = XXXXXXXXXX 
 403500000000.0> 1 = XXXXXXXXXX 
 404000000000.0> 0 = XXXXXXXXXX 
 404500000000.0> 1 = XXXXXXXXXX 
 405000000000.0> 0 = XXXXXXXXXX 
 405500000000.0> 1 = XXXXXXXXXX 
 406000000000.0> 0 = XXXXXXXXXX 
 406500000000.0> 1 = XXXXXXXXXX 
 407000000000.0> 0 = XXXXXXXXXX 
 407500000000.0> 1 = XXXXXXXXXX 
 408000000000.0> 0 = XXXXXXXXXX 
 408500000000.0> 1 = XXXXXXXXXX 
 409000000000.0> 0 = XXXXXXXXXX 
 409500000000.0> 1 = XXXXXXXXXX 
 410000000000.0> 0 = XXXXXXXXXX 
 410500000000.0> 1 = XXXXXXXXXX 
 411000000000.0> 0 = XXXXXXXXXX 
 411500000000.0> 1 = XXXXXXXXXX 
 412000000000.0> 0 = XXXXXXXXXX 
 412500000000.0> 1 = XXXXXXXXXX 
 413000000000.0> 0 = XXXXXXXXXX 
 413500000000.0> 1 = XXXXXXXXXX 
 414000000000.0> 0 = XXXXXXXXXX 
 414500000000.0> 1 = XXXXXXXXXX 
 415000000000.0> 0 = XXXXXXXXXX 
 415500000000.0> 1 = XXXXXXXXXX 
 416000000000.0> 0 = XXXXXXXXXX 
 416500000000.0> 1 = XXXXXXXXXX 
 417000000000.0> 0 = XXXXXXXXXX 
 417500000000.0> 1 = XXXXXXXXXX 
 418000000000.0> 0 = XXXXXXXXXX 
 418500000000.0> 1 = XXXXXXXXXX 
 419000000000.0> 0 = XXXXXXXXXX 
 419500000000.0> 1 = XXXXXXXXXX 
 420000000000.0> 0 = XXXXXXXXXX 
 420500000000.0> 1 = XXXXXXXXXX 
 421000000000.0> 0 = XXXXXXXXXX 
 421500000000.0> 1 = XXXXXXXXXX 
 422000000000.0> 0 = XXXXXXXXXX 
 422500000000.0> 1 = XXXXXXXXXX 
 423000000000.0> 0 = XXXXXXXXXX 
 423500000000.0> 1 = XXXXXXXXXX 
 424000000000.0> 0 = XXXXXXXXXX 
 424500000000.0> 1 = XXXXXXXXXX 
 425000000000.0> 0 = XXXXXXXXXX 
 425500000000.0> 1 = XXXXXXXXXX 
 426000000000.0> 0 = XXXXXXXXXX 
 426500000000.0> 1 = XXXXXXXXXX 
 427000000000.0> 0 = XXXXXXXXXX 
 427500000000.0> 1 = XXXXXXXXXX 
 428000000000.0> 0 = XXXXXXXXXX 
 428500000000.0> 1 = XXXXXXXXXX 
 429000000000.0> 0 = XXXXXXXXXX 
 429500000000.0> 1 = XXXXXXXXXX 
 430000000000.0> 0 = XXXXXXXXXX 
 430500000000.0> 1 = XXXXXXXXXX 
 431000000000.0> 0 = XXXXXXXXXX 
 431500000000.0> 1 = XXXXXXXXXX 
 432000000000.0> 0 = XXXXXXXXXX 
 432500000000.0> 1 = XXXXXXXXXX 
 433000000000.0> 0 = XXXXXXXXXX 
 433500000000.0> 1 = XXXXXXXXXX 
 434000000000.0> 0 = XXXXXXXXXX 
 434500000000.0> 1 = XXXXXXXXXX 
 435000000000.0> 0 = XXXXXXXXXX 
 435500000000.0> 1 = XXXXXXXXXX 
 436000000000.0> 0 = XXXXXXXXXX 
 436500000000.0> 1 = XXXXXXXXXX 
 437000000000.0> 0 = XXXXXXXXXX 
 437500000000.0> 1 = XXXXXXXXXX 
 438000000000.0> 0 = XXXXXXXXXX 
 438500000000.0> 1 = XXXXXXXXXX 
 439000000000.0> 0 = XXXXXXXXXX 
 439500000000.0> 1 = XXXXXXXXXX 
 440000000000.0> 0 = XXXXXXXXXX 
 440500000000.0> 1 = XXXXXXXXXX 
 441000000000.0> 0 = XXXXXXXXXX 
 441500000000.0> 1 = XXXXXXXXXX 
 442000000000.0> 0 = XXXXXXXXXX 
 442500000000.0> 1 = XXXXXXXXXX 
 443000000000.0> 0 = XXXXXXXXXX 
 443500000000.0> 1 = XXXXXXXXXX 
 444000000000.0> 0 = XXXXXXXXXX 
 444500000000.0> 1 = XXXXXXXXXX 
 445000000000.0> 0 = XXXXXXXXXX 
 445500000000.0> 1 = XXXXXXXXXX 
 446000000000.0> 0 = XXXXXXXXXX 
 446500000000.0> 1 = XXXXXXXXXX 
 447000000000.0> 0 = XXXXXXXXXX 
 447500000000.0> 1 = XXXXXXXXXX 
 448000000000.0> 0 = XXXXXXXXXX 
 448500000000.0> 1 = XXXXXXXXXX 
 449000000000.0> 0 = XXXXXXXXXX 
 449500000000.0> 1 = XXXXXXXXXX 
 450000000000.0> 0 = XXXXXXXXXX 
 450500000000.0> 1 = XXXXXXXXXX 
 451000000000.0> 0 = XXXXXXXXXX 
 451500000000.0> 1 = XXXXXXXXXX 
 452000000000.0> 0 = XXXXXXXXXX 
 452500000000.0> 1 = XXXXXXXXXX 
 453000000000.0> 0 = XXXXXXXXXX 
 453500000000.0> 1 = XXXXXXXXXX 
 454000000000.0> 0 = XXXXXXXXXX 
 454500000000.0> 1 = XXXXXXXXXX 
 455000000000.0> 0 = XXXXXXXXXX 
 455500000000.0> 1 = XXXXXXXXXX 
 456000000000.0> 0 = XXXXXXXXXX 
 456500000000.0> 1 = XXXXXXXXXX 
 457000000000.0> 0 = XXXXXXXXXX 
 457500000000.0> 1 = XXXXXXXXXX 
 458000000000.0> 0 = XXXXXXXXXX 
 458500000000.0> 1 = XXXXXXXXXX 
 459000000000.0> 0 = XXXXXXXXXX 
 459500000000.0> 1 = XXXXXXXXXX 
 460000000000.0> 0 = XXXXXXXXXX 
 460500000000.0> 1 = XXXXXXXXXX 
 461000000000.0> 0 = XXXXXXXXXX 
 461500000000.0> 1 = XXXXXXXXXX 
 462000000000.0> 0 = XXXXXXXXXX 
 462500000000.0> 1 = XXXXXXXXXX 
 463000000000.0> 0 = XXXXXXXXXX 
 463500000000.0> 1 = XXXXXXXXXX 
 464000000000.0> 0 = XXXXXXXXXX 
 464500000000.0> 1 = XXXXXXXXXX 
 465000000000.0> 0 = XXXXXXXXXX 
 465500000000.0> 1 = XXXXXXXXXX 
 466000000000.0> 0 = XXXXXXXXXX 
 466500000000.0> 1 = XXXXXXXXXX 
 467000000000.0> 0 = XXXXXXXXXX 
 467500000000.0> 1 = XXXXXXXXXX 
 468000000000.0> 0 = XXXXXXXXXX 
 468500000000.0> 1 = XXXXXXXXXX 
 469000000000.0> 0 = XXXXXXXXXX 
 469500000000.0> 1 = XXXXXXXXXX 
 470000000000.0> 0 = XXXXXXXXXX 
 470500000000.0> 1 = XXXXXXXXXX 
 471000000000.0> 0 = XXXXXXXXXX 
 471500000000.0> 1 = XXXXXXXXXX 
 472000000000.0> 0 = XXXXXXXXXX 
 472500000000.0> 1 = XXXXXXXXXX 
 473000000000.0> 0 = XXXXXXXXXX 
 473500000000.0> 1 = XXXXXXXXXX 
 474000000000.0> 0 = XXXXXXXXXX 
 474500000000.0> 1 = XXXXXXXXXX 
 475000000000.0> 0 = XXXXXXXXXX 
 475500000000.0> 1 = XXXXXXXXXX 
 476000000000.0> 0 = XXXXXXXXXX 
 476500000000.0> 1 = XXXXXXXXXX 
 477000000000.0> 0 = XXXXXXXXXX 
 477500000000.0> 1 = XXXXXXXXXX 
 478000000000.0> 0 = XXXXXXXXXX 
 478500000000.0> 1 = XXXXXXXXXX 
 479000000000.0> 0 = XXXXXXXXXX 
 479500000000.0> 1 = XXXXXXXXXX 
 480000000000.0> 0 = XXXXXXXXXX 
 480500000000.0> 1 = XXXXXXXXXX 
 481000000000.0> 0 = XXXXXXXXXX 
 481500000000.0> 1 = XXXXXXXXXX 
 482000000000.0> 0 = XXXXXXXXXX 
 482500000000.0> 1 = XXXXXXXXXX 
 483000000000.0> 0 = XXXXXXXXXX 
 483500000000.0> 1 = XXXXXXXXXX 
 484000000000.0> 0 = XXXXXXXXXX 
 484500000000.0> 1 = XXXXXXXXXX 
 485000000000.0> 0 = XXXXXXXXXX 
 485500000000.0> 1 = XXXXXXXXXX 
 486000000000.0> 0 = XXXXXXXXXX 
 486500000000.0> 1 = XXXXXXXXXX 
 487000000000.0> 0 = XXXXXXXXXX 
 487500000000.0> 1 = XXXXXXXXXX 
 488000000000.0> 0 = XXXXXXXXXX 
 488500000000.0> 1 = XXXXXXXXXX 
 489000000000.0> 0 = XXXXXXXXXX 
 489500000000.0> 1 = XXXXXXXXXX 
 490000000000.0> 0 = XXXXXXXXXX 
 490500000000.0> 1 = XXXXXXXXXX 
 491000000000.0> 0 = XXXXXXXXXX 
 491500000000.0> 1 = XXXXXXXXXX 
 492000000000.0> 0 = XXXXXXXXXX 
 492500000000.0> 1 = XXXXXXXXXX 
 493000000000.0> 0 = XXXXXXXXXX 
 493500000000.0> 1 = XXXXXXXXXX 
 494000000000.0> 0 = XXXXXXXXXX 
 494500000000.0> 1 = XXXXXXXXXX 
 495000000000.0> 0 = XXXXXXXXXX 
 495500000000.0> 1 = XXXXXXXXXX 
 496000000000.0> 0 = XXXXXXXXXX 
 496500000000.0> 1 = XXXXXXXXXX 
 497000000000.0> 0 = XXXXXXXXXX 
 497500000000.0> 1 = XXXXXXXXXX 
 498000000000.0> 0 = XXXXXXXXXX 
 498500000000.0> 1 = XXXXXXXXXX 
 499000000000.0> 0 = XXXXXXXXXX 
 499500000000.0> 1 = XXXXXXXXXX 
 500000000000.0> 0 = XXXXXXXXXX 
 500500000000.0> 1 = XXXXXXXXXX 
 501000000000.0> 0 = XXXXXXXXXX 
 501500000000.0> 1 = XXXXXXXXXX 
 502000000000.0> 0 = XXXXXXXXXX 
 502500000000.0> 1 = XXXXXXXXXX 
 503000000000.0> 0 = XXXXXXXXXX 
 503500000000.0> 1 = XXXXXXXXXX 
 504000000000.0> 0 = XXXXXXXXXX 
 504500000000.0> 1 = XXXXXXXXXX 
 505000000000.0> 0 = XXXXXXXXXX 
 505500000000.0> 1 = XXXXXXXXXX 
 506000000000.0> 0 = XXXXXXXXXX 
 506500000000.0> 1 = XXXXXXXXXX 
 507000000000.0> 0 = XXXXXXXXXX 
 507500000000.0> 1 = XXXXXXXXXX 
 508000000000.0> 0 = XXXXXXXXXX 
 508500000000.0> 1 = XXXXXXXXXX 
 509000000000.0> 0 = XXXXXXXXXX 
 509500000000.0> 1 = XXXXXXXXXX 
 510000000000.0> 0 = XXXXXXXXXX 
 510500000000.0> 1 = XXXXXXXXXX 
 511000000000.0> 0 = XXXXXXXXXX 
 511500000000.0> 1 = XXXXXXXXXX 
 512000000000.0> 0 = XXXXXXXXXX 
 512500000000.0> 1 = XXXXXXXXXX 
 513000000000.0> 0 = XXXXXXXXXX 
 513500000000.0> 1 = XXXXXXXXXX 
 514000000000.0> 0 = XXXXXXXXXX 
 514500000000.0> 1 = XXXXXXXXXX 
 515000000000.0> 0 = XXXXXXXXXX 
 515500000000.0> 1 = XXXXXXXXXX 
 516000000000.0> 0 = XXXXXXXXXX 
 516500000000.0> 1 = XXXXXXXXXX 
 517000000000.0> 0 = XXXXXXXXXX 
 517500000000.0> 1 = XXXXXXXXXX 
 518000000000.0> 0 = XXXXXXXXXX 
 518500000000.0> 1 = XXXXXXXXXX 
 519000000000.0> 0 = XXXXXXXXXX 
 519500000000.0> 1 = XXXXXXXXXX 
 520000000000.0> 0 = XXXXXXXXXX 
 520500000000.0> 1 = XXXXXXXXXX 
 521000000000.0> 0 = XXXXXXXXXX 
 521500000000.0> 1 = XXXXXXXXXX 
 522000000000.0> 0 = XXXXXXXXXX 
 522500000000.0> 1 = XXXXXXXXXX 
 523000000000.0> 0 = XXXXXXXXXX 
 523500000000.0> 1 = XXXXXXXXXX 
 524000000000.0> 0 = XXXXXXXXXX 
 524500000000.0> 1 = XXXXXXXXXX 
 525000000000.0> 0 = XXXXXXXXXX 
 525500000000.0> 1 = XXXXXXXXXX 
 526000000000.0> 0 = XXXXXXXXXX 
 526500000000.0> 1 = XXXXXXXXXX 
 527000000000.0> 0 = XXXXXXXXXX 
 527500000000.0> 1 = XXXXXXXXXX 
 528000000000.0> 0 = XXXXXXXXXX 
 528500000000.0> 1 = XXXXXXXXXX 
 529000000000.0> 0 = XXXXXXXXXX 
 529500000000.0> 1 = XXXXXXXXXX 
 530000000000.0> 0 = XXXXXXXXXX 
 530500000000.0> 1 = XXXXXXXXXX 
 531000000000.0> 0 = XXXXXXXXXX 
 531500000000.0> 1 = XXXXXXXXXX 
 532000000000.0> 0 = XXXXXXXXXX 
 532500000000.0> 1 = XXXXXXXXXX 
 533000000000.0> 0 = XXXXXXXXXX 
 533500000000.0> 1 = XXXXXXXXXX 
 534000000000.0> 0 = XXXXXXXXXX 
 534500000000.0> 1 = XXXXXXXXXX 
 535000000000.0> 0 = XXXXXXXXXX 
 535500000000.0> 1 = XXXXXXXXXX 
 536000000000.0> 0 = XXXXXXXXXX 
 536500000000.0> 1 = XXXXXXXXXX 
 537000000000.0> 0 = XXXXXXXXXX 
 537500000000.0> 1 = XXXXXXXXXX 
 538000000000.0> 0 = XXXXXXXXXX 
 538500000000.0> 1 = XXXXXXXXXX 
 539000000000.0> 0 = XXXXXXXXXX 
 539500000000.0> 1 = XXXXXXXXXX 
 540000000000.0> 0 = XXXXXXXXXX 
 540500000000.0> 1 = XXXXXXXXXX 
 541000000000.0> 0 = XXXXXXXXXX 
 541500000000.0> 1 = XXXXXXXXXX 
 542000000000.0> 0 = XXXXXXXXXX 
 542500000000.0> 1 = XXXXXXXXXX 
 543000000000.0> 0 = XXXXXXXXXX 
 543500000000.0> 1 = XXXXXXXXXX 
 544000000000.0> 0 = XXXXXXXXXX 
 544500000000.0> 1 = XXXXXXXXXX 
 545000000000.0> 0 = XXXXXXXXXX 
 545500000000.0> 1 = XXXXXXXXXX 
 546000000000.0> 0 = XXXXXXXXXX 
 546500000000.0> 1 = XXXXXXXXXX 
 547000000000.0> 0 = XXXXXXXXXX 
 547500000000.0> 1 = XXXXXXXXXX 
 548000000000.0> 0 = XXXXXXXXXX 
 548500000000.0> 1 = XXXXXXXXXX 
 549000000000.0> 0 = XXXXXXXXXX 
 549500000000.0> 1 = XXXXXXXXXX 
 550000000000.0> 0 = XXXXXXXXXX 
 550500000000.0> 1 = XXXXXXXXXX 
 551000000000.0> 0 = XXXXXXXXXX 
 551500000000.0> 1 = XXXXXXXXXX 
 552000000000.0> 0 = XXXXXXXXXX 
 552500000000.0> 1 = XXXXXXXXXX 
 553000000000.0> 0 = XXXXXXXXXX 
 553500000000.0> 1 = XXXXXXXXXX 
 554000000000.0> 0 = XXXXXXXXXX 
 554500000000.0> 1 = XXXXXXXXXX 
 555000000000.0> 0 = XXXXXXXXXX 
 555500000000.0> 1 = XXXXXXXXXX 
 556000000000.0> 0 = XXXXXXXXXX 
 556500000000.0> 1 = XXXXXXXXXX 
 557000000000.0> 0 = XXXXXXXXXX 
 557500000000.0> 1 = XXXXXXXXXX 
 558000000000.0> 0 = XXXXXXXXXX 
 558500000000.0> 1 = XXXXXXXXXX 
 559000000000.0> 0 = XXXXXXXXXX 
 559500000000.0> 1 = XXXXXXXXXX 
 560000000000.0> 0 = XXXXXXXXXX 
 560500000000.0> 1 = XXXXXXXXXX 
 561000000000.0> 0 = XXXXXXXXXX 
 561500000000.0> 1 = XXXXXXXXXX 
 562000000000.0> 0 = XXXXXXXXXX 
 562500000000.0> 1 = XXXXXXXXXX 
 563000000000.0> 0 = XXXXXXXXXX 
 563500000000.0> 1 = XXXXXXXXXX 
 564000000000.0> 0 = XXXXXXXXXX 
 564500000000.0> 1 = XXXXXXXXXX 
 565000000000.0> 0 = XXXXXXXXXX 
 565500000000.0> 1 = XXXXXXXXXX 
 566000000000.0> 0 = XXXXXXXXXX 
 566500000000.0> 1 = XXXXXXXXXX 
 567000000000.0> 0 = XXXXXXXXXX 
 567500000000.0> 1 = XXXXXXXXXX 
 568000000000.0> 0 = XXXXXXXXXX 
 568500000000.0> 1 = XXXXXXXXXX 
 569000000000.0> 0 = XXXXXXXXXX 
 569500000000.0> 1 = XXXXXXXXXX 
 570000000000.0> 0 = XXXXXXXXXX 
 570500000000.0> 1 = XXXXXXXXXX 
 571000000000.0> 0 = XXXXXXXXXX 
 571500000000.0> 1 = XXXXXXXXXX 
 572000000000.0> 0 = XXXXXXXXXX 
 572500000000.0> 1 = XXXXXXXXXX 
 573000000000.0> 0 = XXXXXXXXXX 
 573500000000.0> 1 = XXXXXXXXXX 
 574000000000.0> 0 = XXXXXXXXXX 
 574500000000.0> 1 = XXXXXXXXXX 
 575000000000.0> 0 = XXXXXXXXXX 
 575500000000.0> 1 = XXXXXXXXXX 
 576000000000.0> 0 = XXXXXXXXXX 
 576500000000.0> 1 = XXXXXXXXXX 
 577000000000.0> 0 = XXXXXXXXXX 
 577500000000.0> 1 = XXXXXXXXXX 
 578000000000.0> 0 = XXXXXXXXXX 
 578500000000.0> 1 = XXXXXXXXXX 
 579000000000.0> 0 = XXXXXXXXXX 
 579500000000.0> 1 = XXXXXXXXXX 
 580000000000.0> 0 = XXXXXXXXXX 
 580500000000.0> 1 = XXXXXXXXXX 
 581000000000.0> 0 = XXXXXXXXXX 
 581500000000.0> 1 = XXXXXXXXXX 
 582000000000.0> 0 = XXXXXXXXXX 
 582500000000.0> 1 = XXXXXXXXXX 
 583000000000.0> 0 = XXXXXXXXXX 
 583500000000.0> 1 = XXXXXXXXXX 
 584000000000.0> 0 = XXXXXXXXXX 
 584500000000.0> 1 = XXXXXXXXXX 
 585000000000.0> 0 = XXXXXXXXXX 
 585500000000.0> 1 = XXXXXXXXXX 
 586000000000.0> 0 = XXXXXXXXXX 
 586500000000.0> 1 = XXXXXXXXXX 
 587000000000.0> 0 = XXXXXXXXXX 
 587500000000.0> 1 = XXXXXXXXXX 
 588000000000.0> 0 = XXXXXXXXXX 
 588500000000.0> 1 = XXXXXXXXXX 
 589000000000.0> 0 = XXXXXXXXXX 
 589500000000.0> 1 = XXXXXXXXXX 
 590000000000.0> 0 = XXXXXXXXXX 
 590500000000.0> 1 = XXXXXXXXXX 
 591000000000.0> 0 = XXXXXXXXXX 
 591500000000.0> 1 = XXXXXXXXXX 
 592000000000.0> 0 = XXXXXXXXXX 
 592500000000.0> 1 = XXXXXXXXXX 
 593000000000.0> 0 = XXXXXXXXXX 
 593500000000.0> 1 = XXXXXXXXXX 
 594000000000.0> 0 = XXXXXXXXXX 
 594500000000.0> 1 = XXXXXXXXXX 
 595000000000.0> 0 = XXXXXXXXXX 
 595500000000.0> 1 = XXXXXXXXXX 
 596000000000.0> 0 = XXXXXXXXXX 
 596500000000.0> 1 = XXXXXXXXXX 
 597000000000.0> 0 = XXXXXXXXXX 
 597500000000.0> 1 = XXXXXXXXXX 
 598000000000.0> 0 = XXXXXXXXXX 
 598500000000.0> 1 = XXXXXXXXXX 
 599000000000.0> 0 = XXXXXXXXXX 
 599500000000.0> 1 = XXXXXXXXXX 
 600000000000.0> 0 = XXXXXXXXXX 
 600500000000.0> 1 = XXXXXXXXXX 
 601000000000.0> 0 = XXXXXXXXXX 
 601500000000.0> 1 = XXXXXXXXXX 
 602000000000.0> 0 = XXXXXXXXXX 
 602500000000.0> 1 = XXXXXXXXXX 
 603000000000.0> 0 = XXXXXXXXXX 
 603500000000.0> 1 = XXXXXXXXXX 
 604000000000.0> 0 = XXXXXXXXXX 
 604500000000.0> 1 = XXXXXXXXXX 
 605000000000.0> 0 = XXXXXXXXXX 
 605500000000.0> 1 = XXXXXXXXXX 
 606000000000.0> 0 = XXXXXXXXXX 
 606500000000.0> 1 = XXXXXXXXXX 
 607000000000.0> 0 = XXXXXXXXXX 
 607500000000.0> 1 = XXXXXXXXXX 
 608000000000.0> 0 = XXXXXXXXXX 
 608500000000.0> 1 = XXXXXXXXXX 
 609000000000.0> 0 = XXXXXXXXXX 
 609500000000.0> 1 = XXXXXXXXXX 
 610000000000.0> 0 = XXXXXXXXXX 
 610500000000.0> 1 = XXXXXXXXXX 
 611000000000.0> 0 = XXXXXXXXXX 
 611500000000.0> 1 = XXXXXXXXXX 
 612000000000.0> 0 = XXXXXXXXXX 
 612500000000.0> 1 = XXXXXXXXXX 
 613000000000.0> 0 = XXXXXXXXXX 
 613500000000.0> 1 = XXXXXXXXXX 
 614000000000.0> 0 = XXXXXXXXXX 
 614500000000.0> 1 = XXXXXXXXXX 
 615000000000.0> 0 = XXXXXXXXXX 
 615500000000.0> 1 = XXXXXXXXXX 
 616000000000.0> 0 = XXXXXXXXXX 
 616500000000.0> 1 = XXXXXXXXXX 
 617000000000.0> 0 = XXXXXXXXXX 
 617500000000.0> 1 = XXXXXXXXXX 
 618000000000.0> 0 = XXXXXXXXXX 
 618500000000.0> 1 = XXXXXXXXXX 
 619000000000.0> 0 = XXXXXXXXXX 
 619500000000.0> 1 = XXXXXXXXXX 
 620000000000.0> 0 = XXXXXXXXXX 
 620500000000.0> 1 = XXXXXXXXXX 
 621000000000.0> 0 = XXXXXXXXXX 
 621500000000.0> 1 = XXXXXXXXXX 
 622000000000.0> 0 = XXXXXXXXXX 
 622500000000.0> 1 = XXXXXXXXXX 
 623000000000.0> 0 = XXXXXXXXXX 
 623500000000.0> 1 = XXXXXXXXXX 
 624000000000.0> 0 = XXXXXXXXXX 
 624500000000.0> 1 = XXXXXXXXXX 
 625000000000.0> 0 = XXXXXXXXXX 
 625500000000.0> 1 = XXXXXXXXXX 
 626000000000.0> 0 = XXXXXXXXXX 
 626500000000.0> 1 = XXXXXXXXXX 
 627000000000.0> 0 = XXXXXXXXXX 
 627500000000.0> 1 = XXXXXXXXXX 
 628000000000.0> 0 = XXXXXXXXXX 
 628500000000.0> 1 = XXXXXXXXXX 
 629000000000.0> 0 = XXXXXXXXXX 
 629500000000.0> 1 = XXXXXXXXXX 
 630000000000.0> 0 = XXXXXXXXXX 
 630500000000.0> 1 = XXXXXXXXXX 
 631000000000.0> 0 = XXXXXXXXXX 
 631500000000.0> 1 = XXXXXXXXXX 
 632000000000.0> 0 = XXXXXXXXXX 
 632500000000.0> 1 = XXXXXXXXXX 
 633000000000.0> 0 = XXXXXXXXXX 
 633500000000.0> 1 = XXXXXXXXXX 
 634000000000.0> 0 = XXXXXXXXXX 
 634500000000.0> 1 = XXXXXXXXXX 
 635000000000.0> 0 = XXXXXXXXXX 
 635500000000.0> 1 = XXXXXXXXXX 
 636000000000.0> 0 = XXXXXXXXXX 
 636500000000.0> 1 = XXXXXXXXXX 
 637000000000.0> 0 = XXXXXXXXXX 
 637500000000.0> 1 = XXXXXXXXXX 
 638000000000.0> 0 = XXXXXXXXXX 
 638500000000.0> 1 = XXXXXXXXXX 
 639000000000.0> 0 = XXXXXXXXXX 
 639500000000.0> 1 = XXXXXXXXXX 
 640000000000.0> 0 = XXXXXXXXXX 
 640500000000.0> 1 = XXXXXXXXXX 
 641000000000.0> 0 = XXXXXXXXXX 
 641500000000.0> 1 = XXXXXXXXXX 
 642000000000.0> 0 = XXXXXXXXXX 
 642500000000.0> 1 = XXXXXXXXXX 
 643000000000.0> 0 = XXXXXXXXXX 
 643500000000.0> 1 = XXXXXXXXXX 
 644000000000.0> 0 = XXXXXXXXXX 
 644500000000.0> 1 = XXXXXXXXXX 
 645000000000.0> 0 = XXXXXXXXXX 
 645500000000.0> 1 = XXXXXXXXXX 
 646000000000.0> 0 = XXXXXXXXXX 
 646500000000.0> 1 = XXXXXXXXXX 
 647000000000.0> 0 = XXXXXXXXXX 
 647500000000.0> 1 = XXXXXXXXXX 
 648000000000.0> 0 = XXXXXXXXXX 
 648500000000.0> 1 = XXXXXXXXXX 
 649000000000.0> 0 = XXXXXXXXXX 
 649500000000.0> 1 = XXXXXXXXXX 
 650000000000.0> 0 = XXXXXXXXXX 
 650500000000.0> 1 = XXXXXXXXXX 
 651000000000.0> 0 = XXXXXXXXXX 
 651500000000.0> 1 = XXXXXXXXXX 
 652000000000.0> 0 = XXXXXXXXXX 
 652500000000.0> 1 = XXXXXXXXXX 
 653000000000.0> 0 = XXXXXXXXXX 
 653500000000.0> 1 = XXXXXXXXXX 
 654000000000.0> 0 = XXXXXXXXXX 
 654500000000.0> 1 = XXXXXXXXXX 
 655000000000.0> 0 = XXXXXXXXXX 
 655500000000.0> 1 = XXXXXXXXXX 
 656000000000.0> 0 = XXXXXXXXXX 
 656500000000.0> 1 = XXXXXXXXXX 
 657000000000.0> 0 = XXXXXXXXXX 
 657500000000.0> 1 = XXXXXXXXXX 
 658000000000.0> 0 = XXXXXXXXXX 
 658500000000.0> 1 = XXXXXXXXXX 
 659000000000.0> 0 = XXXXXXXXXX 
 659500000000.0> 1 = XXXXXXXXXX 
 660000000000.0> 0 = XXXXXXXXXX 
 660500000000.0> 1 = XXXXXXXXXX 
 661000000000.0> 0 = XXXXXXXXXX 
 661500000000.0> 1 = XXXXXXXXXX 
 662000000000.0> 0 = XXXXXXXXXX 
 662500000000.0> 1 = XXXXXXXXXX 
 663000000000.0> 0 = XXXXXXXXXX 
 663500000000.0> 1 = XXXXXXXXXX 
 664000000000.0> 0 = XXXXXXXXXX 
 664500000000.0> 1 = XXXXXXXXXX 
 665000000000.0> 0 = XXXXXXXXXX 
 665500000000.0> 1 = XXXXXXXXXX 
 666000000000.0> 0 = XXXXXXXXXX 
 666500000000.0> 1 = XXXXXXXXXX 
 667000000000.0> 0 = XXXXXXXXXX 
 667500000000.0> 1 = XXXXXXXXXX 
 668000000000.0> 0 = XXXXXXXXXX 
 668500000000.0> 1 = XXXXXXXXXX 
 669000000000.0> 0 = XXXXXXXXXX 
 669500000000.0> 1 = XXXXXXXXXX 
 670000000000.0> 0 = XXXXXXXXXX 
 670500000000.0> 1 = XXXXXXXXXX 
 671000000000.0> 0 = XXXXXXXXXX 
 671500000000.0> 1 = XXXXXXXXXX 
 672000000000.0> 0 = XXXXXXXXXX 
 672500000000.0> 1 = XXXXXXXXXX 
 673000000000.0> 0 = XXXXXXXXXX 
 673500000000.0> 1 = XXXXXXXXXX 
 674000000000.0> 0 = XXXXXXXXXX 
 674500000000.0> 1 = XXXXXXXXXX 
 675000000000.0> 0 = XXXXXXXXXX 
 675500000000.0> 1 = XXXXXXXXXX 
 676000000000.0> 0 = XXXXXXXXXX 
 676500000000.0> 1 = XXXXXXXXXX 
 677000000000.0> 0 = XXXXXXXXXX 
 677500000000.0> 1 = XXXXXXXXXX 
 678000000000.0> 0 = XXXXXXXXXX 
 678500000000.0> 1 = XXXXXXXXXX 
 679000000000.0> 0 = XXXXXXXXXX 
 679500000000.0> 1 = XXXXXXXXXX 
 680000000000.0> 0 = XXXXXXXXXX 
 680500000000.0> 1 = XXXXXXXXXX 
 681000000000.0> 0 = XXXXXXXXXX 
 681500000000.0> 1 = XXXXXXXXXX 
 682000000000.0> 0 = XXXXXXXXXX 
 682500000000.0> 1 = XXXXXXXXXX 
 683000000000.0> 0 = XXXXXXXXXX 
 683500000000.0> 1 = XXXXXXXXXX 
 684000000000.0> 0 = XXXXXXXXXX 
 684500000000.0> 1 = XXXXXXXXXX 
 685000000000.0> 0 = XXXXXXXXXX 
 685500000000.0> 1 = XXXXXXXXXX 
 686000000000.0> 0 = XXXXXXXXXX 
 686500000000.0> 1 = XXXXXXXXXX 
 687000000000.0> 0 = XXXXXXXXXX 
 687500000000.0> 1 = XXXXXXXXXX 
 688000000000.0> 0 = XXXXXXXXXX 
 688500000000.0> 1 = XXXXXXXXXX 
 689000000000.0> 0 = XXXXXXXXXX 
 689500000000.0> 1 = XXXXXXXXXX 
 690000000000.0> 0 = XXXXXXXXXX 
 690500000000.0> 1 = XXXXXXXXXX 
 691000000000.0> 0 = XXXXXXXXXX 
 691500000000.0> 1 = XXXXXXXXXX 
 692000000000.0> 0 = XXXXXXXXXX 
 692500000000.0> 1 = XXXXXXXXXX 
 693000000000.0> 0 = XXXXXXXXXX 
 693500000000.0> 1 = XXXXXXXXXX 
 694000000000.0> 0 = XXXXXXXXXX 
 694500000000.0> 1 = XXXXXXXXXX 
 695000000000.0> 0 = XXXXXXXXXX 
 695500000000.0> 1 = XXXXXXXXXX 
 696000000000.0> 0 = XXXXXXXXXX 
 696500000000.0> 1 = XXXXXXXXXX 
 697000000000.0> 0 = XXXXXXXXXX 
 697500000000.0> 1 = XXXXXXXXXX 
 698000000000.0> 0 = XXXXXXXXXX 
 698500000000.0> 1 = XXXXXXXXXX 
 699000000000.0> 0 = XXXXXXXXXX 
 699500000000.0> 1 = XXXXXXXXXX 
 700000000000.0> 0 = XXXXXXXXXX 
 700500000000.0> 1 = XXXXXXXXXX 
 701000000000.0> 0 = XXXXXXXXXX 
 701500000000.0> 1 = XXXXXXXXXX 
 702000000000.0> 0 = XXXXXXXXXX 
 702500000000.0> 1 = XXXXXXXXXX 
 703000000000.0> 0 = XXXXXXXXXX 
 703500000000.0> 1 = XXXXXXXXXX 
 704000000000.0> 0 = XXXXXXXXXX 
 704500000000.0> 1 = XXXXXXXXXX 
 705000000000.0> 0 = XXXXXXXXXX 
 705500000000.0> 1 = XXXXXXXXXX 
 706000000000.0> 0 = XXXXXXXXXX 
 706500000000.0> 1 = XXXXXXXXXX 
 707000000000.0> 0 = XXXXXXXXXX 
 707500000000.0> 1 = XXXXXXXXXX 
 708000000000.0> 0 = XXXXXXXXXX 
 708500000000.0> 1 = XXXXXXXXXX 
 709000000000.0> 0 = XXXXXXXXXX 
 709500000000.0> 1 = XXXXXXXXXX 
 710000000000.0> 0 = XXXXXXXXXX 
 710500000000.0> 1 = XXXXXXXXXX 
 711000000000.0> 0 = XXXXXXXXXX 
 711500000000.0> 1 = XXXXXXXXXX 
 712000000000.0> 0 = XXXXXXXXXX 
 712500000000.0> 1 = XXXXXXXXXX 
 713000000000.0> 0 = XXXXXXXXXX 
 713500000000.0> 1 = XXXXXXXXXX 
 714000000000.0> 0 = XXXXXXXXXX 
 714500000000.0> 1 = XXXXXXXXXX 
 715000000000.0> 0 = XXXXXXXXXX 
 715500000000.0> 1 = XXXXXXXXXX 
 716000000000.0> 0 = XXXXXXXXXX 
 716500000000.0> 1 = XXXXXXXXXX 
 717000000000.0> 0 = XXXXXXXXXX 
 717500000000.0> 1 = XXXXXXXXXX 
 718000000000.0> 0 = XXXXXXXXXX 
 718500000000.0> 1 = XXXXXXXXXX 
 719000000000.0> 0 = XXXXXXXXXX 
 719500000000.0> 1 = XXXXXXXXXX 
 720000000000.0> 0 = XXXXXXXXXX 
 720500000000.0> 1 = XXXXXXXXXX 
 721000000000.0> 0 = XXXXXXXXXX 
 721500000000.0> 1 = XXXXXXXXXX 
 722000000000.0> 0 = XXXXXXXXXX 
 722500000000.0> 1 = XXXXXXXXXX 
 723000000000.0> 0 = XXXXXXXXXX 
 723500000000.0> 1 = XXXXXXXXXX 
 724000000000.0> 0 = XXXXXXXXXX 
 724500000000.0> 1 = XXXXXXXXXX 
 725000000000.0> 0 = XXXXXXXXXX 
 725500000000.0> 1 = XXXXXXXXXX 
 726000000000.0> 0 = XXXXXXXXXX 
 726500000000.0> 1 = XXXXXXXXXX 
 727000000000.0> 0 = XXXXXXXXXX 
 727500000000.0> 1 = XXXXXXXXXX 
 728000000000.0> 0 = XXXXXXXXXX 
 728500000000.0> 1 = XXXXXXXXXX 
 729000000000.0> 0 = XXXXXXXXXX 
 729500000000.0> 1 = XXXXXXXXXX 
 730000000000.0> 0 = XXXXXXXXXX 
 730500000000.0> 1 = XXXXXXXXXX 
 731000000000.0> 0 = XXXXXXXXXX 
 731500000000.0> 1 = XXXXXXXXXX 
 732000000000.0> 0 = XXXXXXXXXX 
 732500000000.0> 1 = XXXXXXXXXX 
 733000000000.0> 0 = XXXXXXXXXX 
 733500000000.0> 1 = XXXXXXXXXX 
 734000000000.0> 0 = XXXXXXXXXX 
 734500000000.0> 1 = XXXXXXXXXX 
 735000000000.0> 0 = XXXXXXXXXX 
 735500000000.0> 1 = XXXXXXXXXX 
 736000000000.0> 0 = XXXXXXXXXX 
 736500000000.0> 1 = XXXXXXXXXX 
 737000000000.0> 0 = XXXXXXXXXX 
 737500000000.0> 1 = XXXXXXXXXX 
 738000000000.0> 0 = XXXXXXXXXX 
 738500000000.0> 1 = XXXXXXXXXX 
 739000000000.0> 0 = XXXXXXXXXX 
 739500000000.0> 1 = XXXXXXXXXX 
 740000000000.0> 0 = XXXXXXXXXX 
 740500000000.0> 1 = XXXXXXXXXX 
 741000000000.0> 0 = XXXXXXXXXX 
 741500000000.0> 1 = XXXXXXXXXX 
 742000000000.0> 0 = XXXXXXXXXX 
 742500000000.0> 1 = XXXXXXXXXX 
 743000000000.0> 0 = XXXXXXXXXX 
 743500000000.0> 1 = XXXXXXXXXX 
 744000000000.0> 0 = XXXXXXXXXX 
 744500000000.0> 1 = XXXXXXXXXX 
 745000000000.0> 0 = XXXXXXXXXX 
 745500000000.0> 1 = XXXXXXXXXX 
 746000000000.0> 0 = XXXXXXXXXX 
 746500000000.0> 1 = XXXXXXXXXX 
 747000000000.0> 0 = XXXXXXXXXX 
 747500000000.0> 1 = XXXXXXXXXX 
 748000000000.0> 0 = XXXXXXXXXX 
 748500000000.0> 1 = XXXXXXXXXX 
 749000000000.0> 0 = XXXXXXXXXX 
 749500000000.0> 1 = XXXXXXXXXX 
 750000000000.0> 0 = XXXXXXXXXX 
 750500000000.0> 1 = XXXXXXXXXX 
 751000000000.0> 0 = XXXXXXXXXX 
 751500000000.0> 1 = XXXXXXXXXX 
 752000000000.0> 0 = XXXXXXXXXX 
 752500000000.0> 1 = XXXXXXXXXX 
 753000000000.0> 0 = XXXXXXXXXX 
 753500000000.0> 1 = XXXXXXXXXX 
 754000000000.0> 0 = XXXXXXXXXX 
 754500000000.0> 1 = XXXXXXXXXX 
 755000000000.0> 0 = XXXXXXXXXX 
 755500000000.0> 1 = XXXXXXXXXX 
 756000000000.0> 0 = XXXXXXXXXX 
 756500000000.0> 1 = XXXXXXXXXX 
 757000000000.0> 0 = XXXXXXXXXX 
 757500000000.0> 1 = XXXXXXXXXX 
 758000000000.0> 0 = XXXXXXXXXX 
 758500000000.0> 1 = XXXXXXXXXX 
 759000000000.0> 0 = XXXXXXXXXX 
 759500000000.0> 1 = XXXXXXXXXX 
 760000000000.0> 0 = XXXXXXXXXX 
 760500000000.0> 1 = XXXXXXXXXX 
 761000000000.0> 0 = XXXXXXXXXX 
 761500000000.0> 1 = XXXXXXXXXX 
 762000000000.0> 0 = XXXXXXXXXX 
 762500000000.0> 1 = XXXXXXXXXX 
 763000000000.0> 0 = XXXXXXXXXX 
 763500000000.0> 1 = XXXXXXXXXX 
 764000000000.0> 0 = XXXXXXXXXX 
 764500000000.0> 1 = XXXXXXXXXX 
 765000000000.0> 0 = XXXXXXXXXX 
 765500000000.0> 1 = XXXXXXXXXX 
 766000000000.0> 0 = XXXXXXXXXX 
 766500000000.0> 1 = XXXXXXXXXX 
 767000000000.0> 0 = XXXXXXXXXX 
 767500000000.0> 1 = XXXXXXXXXX 
 768000000000.0> 0 = XXXXXXXXXX 
 768500000000.0> 1 = XXXXXXXXXX 
 769000000000.0> 0 = XXXXXXXXXX 
 769500000000.0> 1 = XXXXXXXXXX 
 770000000000.0> 0 = XXXXXXXXXX 
 770500000000.0> 1 = XXXXXXXXXX 
 771000000000.0> 0 = XXXXXXXXXX 
 771500000000.0> 1 = XXXXXXXXXX 
 772000000000.0> 0 = XXXXXXXXXX 
 772500000000.0> 1 = XXXXXXXXXX 
 773000000000.0> 0 = XXXXXXXXXX 
 773500000000.0> 1 = XXXXXXXXXX 
 774000000000.0> 0 = XXXXXXXXXX 
 774500000000.0> 1 = XXXXXXXXXX 
 775000000000.0> 0 = XXXXXXXXXX 
 775500000000.0> 1 = XXXXXXXXXX 
 776000000000.0> 0 = XXXXXXXXXX 
 776500000000.0> 1 = XXXXXXXXXX 
 777000000000.0> 0 = XXXXXXXXXX 
 777500000000.0> 1 = XXXXXXXXXX 
 778000000000.0> 0 = XXXXXXXXXX 
 778500000000.0> 1 = XXXXXXXXXX 
 779000000000.0> 0 = XXXXXXXXXX 
 779500000000.0> 1 = XXXXXXXXXX 
 780000000000.0> 0 = XXXXXXXXXX 
 780500000000.0> 1 = XXXXXXXXXX 
 781000000000.0> 0 = XXXXXXXXXX 
 781500000000.0> 1 = XXXXXXXXXX 
 782000000000.0> 0 = XXXXXXXXXX 
 782500000000.0> 1 = XXXXXXXXXX 
 783000000000.0> 0 = XXXXXXXXXX 
 783500000000.0> 1 = XXXXXXXXXX 
 784000000000.0> 0 = XXXXXXXXXX 
 784500000000.0> 1 = XXXXXXXXXX 
 785000000000.0> 0 = XXXXXXXXXX 
 785500000000.0> 1 = XXXXXXXXXX 
 786000000000.0> 0 = XXXXXXXXXX 
 786500000000.0> 1 = XXXXXXXXXX 
 787000000000.0> 0 = XXXXXXXXXX 
 787500000000.0> 1 = XXXXXXXXXX 
 788000000000.0> 0 = XXXXXXXXXX 
 788500000000.0> 1 = XXXXXXXXXX 
 789000000000.0> 0 = XXXXXXXXXX 
 789500000000.0> 1 = XXXXXXXXXX 
 790000000000.0> 0 = XXXXXXXXXX 
 790500000000.0> 1 = XXXXXXXXXX 
 791000000000.0> 0 = XXXXXXXXXX 
 791500000000.0> 1 = XXXXXXXXXX 
 792000000000.0> 0 = XXXXXXXXXX 
 792500000000.0> 1 = XXXXXXXXXX 
 793000000000.0> 0 = XXXXXXXXXX 
 793500000000.0> 1 = XXXXXXXXXX 
 794000000000.0> 0 = XXXXXXXXXX 
 794500000000.0> 1 = XXXXXXXXXX 
 795000000000.0> 0 = XXXXXXXXXX 
 795500000000.0> 1 = XXXXXXXXXX 
 796000000000.0> 0 = XXXXXXXXXX 
 796500000000.0> 1 = XXXXXXXXXX 
 797000000000.0> 0 = XXXXXXXXXX 
 797500000000.0> 1 = XXXXXXXXXX 
 798000000000.0> 0 = XXXXXXXXXX 
 798500000000.0> 1 = XXXXXXXXXX 
 799000000000.0> 0 = XXXXXXXXXX 
 799500000000.0> 1 = XXXXXXXXXX 
 800000000000.0> 0 = XXXXXXXXXX 
 800500000000.0> 1 = XXXXXXXXXX 
 801000000000.0> 0 = XXXXXXXXXX 
 801500000000.0> 1 = XXXXXXXXXX 
 802000000000.0> 0 = XXXXXXXXXX 
 802500000000.0> 1 = XXXXXXXXXX 
 803000000000.0> 0 = XXXXXXXXXX 
 803500000000.0> 1 = XXXXXXXXXX 
 804000000000.0> 0 = XXXXXXXXXX 
 804500000000.0> 1 = XXXXXXXXXX 
 805000000000.0> 0 = XXXXXXXXXX 
 805500000000.0> 1 = XXXXXXXXXX 
 806000000000.0> 0 = XXXXXXXXXX 
 806500000000.0> 1 = XXXXXXXXXX 
 807000000000.0> 0 = XXXXXXXXXX 
 807500000000.0> 1 = XXXXXXXXXX 
 808000000000.0> 0 = XXXXXXXXXX 
 808500000000.0> 1 = XXXXXXXXXX 
 809000000000.0> 0 = XXXXXXXXXX 
 809500000000.0> 1 = XXXXXXXXXX 
 810000000000.0> 0 = XXXXXXXXXX 
 810500000000.0> 1 = XXXXXXXXXX 
 811000000000.0> 0 = XXXXXXXXXX 
 811500000000.0> 1 = XXXXXXXXXX 
 812000000000.0> 0 = XXXXXXXXXX 
 812500000000.0> 1 = XXXXXXXXXX 
 813000000000.0> 0 = XXXXXXXXXX 
 813500000000.0> 1 = XXXXXXXXXX 
 814000000000.0> 0 = XXXXXXXXXX 
 814500000000.0> 1 = XXXXXXXXXX 
 815000000000.0> 0 = XXXXXXXXXX 
 815500000000.0> 1 = XXXXXXXXXX 
 816000000000.0> 0 = XXXXXXXXXX 
 816500000000.0> 1 = XXXXXXXXXX 
 817000000000.0> 0 = XXXXXXXXXX 
 817500000000.0> 1 = XXXXXXXXXX 
 818000000000.0> 0 = XXXXXXXXXX 
 818500000000.0> 1 = XXXXXXXXXX 
 819000000000.0> 0 = XXXXXXXXXX 
 819500000000.0> 1 = XXXXXXXXXX 
 820000000000.0> 0 = XXXXXXXXXX 
 820500000000.0> 1 = XXXXXXXXXX 
 821000000000.0> 0 = XXXXXXXXXX 
 821500000000.0> 1 = XXXXXXXXXX 
 822000000000.0> 0 = XXXXXXXXXX 
 822500000000.0> 1 = XXXXXXXXXX 
 823000000000.0> 0 = XXXXXXXXXX 
 823500000000.0> 1 = XXXXXXXXXX 
 824000000000.0> 0 = XXXXXXXXXX 
 824500000000.0> 1 = XXXXXXXXXX 
 825000000000.0> 0 = XXXXXXXXXX 
 825500000000.0> 1 = XXXXXXXXXX 
 826000000000.0> 0 = XXXXXXXXXX 
 826500000000.0> 1 = XXXXXXXXXX 
 827000000000.0> 0 = XXXXXXXXXX 
 827500000000.0> 1 = XXXXXXXXXX 
 828000000000.0> 0 = XXXXXXXXXX 
 828500000000.0> 1 = XXXXXXXXXX 
 829000000000.0> 0 = XXXXXXXXXX 
 829500000000.0> 1 = XXXXXXXXXX 
 830000000000.0> 0 = XXXXXXXXXX 
 830500000000.0> 1 = XXXXXXXXXX 
 831000000000.0> 0 = XXXXXXXXXX 
 831500000000.0> 1 = XXXXXXXXXX 
 832000000000.0> 0 = XXXXXXXXXX 
 832500000000.0> 1 = XXXXXXXXXX 
 833000000000.0> 0 = XXXXXXXXXX 
 833500000000.0> 1 = XXXXXXXXXX 
 834000000000.0> 0 = XXXXXXXXXX 
 834500000000.0> 1 = XXXXXXXXXX 
 835000000000.0> 0 = XXXXXXXXXX 
 835500000000.0> 1 = XXXXXXXXXX 
 836000000000.0> 0 = XXXXXXXXXX 
 836500000000.0> 1 = XXXXXXXXXX 
 837000000000.0> 0 = XXXXXXXXXX 
 837500000000.0> 1 = XXXXXXXXXX 
 838000000000.0> 0 = XXXXXXXXXX 
 838500000000.0> 1 = XXXXXXXXXX 
 839000000000.0> 0 = XXXXXXXXXX 
 839500000000.0> 1 = XXXXXXXXXX 
 840000000000.0> 0 = XXXXXXXXXX 
 840500000000.0> 1 = XXXXXXXXXX 
 841000000000.0> 0 = XXXXXXXXXX 
 841500000000.0> 1 = XXXXXXXXXX 
 842000000000.0> 0 = XXXXXXXXXX 
 842500000000.0> 1 = XXXXXXXXXX 
 843000000000.0> 0 = XXXXXXXXXX 
 843500000000.0> 1 = XXXXXXXXXX 
 844000000000.0> 0 = XXXXXXXXXX 
 844500000000.0> 1 = XXXXXXXXXX 
 845000000000.0> 0 = XXXXXXXXXX 
 845500000000.0> 1 = XXXXXXXXXX 
 846000000000.0> 0 = XXXXXXXXXX 
 846500000000.0> 1 = XXXXXXXXXX 
 847000000000.0> 0 = XXXXXXXXXX 
 847500000000.0> 1 = XXXXXXXXXX 
 848000000000.0> 0 = XXXXXXXXXX 
 848500000000.0> 1 = XXXXXXXXXX 
 849000000000.0> 0 = XXXXXXXXXX 
 849500000000.0> 1 = XXXXXXXXXX 
 850000000000.0> 0 = XXXXXXXXXX 
 850500000000.0> 1 = XXXXXXXXXX 
 851000000000.0> 0 = XXXXXXXXXX 
 851500000000.0> 1 = XXXXXXXXXX 
 852000000000.0> 0 = XXXXXXXXXX 
 852500000000.0> 1 = XXXXXXXXXX 
 853000000000.0> 0 = XXXXXXXXXX 
 853500000000.0> 1 = XXXXXXXXXX 
 854000000000.0> 0 = XXXXXXXXXX 
 854500000000.0> 1 = XXXXXXXXXX 
 855000000000.0> 0 = XXXXXXXXXX 
 855500000000.0> 1 = XXXXXXXXXX 
 856000000000.0> 0 = XXXXXXXXXX 
 856500000000.0> 1 = XXXXXXXXXX 
 857000000000.0> 0 = XXXXXXXXXX 
 857500000000.0> 1 = XXXXXXXXXX 
 858000000000.0> 0 = XXXXXXXXXX 
 858500000000.0> 1 = XXXXXXXXXX 
 859000000000.0> 0 = XXXXXXXXXX 
 859500000000.0> 1 = XXXXXXXXXX 
 860000000000.0> 0 = XXXXXXXXXX 
 860500000000.0> 1 = XXXXXXXXXX 
 861000000000.0> 0 = XXXXXXXXXX 
 861500000000.0> 1 = XXXXXXXXXX 
 862000000000.0> 0 = XXXXXXXXXX 
 862500000000.0> 1 = XXXXXXXXXX 
 863000000000.0> 0 = XXXXXXXXXX 
 863500000000.0> 1 = XXXXXXXXXX 
 864000000000.0> 0 = XXXXXXXXXX 
 864500000000.0> 1 = XXXXXXXXXX 
 865000000000.0> 0 = XXXXXXXXXX 
 865500000000.0> 1 = XXXXXXXXXX 
 866000000000.0> 0 = XXXXXXXXXX 
 866500000000.0> 1 = XXXXXXXXXX 
 867000000000.0> 0 = XXXXXXXXXX 
 867500000000.0> 1 = XXXXXXXXXX 
 868000000000.0> 0 = XXXXXXXXXX 
 868500000000.0> 1 = XXXXXXXXXX 
 869000000000.0> 0 = XXXXXXXXXX 
 869500000000.0> 1 = XXXXXXXXXX 
 870000000000.0> 0 = XXXXXXXXXX 
 870500000000.0> 1 = XXXXXXXXXX 
 871000000000.0> 0 = XXXXXXXXXX 
 871500000000.0> 1 = XXXXXXXXXX 
 872000000000.0> 0 = XXXXXXXXXX 
 872500000000.0> 1 = XXXXXXXXXX 
 873000000000.0> 0 = XXXXXXXXXX 
 873500000000.0> 1 = XXXXXXXXXX 
 874000000000.0> 0 = XXXXXXXXXX 
 874500000000.0> 1 = XXXXXXXXXX 
 875000000000.0> 0 = XXXXXXXXXX 
 875500000000.0> 1 = XXXXXXXXXX 
 876000000000.0> 0 = XXXXXXXXXX 
 876500000000.0> 1 = XXXXXXXXXX 
 877000000000.0> 0 = XXXXXXXXXX 
 877500000000.0> 1 = XXXXXXXXXX 
 878000000000.0> 0 = XXXXXXXXXX 
 878500000000.0> 1 = XXXXXXXXXX 
 879000000000.0> 0 = XXXXXXXXXX 
 879500000000.0> 1 = XXXXXXXXXX 
 880000000000.0> 0 = XXXXXXXXXX 
 880500000000.0> 1 = XXXXXXXXXX 
 881000000000.0> 0 = XXXXXXXXXX 
 881500000000.0> 1 = XXXXXXXXXX 
 882000000000.0> 0 = XXXXXXXXXX 
 882500000000.0> 1 = XXXXXXXXXX 
 883000000000.0> 0 = XXXXXXXXXX 
 883500000000.0> 1 = XXXXXXXXXX 
 884000000000.0> 0 = XXXXXXXXXX 
 884500000000.0> 1 = XXXXXXXXXX 
 885000000000.0> 0 = XXXXXXXXXX 
 885500000000.0> 1 = XXXXXXXXXX 
 886000000000.0> 0 = XXXXXXXXXX 
 886500000000.0> 1 = XXXXXXXXXX 
 887000000000.0> 0 = XXXXXXXXXX 
 887500000000.0> 1 = XXXXXXXXXX 
 888000000000.0> 0 = XXXXXXXXXX 
 888500000000.0> 1 = XXXXXXXXXX 
 889000000000.0> 0 = XXXXXXXXXX 
 889500000000.0> 1 = XXXXXXXXXX 
 890000000000.0> 0 = XXXXXXXXXX 
 890500000000.0> 1 = XXXXXXXXXX 
 891000000000.0> 0 = XXXXXXXXXX 
 891500000000.0> 1 = XXXXXXXXXX 
 892000000000.0> 0 = XXXXXXXXXX 
 892500000000.0> 1 = XXXXXXXXXX 
 893000000000.0> 0 = XXXXXXXXXX 
 893500000000.0> 1 = XXXXXXXXXX 
 894000000000.0> 0 = XXXXXXXXXX 
 894500000000.0> 1 = XXXXXXXXXX 
 895000000000.0> 0 = XXXXXXXXXX 
 895500000000.0> 1 = XXXXXXXXXX 
 896000000000.0> 0 = XXXXXXXXXX 
 896500000000.0> 1 = XXXXXXXXXX 
 897000000000.0> 0 = XXXXXXXXXX 
 897500000000.0> 1 = XXXXXXXXXX 
 898000000000.0> 0 = XXXXXXXXXX 
 898500000000.0> 1 = XXXXXXXXXX 
 899000000000.0> 0 = XXXXXXXXXX 
 899500000000.0> 1 = XXXXXXXXXX 
 900000000000.0> 0 = XXXXXXXXXX 
 900500000000.0> 1 = XXXXXXXXXX 
 901000000000.0> 0 = XXXXXXXXXX 
 901500000000.0> 1 = XXXXXXXXXX 
 902000000000.0> 0 = XXXXXXXXXX 
 902500000000.0> 1 = XXXXXXXXXX 
 903000000000.0> 0 = XXXXXXXXXX 
 903500000000.0> 1 = XXXXXXXXXX 
 904000000000.0> 0 = XXXXXXXXXX 
 904500000000.0> 1 = XXXXXXXXXX 
 905000000000.0> 0 = XXXXXXXXXX 
 905500000000.0> 1 = XXXXXXXXXX 
 906000000000.0> 0 = XXXXXXXXXX 
 906500000000.0> 1 = XXXXXXXXXX 
 907000000000.0> 0 = XXXXXXXXXX 
 907500000000.0> 1 = XXXXXXXXXX 
 908000000000.0> 0 = XXXXXXXXXX 
 908500000000.0> 1 = XXXXXXXXXX 
 909000000000.0> 0 = XXXXXXXXXX 
 909500000000.0> 1 = XXXXXXXXXX 
 910000000000.0> 0 = XXXXXXXXXX 
 910500000000.0> 1 = XXXXXXXXXX 
 911000000000.0> 0 = XXXXXXXXXX 
 911500000000.0> 1 = XXXXXXXXXX 
 912000000000.0> 0 = XXXXXXXXXX 
 912500000000.0> 1 = XXXXXXXXXX 
 913000000000.0> 0 = XXXXXXXXXX 
 913500000000.0> 1 = XXXXXXXXXX 
 914000000000.0> 0 = XXXXXXXXXX 
 914500000000.0> 1 = XXXXXXXXXX 
 915000000000.0> 0 = XXXXXXXXXX 
 915500000000.0> 1 = XXXXXXXXXX 
 916000000000.0> 0 = XXXXXXXXXX 
 916500000000.0> 1 = XXXXXXXXXX 
 917000000000.0> 0 = XXXXXXXXXX 
 917500000000.0> 1 = XXXXXXXXXX 
 918000000000.0> 0 = XXXXXXXXXX 
 918500000000.0> 1 = XXXXXXXXXX 
 919000000000.0> 0 = XXXXXXXXXX 
 919500000000.0> 1 = XXXXXXXXXX 
 920000000000.0> 0 = XXXXXXXXXX 
 920500000000.0> 1 = XXXXXXXXXX 
 921000000000.0> 0 = XXXXXXXXXX 
 921500000000.0> 1 = XXXXXXXXXX 
 922000000000.0> 0 = XXXXXXXXXX 
 922500000000.0> 1 = XXXXXXXXXX 
 923000000000.0> 0 = XXXXXXXXXX 
 923500000000.0> 1 = XXXXXXXXXX 
 924000000000.0> 0 = XXXXXXXXXX 
 924500000000.0> 1 = XXXXXXXXXX 
 925000000000.0> 0 = XXXXXXXXXX 
 925500000000.0> 1 = XXXXXXXXXX 
 926000000000.0> 0 = XXXXXXXXXX 
 926500000000.0> 1 = XXXXXXXXXX 
 927000000000.0> 0 = XXXXXXXXXX 
 927500000000.0> 1 = XXXXXXXXXX 
 928000000000.0> 0 = XXXXXXXXXX 
 928500000000.0> 1 = XXXXXXXXXX 
 929000000000.0> 0 = XXXXXXXXXX 
 929500000000.0> 1 = XXXXXXXXXX 
 930000000000.0> 0 = XXXXXXXXXX 
 930500000000.0> 1 = XXXXXXXXXX 
 931000000000.0> 0 = XXXXXXXXXX 
 931500000000.0> 1 = XXXXXXXXXX 
 932000000000.0> 0 = XXXXXXXXXX 
 932500000000.0> 1 = XXXXXXXXXX 
 933000000000.0> 0 = XXXXXXXXXX 
 933500000000.0> 1 = XXXXXXXXXX 
 934000000000.0> 0 = XXXXXXXXXX 
 934500000000.0> 1 = XXXXXXXXXX 
 935000000000.0> 0 = XXXXXXXXXX 
 935500000000.0> 1 = XXXXXXXXXX 
 936000000000.0> 0 = XXXXXXXXXX 
 936500000000.0> 1 = XXXXXXXXXX 
 937000000000.0> 0 = XXXXXXXXXX 
 937500000000.0> 1 = XXXXXXXXXX 
 938000000000.0> 0 = XXXXXXXXXX 
 938500000000.0> 1 = XXXXXXXXXX 
 939000000000.0> 0 = XXXXXXXXXX 
 939500000000.0> 1 = XXXXXXXXXX 
 940000000000.0> 0 = XXXXXXXXXX 
 940500000000.0> 1 = XXXXXXXXXX 
 941000000000.0> 0 = XXXXXXXXXX 
 941500000000.0> 1 = XXXXXXXXXX 
 942000000000.0> 0 = XXXXXXXXXX 
 942500000000.0> 1 = XXXXXXXXXX 
 943000000000.0> 0 = XXXXXXXXXX 
 943500000000.0> 1 = XXXXXXXXXX 
 944000000000.0> 0 = XXXXXXXXXX 
 944500000000.0> 1 = XXXXXXXXXX 
 945000000000.0> 0 = XXXXXXXXXX 
 945500000000.0> 1 = XXXXXXXXXX 
 946000000000.0> 0 = XXXXXXXXXX 
 946500000000.0> 1 = XXXXXXXXXX 
 947000000000.0> 0 = XXXXXXXXXX 
 947500000000.0> 1 = XXXXXXXXXX 
 948000000000.0> 0 = XXXXXXXXXX 
 948500000000.0> 1 = XXXXXXXXXX 
 949000000000.0> 0 = XXXXXXXXXX 
 949500000000.0> 1 = XXXXXXXXXX 
 950000000000.0> 0 = XXXXXXXXXX 
 950500000000.0> 1 = XXXXXXXXXX 
 951000000000.0> 0 = XXXXXXXXXX 
 951500000000.0> 1 = XXXXXXXXXX 
 952000000000.0> 0 = XXXXXXXXXX 
 952500000000.0> 1 = XXXXXXXXXX 
 953000000000.0> 0 = XXXXXXXXXX 
 953500000000.0> 1 = XXXXXXXXXX 
 954000000000.0> 0 = XXXXXXXXXX 
 954500000000.0> 1 = XXXXXXXXXX 
 955000000000.0> 0 = XXXXXXXXXX 
 955500000000.0> 1 = XXXXXXXXXX 
 956000000000.0> 0 = XXXXXXXXXX 
 956500000000.0> 1 = XXXXXXXXXX 
 957000000000.0> 0 = XXXXXXXXXX 
 957500000000.0> 1 = XXXXXXXXXX 
 958000000000.0> 0 = XXXXXXXXXX 
 958500000000.0> 1 = XXXXXXXXXX 
 959000000000.0> 0 = XXXXXXXXXX 
 959500000000.0> 1 = XXXXXXXXXX 
 960000000000.0> 0 = XXXXXXXXXX 
 960500000000.0> 1 = XXXXXXXXXX 
 961000000000.0> 0 = XXXXXXXXXX 
 961500000000.0> 1 = XXXXXXXXXX 
 962000000000.0> 0 = XXXXXXXXXX 
 962500000000.0> 1 = XXXXXXXXXX 
 963000000000.0> 0 = XXXXXXXXXX 
 963500000000.0> 1 = XXXXXXXXXX 
 964000000000.0> 0 = XXXXXXXXXX 
 964500000000.0> 1 = XXXXXXXXXX 
 965000000000.0> 0 = XXXXXXXXXX 
 965500000000.0> 1 = XXXXXXXXXX 
 966000000000.0> 0 = XXXXXXXXXX 
 966500000000.0> 1 = XXXXXXXXXX 
 967000000000.0> 0 = XXXXXXXXXX 
 967500000000.0> 1 = XXXXXXXXXX 
 968000000000.0> 0 = XXXXXXXXXX 
 968500000000.0> 1 = XXXXXXXXXX 
 969000000000.0> 0 = XXXXXXXXXX 
 969500000000.0> 1 = XXXXXXXXXX 
 970000000000.0> 0 = XXXXXXXXXX 
 970500000000.0> 1 = XXXXXXXXXX 
 971000000000.0> 0 = XXXXXXXXXX 
 971500000000.0> 1 = XXXXXXXXXX 
 972000000000.0> 0 = XXXXXXXXXX 
 972500000000.0> 1 = XXXXXXXXXX 
 973000000000.0> 0 = XXXXXXXXXX 
 973500000000.0> 1 = XXXXXXXXXX 
 974000000000.0> 0 = XXXXXXXXXX 
 974500000000.0> 1 = XXXXXXXXXX 
 975000000000.0> 0 = XXXXXXXXXX 
 975500000000.0> 1 = XXXXXXXXXX 
 976000000000.0> 0 = XXXXXXXXXX 
 976500000000.0> 1 = XXXXXXXXXX 
 977000000000.0> 0 = XXXXXXXXXX 
 977500000000.0> 1 = XXXXXXXXXX 
 978000000000.0> 0 = XXXXXXXXXX 
 978500000000.0> 1 = XXXXXXXXXX 
 979000000000.0> 0 = XXXXXXXXXX 
 979500000000.0> 1 = XXXXXXXXXX 
 980000000000.0> 0 = XXXXXXXXXX 
 980500000000.0> 1 = XXXXXXXXXX 
 981000000000.0> 0 = XXXXXXXXXX 
 981500000000.0> 1 = XXXXXXXXXX 
 982000000000.0> 0 = XXXXXXXXXX 
 982500000000.0> 1 = XXXXXXXXXX 
 983000000000.0> 0 = XXXXXXXXXX 
 983500000000.0> 1 = XXXXXXXXXX 
 984000000000.0> 0 = XXXXXXXXXX 
 984500000000.0> 1 = XXXXXXXXXX 
 985000000000.0> 0 = XXXXXXXXXX 
 985500000000.0> 1 = XXXXXXXXXX 
 986000000000.0> 0 = XXXXXXXXXX 
 986500000000.0> 1 = XXXXXXXXXX 
 987000000000.0> 0 = XXXXXXXXXX 
 987500000000.0> 1 = XXXXXXXXXX 
 988000000000.0> 0 = XXXXXXXXXX 
 988500000000.0> 1 = XXXXXXXXXX 
 989000000000.0> 0 = XXXXXXXXXX 
 989500000000.0> 1 = XXXXXXXXXX 
 990000000000.0> 0 = XXXXXXXXXX 
 990500000000.0> 1 = XXXXXXXXXX 
 991000000000.0> 0 = XXXXXXXXXX 
 991500000000.0> 1 = XXXXXXXXXX 
 992000000000.0> 0 = XXXXXXXXXX 
 992500000000.0> 1 = XXXXXXXXXX 
 993000000000.0> 0 = XXXXXXXXXX 
 993500000000.0> 1 = XXXXXXXXXX 
 994000000000.0> 0 = XXXXXXXXXX 
 994500000000.0> 1 = XXXXXXXXXX 
 995000000000.0> 0 = XXXXXXXXXX 
 995500000000.0> 1 = XXXXXXXXXX 
 996000000000.0> 0 = XXXXXXXXXX 
 996500000000.0> 1 = XXXXXXXXXX 
 997000000000.0> 0 = XXXXXXXXXX 
 997500000000.0> 1 = XXXXXXXXXX 
 998000000000.0> 0 = XXXXXXXXXX 
 998500000000.0> 1 = XXXXXXXXXX 
 999000000000.0> 0 = XXXXXXXXXX 
 999500000000.0> 1 = XXXXXXXXXX 
1000000000000.0> 0 = XXXXXXXXXX 
1000500000000.0> 1 = XXXXXXXXXX 
1001000000000.0> 0 = XXXXXXXXXX 
1001500000000.0> 1 = XXXXXXXXXX 
1002000000000.0> 0 = XXXXXXXXXX 
1002500000000.0> 1 = XXXXXXXXXX 
1003000000000.0> 0 = XXXXXXXXXX 
1003500000000.0> 1 = XXXXXXXXXX 
1004000000000.0> 0 = XXXXXXXXXX 
1004500000000.0> 1 = XXXXXXXXXX 
1005000000000.0> 0 = XXXXXXXXXX 
1005500000000.0> 1 = XXXXXXXXXX 
1006000000000.0> 0 = XXXXXXXXXX 
1006500000000.0> 1 = XXXXXXXXXX 
1007000000000.0> 0 = XXXXXXXXXX 
1007500000000.0> 1 = XXXXXXXXXX 
1008000000000.0> 0 = XXXXXXXXXX 
1008500000000.0> 1 = XXXXXXXXXX 
1009000000000.0> 0 = XXXXXXXXXX 
1009500000000.0> 1 = XXXXXXXXXX 
1010000000000.0> 0 = XXXXXXXXXX 
1010500000000.0> 1 = XXXXXXXXXX 
1011000000000.0> 0 = XXXXXXXXXX 
1011500000000.0> 1 = XXXXXXXXXX 
1012000000000.0> 0 = XXXXXXXXXX 
1012500000000.0> 1 = XXXXXXXXXX 
1013000000000.0> 0 = XXXXXXXXXX 
1013500000000.0> 1 = XXXXXXXXXX 
1014000000000.0> 0 = XXXXXXXXXX 
1014500000000.0> 1 = XXXXXXXXXX 
1015000000000.0> 0 = XXXXXXXXXX 
1015500000000.0> 1 = XXXXXXXXXX 
1016000000000.0> 0 = XXXXXXXXXX 
1016500000000.0> 1 = XXXXXXXXXX 
1017000000000.0> 0 = XXXXXXXXXX 
1017500000000.0> 1 = XXXXXXXXXX 
1018000000000.0> 0 = XXXXXXXXXX 
1018500000000.0> 1 = XXXXXXXXXX 
1019000000000.0> 0 = XXXXXXXXXX 
1019500000000.0> 1 = XXXXXXXXXX 
1020000000000.0> 0 = XXXXXXXXXX 
1020500000000.0> 1 = XXXXXXXXXX 
1021000000000.0> 0 = XXXXXXXXXX 
1021500000000.0> 1 = XXXXXXXXXX 
1022000000000.0> 0 = XXXXXXXXXX 
1022500000000.0> 1 = XXXXXXXXXX 
1023000000000.0> 0 = XXXXXXXXXX 
1023500000000.0> 1 = XXXXXXXXXX 
1024000000000.0> 0 = XXXXXXXXXX 
1025000000000.0> X = X 
;
