m255
K3
13
cModel Technology
Z0 dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation
va_graycounter
!i10b 1
!s100 05UoeHHfh9Ofcn:Q]gXK[1
IP?MhaT=83^X]g5iO]Ceao2
VDf]LUSeG959GAjb>XD]GQ3
Z1 dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation
Z2 w1403064629
Z3 8c:/quartus/14.0/quartus/eda/sim_lib/altera_mf.v
Z4 Fc:/quartus/14.0/quartus/eda/sim_lib/altera_mf.v
L0 51721
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1499433615.573000
Z7 !s107 c:/quartus/14.0/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -work|altera_mf_ver|-vlog01compat|c:/quartus/14.0/quartus/eda/sim_lib/altera_mf.v|
Z9 o-work altera_mf_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
!i10b 1
!s100 VI9M8bbcPn[z<31:4lji;3
If?7Q?P3<iBN1=KWElI?De2
Van=jdh<WnkfkAC7SnL9Nj2
R1
R2
R3
R4
L0 49930
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_aeq_s4
!i10b 1
!s100 ZDgf_bBL:TNF3B3UPQ^_83
ITn`2o9T`>AYTKSNNd7>R?0
V@E5j__dc@^a;@@8RaPH0c3
R1
R2
R3
R4
L0 52672
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal
!i10b 1
!s100 SXlV10]]SOggLLHbSA9lO2
IG<1>`0?onj5jWhGQ><CW^1
VRXTXX5n6SY=Rhi@dnZVSX1
R1
R2
R3
R4
L0 52141
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_av
!i10b 1
!s100 ZV;1ak0;0RBlmGCf6D]`c2
IoJ1:iKMI<BK`AkIG@GVzF3
V=zWZg8OZz6eFK3NK8Oj@53
R1
R2
R3
R4
L0 52565
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_c3gxb
!i10b 1
!s100 eVR@6JgjoXHez9oiIKUS70
In6bVWmLFb[>e6<i7>^SQ^3
V?If`n[=Fh[^b?ET:b4G1z0
R1
R2
R3
R4
L0 52368
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_mm
!i10b 1
!s100 >3MYSbXRSLg]j?YiBg[8d1
I7A7JGj013VkeKX77cT5FS1
V09mcgZmzPW1:KRk0njHzB2
R1
R2
R3
R4
L0 52243
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_sv
!i10b 1
!s100 mDYBGI`]FHaOonX=a1eSK1
IzZ<GXPSfB;8CdzW]XWLN]0
V`z;WaCT?dR=Dd7U83UPWd1
R1
R2
R3
R4
L0 52468
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_dfe
!i10b 1
!s100 Z`fD[KQX7[l1jmQVkX9Ob0
IHe;gRe[kcRIPg[Y^dFK321
VaU<RIJXkH24NzlzZAAE?L1
R1
R2
R3
R4
L0 53049
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_eyemon
!i10b 1
!s100 NUJ7Nna>doPY4^SGk34230
IeK6k5N_AiHnX3Xa3IR6fP2
V`W64FX3B^;l_=:?DO8e^G3
R1
R2
R3
R4
L0 52769
R5
r1
!s85 0
31
R6
R7
R8
R9
valtaccumulate
!i10b 1
!s100 ILC3V^Yj_76fGGaS2T3B^2
IHnP70NYWRfE:T7YnGRh6G0
V_E2Z6Ili6zhzh0_[KCUQK3
R1
R2
R3
R4
L0 33953
R5
r1
!s85 0
31
R6
R7
R8
R9
valtclklock
!i10b 1
!s100 X^GKF9oeJ5WOL]GZMJ_Nj2
Ifj[]9G9_^9zj>5lMR<DSQ3
V7Vi>bi2@bRT@md[U3NeQO1
R1
R2
R3
R4
L0 44623
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_bidir
!i10b 1
!s100 b1=OnXYio;T`m0^mi=]mC3
IgRzMNZV_OVCcOe6ii@Yg01
VZ^GYY?k[6Ji8DUNDflFS@3
R1
R2
R3
R4
L0 46063
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_in
!i10b 1
!s100 5RONZ4^645KW^@_EDAmEc2
Id`KhMT8Lo=iZR:OI^V11C2
VHM]GLg3Gf96Y=OU_R;Ek43
R1
R2
R3
R4
L0 45549
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_out
!i10b 1
!s100 1ZS]gG1^L]S5faT6n6:g50
IU:1YAkF=lASX]QaWk`SNO1
V1PTS_i>Z1Aa1X4cg[@G4X1
R1
R2
R3
R4
L0 45812
R5
r1
!s85 0
31
R6
R7
R8
R9
valtdpram
!i10b 1
!s100 mL1@ILAEXi:bdV?me8lE92
I[olQoU15aHDT>AdfVkXG?1
VF6O8[jHJiS]fHfBU8JbaO1
R1
R2
R3
R4
L0 46202
R5
r1
!s85 0
31
R6
R7
R8
R9
vALTERA_DEVICE_FAMILIES
!i10b 1
!s100 W[E?hbdblZe@a=ERzTMJc3
IQM0zFDWlR=R^;i3;M2z8^2
VQ9;YfM0O8T<kA:7iO^6?T3
R1
R2
R3
R4
L0 1345
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
!i10b 1
!s100 `H:]nRJVYFYK14Om:TQIY3
Ic8FI;]D]`C]D;V=Ubk4cN3
V[TNbJ9iHGC?N;=65V>b_Z0
R1
R2
R3
R4
L0 1223
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
!i10b 1
!s100 MIFIOojQ3d`<k=T409BaF0
ISOjoDagL7m2IcF@35lWgD1
VdGgz5CJfH?XAb0VYP<f=T2
R1
R2
R3
R4
L0 72
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
!i10b 1
!s100 ]1dbf;E8akkz;Wkg:?oVT1
I]a2bXPJ5TDS2H`>6:n7WS0
VhR:b7iYB2>`BUe[;KLU_X1
R1
R2
R3
R4
L0 51947
R5
r1
!s85 0
31
R6
R7
R8
R9
valtera_std_synchronizer_bundle
!i10b 1
!s100 `f]CYchQ911nf[b5F=6aO1
IW>R^9Xcn0OzPRfga=2mBd1
V_Ic[PWl9n@Z`fX2[dFD`41
R1
R2
R3
R4
L0 52106
R5
r1
!s85 0
31
R6
R7
R8
R9
valtera_syncram_derived
!i10b 1
!s100 B[:dYk_@1SbL`C4N`;SiE2
I?K`K=NWN97LaPo277aQ1Z3
V>b0>_>]Ez6jQP:c1kI;:l0
R1
R2
R3
R4
L0 31642
R5
r1
!s85 0
31
R6
R7
R8
R9
valtfp_mult
!i10b 1
!s100 TTo8K2^WfdA>0R0z3;HbJ1
IWYaRRj<c^bahaYR;k9E?41
VWz]bAzTDMN3A[X>3L[JQ@0
R1
R2
R3
R4
L0 43736
R5
r1
!s85 0
31
R6
R7
R8
R9
valtlvds_rx
!i10b 1
!s100 7WAQl2zb9FWccJz`g6jig0
I_kMKAFO6^Uo<j^@QcU]Gn1
V@FKG`]T^Y[]b?^b1>BAR@0
R1
R2
R3
R4
L0 23704
R5
r1
!s85 0
31
R6
R7
R8
R9
valtlvds_tx
!i10b 1
!s100 imL7YC0a[W3a3dVf@4Le23
I]C`l8>dkI8HD7c?GL24_T1
VJ7Qk^?OTGS66OGW0@78W`1
R1
R2
R3
R4
L0 27284
R5
r1
!s85 0
31
R6
R7
R8
R9
valtmult_accum
!i10b 1
!s100 f^cneYoHHM;ellgCFgK9z1
IokcZeU;_QmW<JMYV_ZLL32
VmM2jAg@a=g3VfEfVWcQSU1
R1
R2
R3
R4
L0 34195
R5
r1
!s85 0
31
R6
R7
R8
R9
valtmult_add
!i10b 1
!s100 Vkgnm8^kZVnMMWkC0Igk20
I[K9g]CTP84?cYYjW@bQ=22
Vm<ajz5>k`3k9[3HWhWd?T3
R1
R2
R3
R4
L0 36400
R5
r1
!s85 0
31
R6
R7
R8
R9
valtparallel_flash_loader
!i10b 1
!s100 d58fo8fD6iOUO1jM@k;O82
ITDgS=V4:COzPQjE48MQC^0
VBn0<4>d2=9:jGg3e]ICC_2
R1
R2
R3
R4
L0 54932
R5
r1
!s85 0
31
R6
R7
R8
R9
valtpll
!i10b 1
!s100 H5A3KMKhSh5>UTBU<gf`80
IiIf`RbLD`eO85RLF5?fL?1
V1]6ZE4bASeVHoDRB8`Pz_0
R1
R2
R3
R4
L0 21690
R5
r1
!s85 0
31
R6
R7
R8
R9
valtserial_flash_loader
!i10b 1
!s100 C?Q@PT51]<gUSdQeeQInX3
IZ6m3EgVOQ2Jo:8GR?A7i81
VOXZ_M;FohzRTk^fGnn[QM1
R1
R2
R3
R4
L0 55052
R5
r1
!s85 0
31
R6
R7
R8
R9
valtshift_taps
!i10b 1
!s100 4NfYl`bHhz^V8nlYQOW[b0
IN`Tb=gm]F^ZXSLWd38?Bl3
V5db_IiOi7Ma]:;XkhY@Hi3
R1
R2
R3
R4
L0 51588
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsource_probe
!i10b 1
!s100 dUKO5@3FFQIg4EHA:Zim13
I2_[=WFc?Wo8Z0^KiUKMMO3
VVNX2ObbQVS:4=J>1JXzQg1
R1
R2
R3
R4
L0 55163
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsqrt
!i10b 1
!s100 9[33@:mLSnfAcmWB>iJn^3
Io3GNklc1P;IhI`]SgMWMm3
VTeVnDQ_dB9^_a5;a197Xn3
R1
R2
R3
R4
L0 44421
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsquare
!i10b 1
!s100 c>BS;=ADcS>@`n>`2kAKM3
I=BJzNk3OR^i91k5?XnJK]3
VoBmhAmkLg^P>aUQO?k`H31
R1
R2
R3
R4
L0 51812
R5
r1
!s85 0
31
R6
R7
R8
R9
valtstratixii_oct
!i10b 1
!s100 _UR1jYNCK>f_mzS<aVZGX0
I8lbc2Im;e6Eia5>de79k@2
V?S_nHHnOUMZJ@SDT=?H]o0
R1
R2
R3
R4
L0 54916
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsyncram
!i10b 1
!s100 l6U`HiQMBgUbeLnkbIS1J1
IjG9FK=4l9NUTUd9k;Z=P63
VbZOaRHY8lMdBaCNeM_del3
R1
R2
R3
R4
L0 46733
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsyncram_body
!i10b 1
!s100 ;kKbKoTa93X;@5aUoGeeS1
IPoE@FKW6PoXnH0d8n[OGj2
VU9GKjY3WnQVj=KF;=H8]B2
R1
R2
R3
R4
L0 47003
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_m_cntr
!i10b 1
!s100 zdZlVMBPGJEQUB]3aj@gh3
IlomRQceN6A1hb[;Ek0^H;3
VnZ7bTfk5X@6QmGaNoIOHO1
R1
R2
R3
R4
L0 6419
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_n_cntr
!i10b 1
!s100 gJFB`E2a8WMNL@9@DS?^Z0
IB:9@M:4M8mU_noiENec=Z3
V@_zlT2DBKV43W5lIQ08O:0
R1
R2
R3
R4
L0 6499
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_scale_cntr
!i10b 1
!s100 71bgG>XLihJIUz`RI>AkL3
IZ6XIcWAii0EAEGeQGWhhA2
VXREJKCNbUEi[38_3KRk5Y1
R1
R2
R3
R4
L0 6581
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_m_cntr
!i10b 1
!s100 6:FIRNoG<AOYC9H]]Qed@3
IamfL?dXH0_dbT7k^YFPOK3
V;Zbk3ONaD><RF`o<@o<ii0
R1
R2
R3
R4
L0 14358
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_n_cntr
!i10b 1
!s100 N58XMFP<]cFL0<lj=]4Ek2
ILH1LFmUYicB9b^UVQDYZ13
VSZ:RS?[@mA;M4Im<[m?9>2
R1
R2
R3
R4
L0 14439
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_scale_cntr
!i10b 1
!s100 iY^b3oRgj[3?O0VM^il;N0
ISRA70Joaka`me30:S8dfI0
VS<5Xi@4Ba>4H^82]e]BXQ0
R1
R2
R3
R4
L0 14510
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiiigl_post_divider
!i10b 1
!s100 eEUY8ILRmnTkcX2mSK5@_2
IoU^JNFUYfPb@bSdAlPZ3Q0
VE[DCIBKzdZ_5J1e=a>ciB3
R1
R2
R3
R4
L0 18228
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo
!i10b 1
!s100 M]hTF8c8Q1O>7oVnd3_FG0
IM802bg7R852bTfVcIbZXB2
VBelBX1OQY@SOTCS?5IFj@1
R1
R2
R3
R4
L0 31502
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_async
!i10b 1
!s100 f^^W0MCgAje0B904k9>n51
I>R>@CS>ZI]2n`=KIzR:3F2
VKBT=[Raice54eLm;kWo7U2
R1
R2
R3
R4
L0 29777
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_dffpipe
!i10b 1
!s100 89RG>N31iL7JFUL<QM_Ka3
Ik:Ez3jXW436?EDl:26:z:2
V[2]E0llHYReD`f3Q@PoUN1
R1
R2
R3
R4
L0 29547
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_fefifo
!i10b 1
!s100 Vk6bf^0:doT>l0H4bn5FZ1
IeLPCACo>F`YAHB<WVMjNa0
V@Q7OA=F^`dje0[SFMXkS11
R1
R2
R3
R4
L0 29625
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_low_latency
!i10b 1
!s100 EobiRzJUkU:=lQMA?c<VB3
IW7:aQP^eIb2Sg6o?`YIgh0
V>1eoPP7gkSzP2dXL7OP>K1
R1
R2
R3
R4
L0 30572
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_mixed_widths
!i10b 1
!s100 EH8>6o3jY[Lf^mPI@gKm_2
IQ`<iDocc0T_eUmD;he44d1
VjYGFA?lYJKd?ohH^_Q[M@0
R1
R2
R3
R4
L0 31190
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_sync
!i10b 1
!s100 5Wi4mEoa7M`z<jk64]:ng2
Iz9:LJen<9OSBRmJ6KP1Lz2
VozISN2GIhM_G`e?:08V@@0
R1
R2
R3
R4
L0 30263
R5
r1
!s85 0
31
R6
R7
R8
R9
vdffp
!i10b 1
!s100 GNa6f@gc>V0@iQfZHledb3
I_5ibF8MG<2<bP9o9A9=]Q3
VheeUl3zRZ0fNAP7CaC4WR1
R1
R2
R3
R4
L0 2197
R5
r1
!s85 0
31
R6
R7
R8
R9
vdummy_hub
!i10b 1
!s100 el4JzPnA]eV`NU^zfFl8B3
IR<B9E[zEH=foj8m<Z^S@h3
VoZ4KRLn6iG^^j8eOfh5`]3
R1
R2
R3
R4
L0 54420
R5
r1
!s85 0
31
R6
R7
R8
R9
vflexible_lvds_rx
!i10b 1
!s100 3OL:AOH_C8LLMk>=L@6T^1
I`B]`F7_CnoB]7^Bd;K=I13
VlRUL40907KXEJMR:c^AoB3
R1
R2
R3
R4
L0 25751
R5
r1
!s85 0
31
R6
R7
R8
R9
vflexible_lvds_tx
!i10b 1
!s100 o]WkS3=CCFzJGnILFo3z53
I[Pk1dhAoa?a;6TQDiYQNI2
VgXmTNzk=Z0i;64]lbL>Ej3
R1
R2
R3
R4
L0 28987
R5
r1
!s85 0
31
R6
R7
R8
R9
vjtag_tap_controller
!i10b 1
!s100 zXE03bjJ8geJa6hPPPHYi3
I[GMH9c8z@V6JUXcmRUR400
Vmnmn`[hUOMH6AK2I_QN8Q1
R1
R2
R3
R4
L0 53963
R5
r1
!s85 0
31
R6
R7
R8
R9
vlcell
!i10b 1
!s100 fN5^RhXa:mJRk]EnV@JKP0
IBQ^AAgo0mHini_XeQQIN02
VJ?L2VaGMcgJV7T`@^5DkR1
R1
R2
R3
R4
L0 35
R5
r1
!s85 0
31
R6
R7
R8
R9
vMF_cycloneiii_pll
!i10b 1
!s100 @?U@TmPTH^0>5c0nJC1a>1
Ic0Ho?d9U6K=<n4<boUdz10
V8SACR3<jj>]mCQFb;Fhcz1
R1
R2
R3
R4
L0 14637
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
!i10b 1
!s100 0f>zEBKD5F=NTAW[EAGg51
IV7CMml12YAT?WiEjZ^d[[2
V3m_Jz6C;W8>1i>E5DR]XP2
R1
R2
R3
R4
L0 17966
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
!i10b 1
!s100 >lNf>KbRMaR2@<EhY;;1<3
I=_DKmC5c77=H_B7]YBbDm0
VfUZ<Z;akRGDNQkBMOhdC51
R1
R2
R3
R4
L0 18047
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
!i10b 1
!s100 f:;Fgz8A]^z0:g<nB785Q2
ICLkz6N;JY0]c_MoCRI_]A1
VX:XbK@6<Z8TFo`ZiKA`8b3
R1
R2
R3
R4
L0 18317
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
!i10b 1
!s100 hI7o7:cjici?Pj[7I`RKk1
IoJ=0b6n;A4`Sa79n`MDga1
V9Q2fNP0aT7@gU`>cZ`B^[1
R1
R2
R3
R4
L0 18118
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
!i10b 1
!s100 ^<jC1kRPiBNbe>d@eRRk53
IHNDo:olYC9amn_:W=icJZ2
VNCKUEDQ^OBUgncngA<V;H2
R1
R2
R3
R4
L0 2554
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_pll_reg
vMF_stratix_pll
!i10b 1
!s100 Y]O58a3B2@1dVZhzD=Tml0
I:WT<6:eWYfa<g]HjLMZgU1
V<Q6_>0?hlOYD6Z>E5^II12
R1
R2
R3
R4
L0 2613
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratix_pll
vMF_stratixii_pll
!i10b 1
!s100 QJ3NQf=B71BMzOEO_>A7g3
I3RoNCX8`1c<h7_mLbPiiG2
V]ZTC;GJ]^ZXMZmG8?R3E32
R1
R2
R3
R4
L0 6704
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratixii_pll
vMF_stratixiii_pll
!i10b 1
!s100 d7[XUX=lcCV`EfD6d7Wm31
Ib^EN`9DZz[TziiF85J`Q72
VPJ`;F;KLMG`Rme6?O:>0a3
R1
R2
R3
R4
L0 10535
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratixiii_pll
vparallel_add
!i10b 1
!s100 1UBWIMVJlmVHkM2o1VZQB1
InZGDDN_3c6ha]ERmJ:Uci0
VbbDK2gmh@AWdUES[Zi3TN0
R1
R2
R3
R4
L0 50613
R5
r1
!s85 0
31
R6
R7
R8
R9
vpll_iobuf
!i10b 1
!s100 `ZNY3he^n4AR1SN2YVOOK1
I>LV5jAXKo2BXABf>;WU5R2
VEGl7X@h1ghgJczPPMaRcj3
R1
R2
R3
R4
L0 2230
R5
r1
!s85 0
31
R6
R7
R8
R9
vscfifo
!i10b 1
!s100 UbY4j[N`86BNX8YUH?AZi3
IWZDC=k>OMAYnagOHkV`=F3
VUMV6g0FCa0N3lFO1VmUAB1
R1
R2
R3
R4
L0 50782
R5
r1
!s85 0
31
R6
R7
R8
R9
vsignal_gen
!i10b 1
!s100 Da5>zz9dO>^_zT>ONCVe`2
IfD>U=??TbYdP?7o137TIR1
VlANQ]2:@NW327hR21XHd@3
R1
R2
R3
R4
L0 53396
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_signaltap
!i10b 1
!s100 hgDO7OHOe[?jgkhV;dQ3T0
I>OVeJGYEG3UoXZbFDX9]V1
V6RRK55`_?SES`iaMDV2NW1
R1
R2
R3
R4
L0 54804
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_virtual_jtag
!i10b 1
!s100 NWZN;5jgz=ln:4zhBeQ8M3
IDM3K53o7kF_>o3cPB[Slz2
Vf2g7oS=5=F3IO@[SB6kgz2
R1
R2
R3
R4
L0 54677
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_virtual_jtag_basic
!i10b 1
!s100 ?AOk`RojWZS6UZTi]7V4^2
I4n=mMRcZ:_cZ[KKDCM2mT1
VgN1]76z<g[F9Z_FM;6QOV2
R1
R2
R3
R4
L0 55085
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratix_lvds_rx
!i10b 1
!s100 78HJUjDX8EhFSN92gHl7`1
I:QVM79cUUhj[?aGZ7FI1j2
V39zBWPn2G7n8FGOMRmNJB0
R1
R2
R3
R4
L0 24914
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratix_tx_outclk
!i10b 1
!s100 m<2[of<6oaOZa>QW<Q2WL0
IhOY[d@g55oRz5C]<g^PjT2
Vh80DY6<NJ0Bn98@EoCo8n1
R1
R2
R3
R4
L0 28778
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixgx_dpa_lvds_rx
!i10b 1
!s100 10W50hKXoWg66?X0>98F40
I2_0^?jln8?7:njiSXnikV2
V`[XhBYMJchCjeXnWloPH;3
R1
R2
R3
R4
L0 25022
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixii_lvds_rx
!i10b 1
!s100 UZ`GK_O;]8WC:UMnWLfAc1
I]l0fDU8LN;W<4jhK?bMzW1
V5D>4DFSRXh3=Nm=hc48Kd2
R1
R2
R3
R4
L0 25425
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixii_tx_outclk
!i10b 1
!s100 hK00gnlZXo@mb:o9Y[VE=1
I^`5`hcCoklQHQbHaQl=oM0
V=n_<[`Vzf2Rz<[OlZ?^mI1
R1
R2
R3
R4
L0 28886
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx
!i10b 1
!s100 C>M>5[M@:AH12`_3Lanod0
IeOc:YU9hi=ZbJdYS`g1[20
VoUk;[:B=^AmQb8<2mQYcL3
R1
R2
R3
R4
L0 26224
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx_channel
!i10b 1
!s100 OS=f2CdYOJk2ZXQ]OD?I;3
IQLJWUT13Mh^<EREO:56Y^3
V6g9^E94B=2R;m4N=Eh2zm1
R1
R2
R3
R4
L0 26406
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx_dpa
!i10b 1
!s100 3iL@9;nL6WkG5F@8V:V]e3
IF]HTilo^aF=cEb;:^_<BV0
VenIPQShS6??nhY:JSTm8<3
R1
R2
R3
R4
L0 27015
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixv_local_clk_divider
!i10b 1
!s100 A21f44:;5:=0NOhSeNd^c1
IMjd?LnTZl3]k]`]I7Q:K90
V9QKP]A2;J<z_KOj[g[gGS3
R1
R2
R3
R4
L0 28684
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_m_cntr
!i10b 1
!s100 XIQC_iU02T;8N5C0SagPX2
I1I=2P[ASWL[fiIX?Z<B2C0
V:[2:D[_10ghn[bgc=CD302
R1
R2
R3
R4
L0 2256
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_n_cntr
!i10b 1
!s100 QTc[D40mR8ZXVAPEni:M>0
I_PIBzH;SG=LKZ?oZjD?UZ3
V4CiQB5Uz?;=OULO:MD>Eo1
R1
R2
R3
R4
L0 2334
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_scale_cntr
!i10b 1
!s100 2Nhf0@Phi9oV[A[k>noA]3
IIfjVhg0bh`Zej;>JcWQHL3
VG8KIUm2mDHoX1DjR8TDdJ1
R1
R2
R3
R4
L0 2419
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_m_cntr
!i10b 1
!s100 cVo_JY>5dPNfSbnYJ2d<m1
IMQ2QaMd9?S`ec0lK03`3D1
ViEB@`bJmQ[jz8=2kGYhDn3
R1
R2
R3
R4
L0 10256
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_n_cntr
!i10b 1
!s100 N28N5<;f`@?:kZ451ZlG20
I@Ylfcj_8eLo]]9@YZd=<b0
VWh8a]<5HCnf>2<AJGoZ2`0
R1
R2
R3
R4
L0 10337
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_scale_cntr
!i10b 1
!s100 Hd]5B1eo>5D6LMzikM7VG3
I=S8TfH`;h?4J4iRXd?85f2
VXPfdhMTXDmY9JYEiBjd?Q2
R1
R2
R3
R4
L0 10408
R5
r1
!s85 0
31
R6
R7
R8
R9
