m255
K3
13
cModel Technology
Z0 dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation\modelsim
vio_buf_opdrn
!i10b 1
!s100 QEK0[9IflJR79GSgBl@7d3
I?HdMH;Hca`z4k1fj7nhQ[3
V]SIJ;5S`0Wkj=inABn;b=0
Z1 dC:\quartus\14.0\versions\interrogator(07.07)\interrogator(06.07)\interrogator\proj_line\simulation\modelsim
Z2 w1403083809
Z3 8c:/quartus/14.0/quartus/eda/sim_lib/sgate.v
Z4 Fc:/quartus/14.0/quartus/eda/sim_lib/sgate.v
L0 249
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1499434436.453000
Z7 !s107 c:/quartus/14.0/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/quartus/14.0/quartus/eda/sim_lib/sgate.v|
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vio_buf_tri
!i10b 1
!s100 U2Oki[^eMEVo3i?dhIzAG0
Ik^5aF3j612aJ8R=fY8kLR3
VQbHA4XEQ[@CDQRV@PkHGM3
R1
R2
R3
R4
L0 221
R5
r1
!s85 0
31
R6
R7
R8
R9
vmux21
!i10b 1
!s100 LeB:i1[?WnV^GY4^jdFIa3
IVmRbS9go9`<10:?[JE0Xn3
VBjE0Fbgjlk<=@eD^Ch03V3
R1
R2
R3
R4
L0 191
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_add
!i10b 1
!s100 C<47@ieaflXh@A3kIY>8J1
IV^<R<WTif7^HY;EG=[Ef60
V5PC^09V70V21o7H@P495X2
R1
R2
R3
R4
L0 19
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_addsub
!i10b 1
!s100 4cHm>W@7Kfb[l3S[odfR>1
IEi2UzD1MhROR`_A_Z=DdY0
Vamkg7<]og=GB4I>1^PbO90
R1
R2
R3
R4
L0 96
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_bus_mux
!i10b 1
!s100 B20IbMj9fCBM>LUZ9ZEnT3
IoDUXj33o>T0@2?gZRLQmM3
VZ1P0beUhgdmF0HSEFoe1H3
R1
R2
R3
R4
L0 1073
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_decoder
!i10b 1
!s100 M<25>Qn9=__g3:KaWQ80=1
IeoQga1?UK>?;4Da14;kcP0
VWj0b>>G0<=KHhj4WY[W063
R1
R2
R3
R4
L0 1037
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_div
!i10b 1
!s100 g15V>OFAdFh9l8=fk5Ha?3
I]ez>i6LPJ?3=MD8nUAbW61
VT7]BQk@80IZSCk2540R;@0
R1
R2
R3
R4
L0 395
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_latch
!i10b 1
!s100 R66kl^6XNzfWQQM;9an7h3
I64lUCh^:0YdZYIZnKfRo;3
Vc[I8kBWkXLN_59VDL9iPV0
R1
R2
R3
R4
L0 1136
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_left_shift
!i10b 1
!s100 V9nOL<kfaOmf?oO`3V7`O3
Ik`Y62O6@:Zg`[_V=ef5Se2
V?4NgTNVZBo721RbXNOnCL1
R1
R2
R3
R4
L0 573
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_less_than
!i10b 1
!s100 fV?NU5Ef?z^8d1j[;CZfM3
I6Jz]egmCgLG7k^BbaM@:z1
V?n]FQPi8L3g33ohJ1bJ852
R1
R2
R3
R4
L0 854
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mod
!i10b 1
!s100 TO7TOTK?jC863EQ@`>dBB3
IPfgSWjLC=BH8o7FYjYJfd0
VFAcgni1LNoCVLfWbZf^DJ1
R1
R2
R3
R4
L0 484
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mult
!i10b 1
!s100 DH@Zcj2:`Ml@QnRCkZk@>3
I3aTTdL[QlEYLYObae41WQ2
V<jNDOjkb@9R9J7m5IGniW0
R1
R2
R3
R4
L0 275
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mux
!i10b 1
!s100 L5[VIZChQ=Pm]=NJPWH8c2
Ie9o;XbD5X;IPNUYXFKCbT2
VcIOAHb8_<g6MRJZmFE_^:1
R1
R2
R3
R4
L0 946
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_right_shift
!i10b 1
!s100 O^n9P4V902eQzZmZZznh@1
IE2B:>J2jzW<baZPYQ797U0
Vg;_LZQXla@GPSQzaDRT;O3
R1
R2
R3
R4
L0 650
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_rotate_left
!i10b 1
!s100 Q13MlP5bIOPUOfb62AzB81
INLPACzNRDWzL95HzcbcHA0
VCW7zLWX1>LbDQX4XElONW2
R1
R2
R3
R4
L0 733
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_rotate_right
!i10b 1
!s100 :i93?>M]=SU;a6FGVETMY2
ISULhR5_1iT`i^F:m8FNX[3
VJkXU8I1V>E<c3CBolSPDS0
R1
R2
R3
R4
L0 794
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_selector
!i10b 1
!s100 7BZh[OQm4V_jW_8FG>;DA1
IkBEFaL1z>:0IoF?KE`0:?2
V_F^6ic_BJCf>7i09h]8hd0
R1
R2
R3
R4
L0 992
R5
r1
!s85 0
31
R6
R7
R8
R9
vtri_bus
!i10b 1
!s100 4?l<A9L7@2d=m=L5NdiHH3
I7?YcfW;DJ2Uz?HZ?cZUg@0
V?iVd[UA09JSHgm<AM=8lM0
R1
R2
R3
R4
L0 348
R5
r1
!s85 0
31
R6
R7
R8
R9
